001
yºz“®‚©‚È‚¢‚ÅB
y¬Ÿ˜YzddIH
eve_10
yºz‚»‚¤A‚»‚ê‚Å‚¢‚¢‚íB
y¬Ÿ˜Yz—×‚Ì‘qŒÉ‚É‚¢‚½—‚¾‚ÈddB
yºzddddB
y¬Ÿ˜Yz‚¹A”w’†‚Ìd‚¢ƒ‚ƒm‚Í‰½‚©‚ÈB
yºzØ‚ê–¡‚Ì—Ç‚¢ƒiƒCƒt‚æddB
y¬Ÿ˜YziƒiƒCƒtdd‚ ‚ÌƒTƒoƒCƒoƒ‹ƒiƒCƒt‚©Hj
y¬Ÿ˜Yzi‚Ü‚³‚©ddE‚µ‰®IHj
y¬Ÿ˜Yz¡“ú‚Í‚Â‚­‚Ã‚­Aµ‚©‚ê‚´‚é‹q‚ª‘½‚¢“ú‚¾‚ÈddB
yºzddddB
y¬Ÿ˜Yz‚¨‘OAƒIƒbƒpƒC‚Ì‘å‚«‚¢‚ ‚Ì—‚¾‚ë‚¤B
y—z‚È‚ºA‚»‚¤v‚¤H
y¬Ÿ˜Yz‰´‚Ì”w’†‚ÉA‚¬‚ã‚¤‚¬‚ã‚¤‰Ÿ‚µ‚Â‚¯‚Ä‚é‚¶‚á‚È‚¢‚©B
y—zddddB
y¬Ÿ˜Yzi“K“–Œ¾‚Á‚½‚çA“–‚½‚Á‚¿‚Ü‚Á‚½‚©ddBj
y¬Ÿ˜Yzi‚ ‚ÌAƒvƒŠƒ“‚ğ‘{‚µ‚Ä‚¢‚½—‚¾‚ÈddBj
y—zdd”Ş—‚ÍA‚Ç‚±H
y¬Ÿ˜Yz‚Ç‚±H
y—z‚Ç‚±‚É‚¢‚é‚©‚Æu‚¢‚Ä‚¢‚é‚ÌB
y¬Ÿ˜Yz”Ş—‚Á‚Ädd’N‚Ì‚±‚Æ‚¾‚æB
y—z‚±‚±‚É‚¢‚½A‹à”¯‚Ì—‚Ìq‚æB
y¬Ÿ˜Yzi‚±‚¢‚Â‚â‚Í‚èAƒvƒŠƒ“‚Ì‚±‚Æ‚ğddBj
y—z‚Æ‚Ú‚¯‚Ä‚à–³‘Ê‚æB‚ ‚»‚±‚ÉA”Ş—‚ÌÔ‚¢•‚É–Xq‚ª‚ ‚Á‚½‚íddB
y¬Ÿ˜YziƒvƒŠƒ“‚Ì•‚Æ–Xq‚ğdd‚È‚º‚±‚¢‚Â‚ª’m‚Á‚Ä‚¢‚éHj
y—z‚³‚ A‚Ç‚±‚Ös‚Á‚½‚©AŒ¾‚¤‚Ì‚æB
ƒOƒOddB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢’É‚¢‚æAŒ¾‚¤‘O‚ÉE‚·‹C‚©H
y—zŒ¾‚¢‚½‚­‚È‚Á‚½H
y¬Ÿ˜Yzdd‚¨‚Ü‚¦AÜ‹à‰Ò‚¬‚Á‚Äƒ„ƒc‚©H
y—zddddB
y¬Ÿ˜Yz‚¾‚Á‚½‚çˆê‘«’x‚©‚Á‚½‚ÈA”Ş—‚Í‚à‚¤ddB
y—z”„‚Á‚½‚Ì‚ËA‚ ‚Ì–º‚ğII
y¬Ÿ˜Yz‚ÈA‰½‚ğŒ¾‚Á‚Ädd‚­‚ÁI
y—z‚È‚ñ‚Ä’jddI
y¬Ÿ˜Yz”„‚Á‚Ä‚È‚ñ‚Ä‚¢‚È‚¢B
y—zddddB
y¬Ÿ˜Yz‚ ‚¢‚Â‚ªAŸè‚Éo‚Ä‚¢‚Á‚½‚ñ‚¾ddB
y—z‚à‚¿‚ë‚ñM‚¶‚È‚¢‚íB
y¬Ÿ˜Yz‚¶‚á‚ A‚Ç‚¤‚·‚ê‚ÎAM‚¶‚Ä‚à‚ç‚¦‚é‚Ì‚©‚ÈBƒNƒc‚ÉƒLƒX‚Å‚à‚·‚ê‚Î‚¢‚¢‚Ì‚©‚¢H
y—z‘å‚µ‚½“x‹¹‚ËddB
y¬Ÿ˜Yz‚İ‚ñ‚È‚ÉŒ¾‚í‚ê‚éB
y—z‚Å‚à—˜Œû‚¶‚á‚È‚¢‚íA‚»‚Ì‘Ô“x‚Í‚ ‚È‚½‚ğ‹ê‚µ‚ß‚é‚í‚æddB
y¬Ÿ˜Yz‚µ‚å‚¤‚ª‚È‚¢‚Èdd‚í‚©‚Á‚½‚æB
y—z‚¢‚¢ƒR‚ËA‚ÅH
y¬Ÿ˜YzƒvƒŠƒ“‚È‚ç‚»‚±‚É‚¢‚é‚³dd‚¨‚¢Ao‚Ä‚«‚Ä‚¢‚¢‚¼I
y—z‚¦‚ÁddIH
y¬Ÿ˜Yz‚à‚¿‚ë‚ñƒEƒ\‚¾‚æI
ƒhƒVƒbI0
0300
\@
eve_42
ƒJƒ`ƒƒƒbddB
y¬Ÿ˜YzŒ`¨‹t“]‚¾‚ÈddB
y—z‚¢A¡‚Ì‚Ídd‚Ü‚³‚©B
y¬Ÿ˜Yzdd¡‚Í–S‚«ãi‚ÉA‚³‚ñ‚´‚ñ’b‚¦‚ç‚ê‚½‚ñ‚Å‚ËBƒiƒCƒt‚ğg‚¤‘Šè‚É‚ÍA—LŒø‚È‘Ìp‚ç‚µ‚¢B
y—zƒtƒbA‚æ‚­’b‚¦‚ç‚ê‚Ä‚¢‚é‚í‚ËddB
y¬Ÿ˜YzddH
y—z„‚ğA‚Ç‚¤‚·‚éH
y¬Ÿ˜Yz¦‚¢ƒiƒCƒt‚ğg‚¤‚ñ‚¾‚Èdd‚æ‚Á‚ÆI
ƒJƒ‰ƒ“ddƒJƒ‰ƒ“ddB
y¬Ÿ˜Yz‚ ‚ñ‚È•¨‘›‚È‚à‚Ì‚ÍA‰“‚­‚ÉR”ò‚Î‚µ‚Ä‚¨‚­‚ÉŒÀ‚éB
y—zddddB
y¬Ÿ˜Yz‰½Ò‚¾‚Á‚Äu‚¢‚Ä‚àA“š‚¦‚Ä‚­‚ê‚È‚¢‚ñ‚¾‚ë‚¤B
y—zddddB
y¬Ÿ˜Yzƒtƒ“A‚Ü‚ŸŒû‚ğŠ„‚ç‚¹‚é•û–@‚ÍA‚¢‚­‚ç‚Å‚à‚ ‚é‚³B
y—z‰–â‚Í„‚ÉŒø‚©‚È‚¢‚íA‚»‚¤ŒP—û‚³‚ê‚Ä‚¢‚éB
y¬Ÿ˜Yz‚»‚ñ‚È–³ˆ‚È‚±‚Æ‚Í‚µ‚È‚¢‚³B‚»‚¤‚¾‚ÈA‚Ü‚¸‚Í—§‚Á‚Ä‚à‚ç‚¨‚¤‚©B
y—zddddB
y¬Ÿ˜Yz—§‚ÄB
0310
y—zddddB
y¬Ÿ˜Yz‚¢‚Â‚à‚»‚ñ‚ÈŠiD‚ÅA“®‚«‰ñ‚Á‚Ä‚¢‚é‚Ì‚©‚¢H
y—zddddB
y¬Ÿ˜Yzƒ_ƒ“ƒ}ƒŠ‚©‚æB‚ÜAƒvƒŠƒ“‚Ì‹êŠ‚ğ’m‚è‚½‚­‚È‚¢‚Á‚Ä‚¢‚¤‚È‚çA•Ê‚É\‚í‚È‚¢‚ªB
y—z‚â‚Í‚è’m‚Á‚Ä‚¢‚½‚Ì‚ËddB
y¬Ÿ˜Yz‚³‚ŸA‚Ç‚¤‚©‚ÈB
y—zddddB
y¬Ÿ˜Yz‚Ü‚¸A–¼‘O‚ğ•·‚©‚¹‚Ä‚­‚êB
y—zƒVƒŠƒAddB
y¬Ÿ˜Yzdd–¼‘O‚ÍA‚·‚®‚ÉŒ¾‚¤‚ñ‚¾‚ÈB
y—z‹U–¼‚æA‚»‚ê‚É•Ö‹Xã‚Ì‚à‚Ì‚Å‚µ‚å‚¤H
y¬Ÿ˜YzƒVƒŠƒA‚©dd–{–¼‚¾‚ÈB
y—zddddB
001
eve_03
y¬Ÿ˜Yz––±Š‚É–ß‚Á‚Ä‚«‚½‚ºddB
y¬Ÿ˜YzƒvƒŠƒ“dd‚Ü‚¾–ß‚Á‚Ä‚«‚Ä‚¢‚È‚¢‚æ‚¤‚¾‚ÈddB
001
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ ‚êA’[––‚Ì‚Æ‚±‚ë‚Édd’N‚©‚¢‚éIH
0290
0290b
eve_10
y¬Ÿ˜Yziˆ©‚¶‚á‚È‚¢‚©ddBj
y¬Ÿ˜Yzi‚¢‚Á‚½‚¢A‰´‚Ì’[––‚Å‰½‚ğ‚â‚Á‚Ä‚¢‚é‚ñ‚¾ddHj
ƒJƒ^ƒJƒ^ƒJƒ^ddB
yˆ©zŒ‹\ƒf[ƒ^‚ª‚Ü‚Æ‚Ü‚Á‚Ä‚¢‚éddƒ{ƒN‚Ìv‚Á‚½’Ê‚è‚¾B
yˆ©z‚â‚Á‚Ï‚èA¬Ÿ˜Y‚àŒä“°‚ğ‰ö‚µ‚¢‚ÆáÉ‚ñ‚Å‚¢‚é‚ñ‚¾‚ÈB
yˆ©zƒƒ‚‚ğ‚µ‚Ä‚¨‚©‚È‚¢‚ÆddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚¨‚¢Aˆ©B
yˆ©z‚¦ddIH
001
b16
b16b
yˆ©z‚±A¬Ÿ˜YddIH
y¬Ÿ˜YzŒ¾‚¢–ó‚­‚ç‚¢‚ÍA‚µ‚Ä‚­‚ê‚é‚ñ‚¾‚ë‚¤‚ÈB
yˆ©zddddB
y¬Ÿ˜YzŒ¾‚¢–ó‚à–³‚µ‚©H
yˆ©z‚»‚ÌddƒSƒƒ“B
y¬Ÿ˜Yz‚ ‚Ì‚ÈAÓ‚é‚­‚ç‚¢‚È‚çAÅ‰‚©‚ç‚·‚é‚È‚æB
yˆ©zddddB
y¬Ÿ˜Yz‚È‚ Aˆ©B
yˆ©z‚ÈA‚È‚ÉH
y¬Ÿ˜Yz‰´‚Í‚¨‚Ü‚¦‚Ì‚±‚ÆA”²‚¯–Ú‚Ì‚È‚¢ƒ„ƒc‚Æ‚Ív‚Á‚Ä‚¢‚½‚ªA‚»‚ê‚ÍƒvƒƒtƒFƒbƒVƒ‡ƒiƒŠƒYƒ€‚É“O‚µ‚Ä‚¢‚é‚Æ“¯ˆÓ‚¾‚Á‚½B
yˆ©zddddB
y¬Ÿ˜YzŒ©‚½‚¯‚ê‚ÎAŒ©‚¹‚Ä‚â‚é‚³B‰´‚Ìl‚¦‚ğ‚Ü‚Æ‚ß‚½‚¾‚¯‚Ìƒf[ƒ^ƒx[ƒX‚¾‚©‚ç‚ÈB‚¾‚¯‚Ç‚È‚ºA‰A‚Å‚·‚éH
yˆ©z‚»A‚»‚ê‚ÍddB
y¬Ÿ˜YzˆÈ‘O‚àA‚±‚±‚Å‚µ‚½‚ÈB
yˆ©zddddB
y¬Ÿ˜Yz‚Ó‚£Aƒ‰ƒ`‚ª‚ ‚©‚È‚¢‚Èdd‚í‚©‚Á‚½A‚à‚¤s‚¯‚æB
yˆ©z‚ÈA‚È‚ñ‚ÅH
y¬Ÿ˜Yz‚È‚ñ‚¾‚æA–³—–î—”Æ‚µ‚Ä‚Å‚àA“f‚©‚¹‚Ä‚Ù‚µ‚¢‚Ì‚©H
yˆ©z‚»A‚»‚ñ‚È‚í‚¯Idd‚È‚¢‚¯‚ÇddB
y¬Ÿ˜Yz‚¨‚Ü‚¦Aƒ„ƒo‚¢‚Ì‚ğ’Ç‚Á‚Ä‚é‚ñ‚¶‚á‚È‚¢‚¾‚ë‚¤‚ÈB
yˆ©zddddB
y¬Ÿ˜Yz‹C‚ğ‚Â‚¯‚Ä‚­‚ê‚æB‚¨‘O‚É‰½‚©‚ ‚Á‚½‚çAQŠo‚ß‚ªˆ«‚¢‚©‚ç‚ÈB
yˆ©zS”z‚µ‚Ä‚­‚ê‚é‚ÌddH
y¬Ÿ˜Yz“–‚½‚è‘O‚¾‚ë‚¤A‚»‚ñ‚È‚±‚ÆA‚¢‚¿‚¢‚¿Šm”F‚·‚é‚ÈB
yˆ©zddddB
y¬Ÿ˜Yz‰½‚©Œ¾‚¢‚½‚¢‚Ì‚©H
yˆ©zdd“ñŠK“°‚³‚ñ‚ª©E‚µ‚½‚Ì‚ÍA’m‚Á‚Ä‚¢‚éH
y¬Ÿ˜Yz‚¦H
yˆ©z‚ ‚ê‚Í©E‚¶‚á‚È‚¢‚ñ‚¾ddB
y¬Ÿ˜Yz‰½‚¾‚ÆH
yˆ©z¡‚Í‚Ü‚¾Œ¾‚¦‚È‚¢dd‚Å‚àŠmØ‚ª‚Å‚«‚½‚çA¬Ÿ˜Y‚ÉŒ¾‚¤‚æddB
y¬Ÿ˜YzddddB
yˆ©z‚à‚¤‚Q“x‚Æ‚µ‚È‚¢AƒSƒƒ“ddB
y¬Ÿ˜Yz‚¢‚âA‰´‚à­‚µƒLƒc‚­Œ¾‚¢‰ß‚¬‚½ddˆ«‚©‚Á‚½B
yˆ©zdd‚±A¬Ÿ˜YI
y¬Ÿ˜Yz‚È‚ñ‚¾H
yˆ©z‚¢A‚¢‚âddƒSƒƒ“A‚¶‚áB
001
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzˆ©‚Ìƒ„ƒcA‚¢‚Á‚½‚¢‰½‚Ìƒ„ƒ}‚ğ’Ç‚Á‚Ä‚¢‚é‚ñ‚¾ddH
y¬Ÿ˜Yz‚ ‚êddH
y¬Ÿ˜Yzƒe[ƒuƒ‹‚Ìã‚É‚ ‚é‚Ì‚ÍddB
s15
y¬Ÿ˜Yz‚ ‚¢‚ÂAƒJƒƒ‰‚ğ’u‚«–Y‚ê‚Ä‚¢‚«‚â‚ª‚Á‚½ddB
y¬Ÿ˜Yz‚ ‚êA‚Å‚à‚³‚Á‚«‚Á‚Ä‚¢‚½‚æ‚¤‚È‹C‚àddB
y¬Ÿ˜Yz–½‚æ‚è‚à‘åØ‚£`A‚Æ‚©Œ¾‚Á‚Ä‚¢‚½‚Ì‚É‚ÈddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ÜA¡“x—ˆ‚½‚Æ‚«‚É•Ô‚µ‚Ä‚â‚ê‚Î‚¢‚¢‚©ddB
001
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚Ó‚£A‚³‚Ä‚ÆddB
eve_03
001
eve_03
y¬Ÿ˜Yz––±Š‚É–ß‚Á‚Ä‚«‚½‚ªddB
y¬Ÿ˜Yz‚µ‚©‚µA–í¶‚Ì‚±‚Æ‚ª‹C‚É‚È‚é‚ÈB‚ ‚¢‚ÂA‚¢‚Á‚½‚¢‚Ç‚±‚©‚ç“d˜b‚µ‚Ä‚«‚½‚ñ‚¾H
001
y¬Ÿ˜YzƒvƒŠƒ“‚Ídd‚¢‚È‚¢‚ÈB
y¬Ÿ˜Yz‚à‚¤–é‚¾‚Á‚Ä‚Ì‚ÉA‚Ç‚±‚És‚Á‚¿‚Ü‚Á‚½‚ñ‚¾‚æddB
ƒvƒ‹ƒ‹ƒ‹ƒ‹ddƒvƒ‹ƒ‹ƒ‹ƒ‹ddB
y¬Ÿ˜Yz“d˜b‚¾dd’N‚¾‚ë‚¤B
ƒvƒ‹ƒ‹ƒ‹ƒ‹ddƒvƒ‹ƒ‹ƒ‹ƒ‹ddB
ƒKƒ`ƒƒƒbB
yºzs‚Î[‚ë[‚ÁIt
y¬Ÿ˜Yz‚¨‚í‚ÁB
yºzsƒtƒ“A’Z¬ƒz[ƒPƒC‚Ì‚­‚¹‚ÉA‹Á‚¢‚½‚©‚ÁIt
eve_16
y¬Ÿ˜Yz‰½‚È‚ñ‚¾A‚¢‚Á‚½‚¢dd’N‚¾‚æH
yºzs„‚Ì‰Âˆ¤‚ç‚µ‚¢º‚ğ–Y‚ê‚½‚Æ‚ÍAŒ¾‚í‚¹‚È‚¢‚¼Bt
y¬Ÿ˜Yz‰Âˆ¤‚ç‚µ‚¢ddº‚¥H
yºzsƒtƒ“AUXl‚ğˆÔ‚İÒ‚É‚µ‚½‚­‚¹‚ÉIt
y¬Ÿ˜Yz‚à‚µ‚©‚µ‚Ädd–í¶‚©A‚¨‚Ü‚¦H
yºzs„‚Í–í¶‚È‚Ç‚Æ‚¢‚¤–¼‘O‚Å‚Í‚È‚¢‚ÁIt
y¬Ÿ˜Yzdd‚¶‚á‚ A‰½‚¾‚æB
yºzsƒ‰ƒuƒŠ[–í¶‚¾It
y¬Ÿ˜YzddddB
yºzsƒtƒ“A¬Ÿ˜Y‚Ì•sŒi‹C‚»‚¤‚Èº‚ğ’®‚¢‚ÄA„‚Í‚Æ‚Á‚Ä‚àK•Ÿ‚¾Bt
y¬Ÿ˜Yz‚¨‚¢A‚¢‚Á‚½‚¢‰½‚ğŒ¾‚Á‚ÄddB
yºzs¬Ÿ˜YIt
y¬Ÿ˜Yz‚ÍA‚Í‚¢B
yºzs‚Î[‚ë[‚ÁIt
ƒuƒ`ƒbdd0
ƒuƒ`ƒbddƒv[Aƒv[Aƒv[ddddB
y¬Ÿ˜YzddØ‚ê‚¿‚Ü‚¢‚â‚ª‚Á‚½B
ƒKƒ`ƒƒƒbB
y¬Ÿ˜YzŠm‚©‚É–í¶‚¾‚Á‚½‚ªdd‚µ‚©‚µA‚¢‚Á‚½‚¢‚Ç‚±‚©‚çŠ|‚¯‚Ä‚«‚½‚ñ‚¾H
y¬Ÿ˜Yz‚â‚½‚ç‚ÆAƒnƒC‚Èº‚ğo‚µ‚Ä‚¢‚½‚ªddB
y¬Ÿ˜YzddddB
eve_03
001
eve_03
y¬Ÿ˜YzƒvƒŠƒ“‚Ídd‚¢‚È‚¢‚ÈB
y¬Ÿ˜Yz‚à‚¤–é‚¾‚Á‚Ä‚Ì‚ÉA‚Ç‚±‚És‚Á‚¿‚Ü‚Á‚½‚ñ‚¾‚æddB
001
eve_03
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‹A‚Á‚Ä‚¢‚È‚¢‚Èdd‚±‚ñ‚È–é‚É‚È‚Á‚Ä‚¢‚é‚Ì‚ÉB
y¬Ÿ˜Yz‚Ü‚³‚©A‚à‚¤‹A‚Á‚Ä‚±‚È‚¢‚ñ‚¶‚áddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ ‚êA‚È‚ñ‚Å‚±‚ñ‚È‚É‹C•ª‚ª’¾‚ñ‚Å‚é‚ñ‚¾‚ë‚¤ddB
y¬Ÿ˜YzddddB
001
eve_03
y¬Ÿ˜YzƒvƒŠƒ“A‚â‚Á‚Ï‚è‹A‚Á‚Ä‚¢‚È‚¢‚©ddB
y¬Ÿ˜Yz‚ ‚¢‚ÂAE‚Ì‰Æ‚ÅA‚¢‚Á‚½‚¢‰½‚ğ‚â‚Á‚Ä‚¢‚½‚ñ‚¾‚ë‚¤ddB
y¬Ÿ˜YzddddB
001
eve_03
y¬Ÿ˜YzƒvƒŠƒ“‚Ìƒ„ƒc‚Ídd‚¢‚È‚¢‚æ‚¤‚¾‚ÈB
001
eve_03
y¬Ÿ˜Yz‚¨‚¢ƒvƒŠƒ“A–ß‚Á‚Ä‚é‚©IH
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚¢‚È‚¢‚©dd‚­‚»A‚±‚¤‚¢‚¤‚Æ‚«‚ÉŒÀ‚Á‚ÄddB
y¬Ÿ˜YzddddB
001
eve_03
y¬Ÿ˜YzƒvƒŠƒ“‚Í‚¢‚È‚¢‚æ‚¤‚¾‚ÈddB
y¬Ÿ˜Yz‚ ‚¢‚ÂA•ú˜Q•È‚Å‚à‚ ‚é‚Ì‚©‚ÈH
001
eve_03
y¬Ÿ˜Yz––±Š‚É–ß‚Á‚Ä‚«‚½‚ºddB
yƒvƒŠƒ“z‚ ‚Ì‚§A¬Ÿ˜Y—l‚ŸddB
b03
y¬Ÿ˜Yz‚È‚ñ‚¾AƒvƒŠƒ“B
yƒvƒŠƒ“z‚³‚«‚Ù‚ÇAl‚ª–K‚Ë‚Ä—ˆ‚ç‚ê‚Ü‚µ‚½B
y¬Ÿ˜Yz’N‚¾H
yƒvƒŠƒ“z‚¦‚¦‚ÆA‰½‚Å‚à¬Ÿ˜Y—l‚É‚¨˜b‚ª‚ ‚é‚Æ‚©‚ÅddB
y¬Ÿ˜Yz–¼‘O‚ÍA–¼æ‚ç‚È‚©‚Á‚½‚Ì‚©H
yƒvƒŠƒ“z‚Í‚¢A‚»‚ê‚Å‚»‚ÌddB
y¬Ÿ˜Yz‚È‚ÉB
yƒvƒŠƒ“z‚Ç‚¤‚µ‚Ä‚à‘Ò‚Â‚Æ‚¢‚Á‚Ä‚«‚©‚È‚¢‚Ì‚ÅddB
y¬Ÿ˜Yz‚¦H@‚¶‚á‚ A‚¢‚Ü‚±‚±‚ÉddB
yºzƒnƒCB
001
b07
eve_39
y¬Ÿ˜Yz‚¨A‚¨‚Ü‚¦‚ÍŠm‚©dd•XºA‚Æ‚©Œ¾‚Á‚½‚æ‚ÈB
y‹±qz‹±q‚æA•Xº‹±qB
y¬Ÿ˜Yz‚»‚¤‚¾AŠm‚©‚»‚ñ‚È–¼‘O‚¾‚Á‚½B
y‹±qz‚ ‚È‚½‚ÍA“Vé¬Ÿ˜Ydd‚³‚ñ‚æ‚ËB
y¬Ÿ˜Yz¬Ÿ˜Y‚Å‚¢‚¢‚ºB
y‹±qz‚í‚©‚Á‚½‚íA¬Ÿ˜YB
yƒvƒŠƒ“z‚ ‚ÌA‚¨’ƒ‚Å‚à‚¨o‚µ‚µ‚Ü‚µ‚å‚¤‚©H
y‹±qz‚ ‚è‚ª‚Æ‚¤A‚Å‚à‹C‚É‚µ‚È‚¢‚Å’¸‘ÕB
yƒvƒŠƒ“z‚Í‚¢dd‚Å‚Í¬Ÿ˜Y—lA‚È‚É‚©‚ ‚è‚Ü‚µ‚½‚ç‚¨ŒÄ‚Ñ‰º‚³‚¢B
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜YzddddB
y‹±qz‚È‚ÉA‚ ‚ÌƒR‚ÍB
yƒvƒŠƒ“z‰œ‚³‚ñ‚Å`‚·‚ÁI
y¬Ÿ˜Yz‚Î‚ÁA‚È‚Áddˆá‚¤I@ƒoƒCƒg‚¾AƒoƒCƒgB
y‹±qz‚Ó‚£‚ñAƒoƒCƒg‚É—l•t‚¯‚ÅŒÄ‚Î‚¹‚Ä‚é‚í‚¯A¦‚¢‚Ì‚ËB
y¬Ÿ˜Yz–­‚ÈŠ´S‚Ìd•û‚ğ‚·‚é‚ÈA‰´‚¾‚Á‚Ä•s–{ˆÓ‚È‚ñ‚¾‚æB‚ ‚¢‚Â‚ªŸè‚É‚»‚¤ŒÄ‚ñ‚Å‚é‚¾‚¯‚¾B
y‹±qz‚Ó‚£‚ñddB
y¬Ÿ˜Yz‚È‚ñ‚¾‚æB
y‹±qz“µ‚ÌF‚ª¶‰E‚Åˆá‚¤‚Ì‚ËA’¿‚µ‚¢‚íddB
y¬Ÿ˜YzƒvƒŠƒ“‚Ì‘O‚Å‚»‚ê‚ÍŒ¾‚¤‚È‚æB
y‹±qzddH
y¬Ÿ˜YzŒ¾‚í‚È‚¢‚Å—~‚µ‚¢‚Æ‚¢‚¤‚±‚Æ‚¾B
y‹±qz‚ ‚ÌqAŠO‘l‚æ‚Ëdd‚Ü‚³‚©•s–@˜J“­ÒH
y¬Ÿ˜Yz‚¨‚¢Al‚Ìƒvƒ‰ƒCƒoƒV[‚Éñ‚ğ“Ë‚Á‚Ş‚½‚ß‚ÉA—ˆ‚½‚í‚¯‚¶‚á‚ ‚é‚Ü‚¢H
y‹±qz‚»‚ê‚à‚»‚¤‚ËAu‚©‚È‚¢‚Å‚¨‚­‚íB
y¬Ÿ˜Yz¡“ú‚Í‚¢‚Á‚½‚¢‰½‚Ì—p‚¾H
y‹±qz‚¦‚¦A‚¿‚å‚Á‚ÆA‚¨˜b‚É—ˆ‚½‚Ì‚æddB
y¬Ÿ˜Yz—á‚ÌŒ‚©H
y‹±qz‚»‚ê‚à‚ ‚é‚íB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚ ‚Ü‚èA^‚Á“–‚È˜b‚¶‚á‚È‚³‚»‚¤‚¾‚ºddBj
y¬Ÿ˜YziTd‚É‰‘Î‚µ‚È‚¢‚Æ‚ÈddBj
001
eve_03
y¬Ÿ˜Yz––±Š‚É‹A‚Á‚Ä‚«‚½‚ºddB
y¬Ÿ˜YzƒvƒŠƒ“‚Í‚Ü‚¾‘|œ‚ğ‚µ‚Ä‚¢‚é‚æ‚¤‚¾‚ÈddB
001
eve_03
y¬Ÿ˜Yz‚Ó‚£A––±Š‚É–ß‚Á‚Ä‚«‚½‚ªddB
y¬Ÿ˜Yz‚µ‚©‚µˆÓŠO‚È‚±‚Æ‚ª‘½‚·‚¬‚é‚ÈB
y¬Ÿ˜Yz“ñŠK“°‚Ìw–¼è”z‚É‚Í‚¶‚Ü‚Á‚ÄAE‚ÌƒjƒZÒA‚»‚µ‚ÄˆË—Š‚Ì“äddB
y¬Ÿ˜Yz‚Ç‚¤‚à–­‚¾‚Æ‚Ív‚Á‚Ä‚¢‚½‚ªddB
y¬Ÿ˜YzddddB
b03
yƒvƒŠƒ“z‚ ‚ÁA‚¨‹A‚è‚È‚³ddB
y¬Ÿ˜YzddddB
yƒvƒŠƒ“z‚ ‚Ìdd‚Ç‚¤‚©‚È‚³‚Á‚½‚ñ‚Å‚·‚©H
y¬Ÿ˜Yz‚¦H@‚È‚É‚ªB
yƒvƒŠƒ“z‚»‚Ì‚§A‚¿‚å‚Á‚Ò‚è‹°‚¢Šç‚ğ‚È‚³‚Á‚Ä‚Ü‚·‚©‚çddB
y¬Ÿ˜Yz‚»A‚»‚¤‚©‚Èdd‚·‚Ü‚È‚¢Al‚¦‚Ä‚é‚±‚Æ‚ªŠç‚Éo‚¿‚á‚Á‚½‚İ‚½‚¢‚¾B
yƒvƒŠƒ“z‚ ‚Ìdd„‚ªŒ´ˆö‚Å‚µ‚å‚¤‚©H
y¬Ÿ˜Yz‚¢‚âˆá‚¤BƒvƒŠƒ“‚ÍŠÖŒW‚È‚¢Ad–‚Ì•û‚Å‚¿‚å‚Á‚Æl‚¦‚é‚±‚Æ‚ª‚ ‚Á‚Ä‚ËddB
yƒvƒŠƒ“zƒzƒbdd‚ ‚ÁA‚»‚¤‚¢‚¦‚Î“d˜b‚ªˆêŒ‚ ‚è‚Ü‚µ‚½B
y¬Ÿ˜Yz’N‚©‚ç‚¾‚¢H
yƒvƒŠƒ“z‚¢‚¦A„‚ªæ‚é‘O‚ÉA—¯ç”Ô“d˜b‚³‚ñ‚ªæ‚Á‚Ä‚µ‚Ü‚Á‚ÄddB
y¬Ÿ˜Yz‰½‚ÄŒ¾‚Á‚Ä‚¢‚½H
yƒvƒŠƒ“z–³Œ¾“d˜b‚Å‚·A‚·‚®‚ÉØ‚ê‚¿‚á‚¢‚Ü‚µ‚½ddB
y¬Ÿ˜Yz‚»‚¤‚©A‚í‚©‚Á‚½B
yƒvƒŠƒ“z‚Å‚ÍA‚¨‘|œ‚Ì‘±‚«‚ğ‚µ‚Ä‚Ü‚¢‚è‚Ü‚·‚ÁB
y¬Ÿ˜Yz‚ ‚ A‚²‹ê˜JƒTƒ“ddB
001
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzƒ}ƒY‚¢‚ÈAŠç‚Éo‚¿‚Ü‚Á‚½‚©ddB
001
eve_03
y¬Ÿ˜Yz––±Š‚É‹A‚Á‚Ä‚«‚½‚ºddB
y¬Ÿ˜YzƒvƒŠƒ“‚Ídd‚Ü‚¾‘|œ‚ğ‚µ‚Ä‚¢‚é‚İ‚½‚¢‚¾B
001
eve_03
y¬Ÿ˜Yz––±Š‚É‹A‚Á‚Ä‚«‚½‚ªddB
b03
yƒvƒŠƒ“z‚ ‚ÁA‚¨‹A‚è‚È‚³‚¢‚Ü‚¹B“d˜b‚â–K–âÒ‚Í‚ ‚è‚Ü‚¹‚ñ‚Å‚µ‚½B
y¬Ÿ˜Yz‚ A‚ ‚Ÿdd‚²‹ê˜J‚³‚ñB
yƒvƒŠƒ“z‚Í‚¢A‚¢‚Ü‚¨‘|œ‚ğ‚µ‚Ä‚¢‚Ü‚·‚Ì‚ÅA‰½‚©‚ ‚è‚Ü‚µ‚½‚ç‚¨º‚ğ‚©‚¯‚Ä‚­‚¾‚³‚¢B
001
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜Yz‚¢A‚¢‚©‚ñ‚¢‚©‚ñA‚±‚Ì“éõ‚İ‚É‚È‚ê‚¿‚á‚Á‚½‚ç‘å•Ï‚¾‚¼B
y¬Ÿ˜YzddddB
@g‘Ì‚Éu‚­
@˜b‚µ‚Ä‚İ‚é
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
yƒVƒŠƒAz‚ÈA‰½‚ædd‚»‚Ì–Ú‚ÍB
y¬Ÿ˜Yz‚³‚Á‚«AØ‚è‚Í•Ô‚·‚Á‚ÄŒ¾‚Á‚½‚ÈB
yƒVƒŠƒAz‚¢AŒ¾‚Á‚½‚íddB
y¬Ÿ˜Yz‚±‚Á‚¿‚àƒ}ƒW‚È‚ñ‚Å‚ËB‚ ‚¢‚Â‚ÌddƒvƒŠƒ“‚Ì‚±‚Æ‚Í‚¨—V‚Ñ‚¶‚á‚È‚¢‚ñ‚¾B
yƒVƒŠƒAzddddB
y¬Ÿ˜YzØ‚è‚ğ•Ô‚µ‚Ä‚à‚ç‚¨‚¤‚©B
‰´‚ÍƒVƒŠƒA‚Ìg‘Ì‚ğAƒe[ƒuƒ‹‚Ìã‚É—–\‚É‘g‚İ•š‚¹‚½B•‚Ì‘O‚ğA¨‚¢‚æ‚­¶‰E‚ÉŠJ‚­B
ƒoƒbI
0345
eve_42
yƒVƒŠƒAz‚ÈA‚È‚É‚ğI
y¬Ÿ˜Yz“q‚¯‚½‚ë‚¤H
‰´‚ÍO‚ğ‚Â‚¯‚é‚ÆAã‚ğ–³—–î—ƒVƒŠƒA‚ÌO‚Ì’†‚Ö‚Æ‚Ë‚¶‚ñ‚¾B
yƒVƒŠƒAz‚ñ‚Ádd‚ñ‚ñ‚ñddB
ˆÓ‚É”½‚µ‚Ä_‚ç‚©‚¢O‚¾‚Á‚½BŠÃ_‚Á‚Ï‚¢“õ‚¢‚ª‚·‚éBn‚ê‚½—‚Ì‚è‚Æ‚¢‚¤‚â‚Â‚¾‚ë‚¤‚©B
yƒVƒŠƒAz‚â‚ßdd‚ñ‚Ádd‚â‚ß‚ÄB
y¬Ÿ˜Yz–{‹C‚ÅŒ¾‚¦‚æB
yƒVƒŠƒAz‚ÙA–{‹C‚ædd‚ñ‚ÁB
ƒVƒŠƒA‚Í‚©‚½‚­‚È‚É•‚ğ‚»‚ë‚¦‚ÄA‰´‚Ìã‚ÌN“ü‚ğ‚±‚Î‚ñ‚Å‚¢‚éB
ˆÓ–¡‚Ì‚È‚¢’ïR‚¾B‚È[‚ÉA‚·‚®‚É—‚¿‚é‚³B‰´‚ª–{‹C‚É‚È‚ê‚Î‚ÈddB
•s–@N“üA‹°Š…AEl–¢‹Ae•ó“•s–@Š‚ÅA‘Sg•Ší‚İ‚½‚¢‚È‚Æ‚ñ‚Å‚à‚È‚¢‚±‚Ì—‚ğAƒCƒC‚ÆŒ¾‚í‚¹‚é‚Ì‚ª‰´‚Ì–Ú“I‚¾B
‚à‚Á‚Æ‚æAŠš‚ñ‚ÅA‚µ‚Ú‚Á‚ÄA‚È‚Ô‚Á‚ÄA”Æ‚µ‚Ä‚ÆŒ¾‚í‚¹‚ê‚ÎA“q‚¯‚Í‰´‚ÌŸ‚¿‚¾B
‚¾‚ªAŒ¾‚í‚¹‚ç‚ê‚È‚¯‚ê‚ÎA‰´‚Ì•‰‚¯B
ƒvƒŠƒ“‚Ìƒ„ƒc‚ªAqí‚È‚ç‚´‚é‚±‚Æ‚ÉŠª‚«‚Ü‚ê‚Ä‚é‚Ì‚Í–¾”’‚¾‚Á‚½B‰´‚Í‚»‚ê‚ğŠm‚©‚ß‚é•K—v‚ª‚ ‚éB
‚ä‚Á‚­‚è‚Æã‚ÅA”Ş—‚Ì‚©‚½‚­‚È‚É•Â‚¶‚ç‚ê‚½•Œs‚ğ‚È‚¼‚Á‚Ä‚İ‚½B
yƒVƒŠƒAz‚ñdd‚ñ‚ñ‚ñddB
‚½‚Á‚Õ‚è‚Æ—ÊŠ´‚ ‚éƒoƒXƒg‚ğ•Ğè‚Å†‚İ‚È‚ª‚çA‰´‚Í‚È‚¨‚à”Ş—‚Ì•Œs‚ğã‚Å‚È‚¼‚éB
yƒVƒŠƒAz‚ñ‚ñdd‚ñ‚ B
Œû‚ªŠ„‚ê‚½‚Æv‚Á‚½‚çA‚Ë‚Á‚Æ‚è‚Æ‚µ‚½ã‚ªo‚Ä‚«‚½B‰´‚Ì‚É—‚İ•t‚­‚ÆA–²’†‚Å©•ª‚ÌŒûo‚Ö‚Æˆø‚«‚ñ‚Å‚¢‚­B
‰´‚ÍO‚ğƒVƒŠƒA‚É‚ ‚¸‚¯‚È‚ª‚çA•‚Ìƒ{ƒ^ƒ“‚ğ—–\‚ÉŠO‚µ‚½B’†‚©‚ç‚Íƒqƒ‚‚Ì‚æ‚¤‚É×‚¢ƒuƒ‰‚ªŠç‚ğo‚·B
’j‚ÉŒ©‚¹‚é‚½‚ß‚Ìƒuƒ‰‚¾B‚í‚´‚Æ•t‚¯‚Ä‚â‚ª‚éB
y¬Ÿ˜Yz‚·‚²‚¢‹¹‚¾‚Èdd“V‘R‚©H
yƒVƒŠƒAz‚ŞA‹¹‚Ì‚±‚Æ‚ÍddŒ¾‚í‚È‚¢‚ÅI
‚Ş‚¬‚ã‚ÁI
yƒVƒŠƒAz’É‚Ádd‚ÈA‰½‚ğI
y¬Ÿ˜Yz“q‚¯‚³A‚¾‚ª—D‚µ‚­‚·‚é‚ºB
¡“x‚Íˆê“]‚µ‚ÄA—D‚µ‚­‚ä‚Á‚­‚è‚Æ“û–[‚ğ†‚İ‚Í‚¶‚ß‚½B‚½‚Á‚Õ‚è‚Æ—ÊŠ´‚ ‚éƒoƒXƒg‚ğAv‚¤‚æ‚¤‚É•ÏŒ`‚³‚¹‚é‰õŠ´‚Í‚±‚½‚¦‚ç‚ê‚È‚¢B
ƒVƒŠƒA‚Ì•@‘§‚ÍŸ‘æ‚Ér‚­‚È‚Á‚Ä‚¢‚­B‚±‚ñ‚Èó‹µ‚Ådd‚¢‚âA‚±‚ñ‚Èó‹µ‚¾‚©‚ç‚±‚»A‰´‚à•½Ã‚Å‚Í‚¢‚ç‚ê‚È‚¢B
‚½‚Á‚Õ‚è‚ÆƒVƒŠƒA‚ÌŒû“à‚ğŠ¬”\‚µ‚½‰´‚Ìã‚ÍAñ‹Ø‚©‚ç‹¹‚Ö‚Æ~‚è‚Ä‚¢‚Á‚½B
y¬Ÿ˜Yz‚¨‚Á‚«‚È“ûñ‚¾‚Èdd‚»‚»‚ç‚ê‚éB
yƒVƒŠƒAz‚»A‚»‚ñ‚È‚±‚ÆddB
“ûñ‚Ì‚Ü‚í‚è‚Éã‚ğ‚ä‚Á‚­‚è‚Æ‚Í‚í‚¹‚éBŸ‘æ‚É—²‹N‚µ‚Ä‚­‚é’†S•”‚ÉA‚ ‚Â‚¢“f‘§‚ğ‚«‚©‚¯‚½B
yƒVƒŠƒAz‚ ‚£dd‚ñ‚ñddB
‚İ‚é‚İ‚é“ûñ‚Í‚µ‚±‚Á‚Ä‚«‚½B‚±‚¢‚ÂA‚±‚ñ‚Èó‹µ‚ÅŠ´‚¶‚Ä‚â‚ª‚éB
d‚­ƒcƒ“‚Æã‚ğŒü‚¢‚½‚»‚ê‚ÉA‰´‚Í­‚µ‹­‚ß‚É•‚ğ‚½‚Ä‚Ä‚İ‚½B
ƒJƒŠƒbB
yƒVƒŠƒAz‚ñ‚ ‚ÁI
y¬Ÿ˜Yz’É‚©‚Á‚½‚©H
yƒVƒŠƒAz’É‚¢‚ídd‚·‚²‚­ddB
—Ü‚ğ–Ú‚É‚¤‚©‚×‚È‚ª‚çA‚µ‚©‚µ’ïR‚µ‚æ‚¤‚Æ‚µ‚È‚¢ƒVƒŠƒA‚ğ‚»‚Á‚Æ•ø‚«‚µ‚ß‚½B
‚©‚½‚­‚È‚É•Â‚¶‚ç‚ê‚Ä‚¢‚½•G“ª‚ªAƒKƒNƒKƒN‚Æk‚¦‚Ä‚¢‚é‚æ‚¤‚¾Bè‚ğ‚»‚Á‚ÆAŠÔ‚É“ü‚ê‚Ä‚İ‚½B
0345b
yƒVƒŠƒAz‚»A‚»‚ñ‚È‚Édd‚İAŒ©‚È‚¢‚ÅddB
‰´‚Í‚í‚´‚ÆŒÒŠÔ‚ğ‹Ã‹‚µ‚Ä‚â‚Á‚½B”Ş—‚Ì•@‘§‚ªr‚­‚È‚Á‚Ä‚¢‚­‚Ì‚ª‚í‚©‚éB
×‚¢ƒVƒ‡[ƒc‚¾‚Á‚½BŒÒŠÔ‚ÉH‚¢‚ñ‚Å‚â‚ª‚éB‚»‚±‚Í‚Ş‚Á‚Æ‚·‚é‚æ‚¤‚È“÷‚Ìˆ³—Í‚ªL‚ª‚Á‚Ä‚¢‚½B
‰´‚ÍƒVƒŠƒA‚Ì—¼‹r‚ğ‚¿ã‚°‚½B”Ş—‚Í‚³‚ê‚é‚ª‚Ü‚Ü‚¾B
‚Ó‚ÆA‘¾‚à‚à‚Ì•ï‘Ñ‚É–Ú‚ª‚¢‚­B
yƒVƒŠƒAz‚ñddB
­‚µ‹ê‚µ‚»‚¤‚ÈƒVƒŠƒA‚ğŒ©‚È‚ª‚çA‰´‚Í‘¾‚à‚à‚Ì‚ÉA‚»‚Á‚ÆŒû‚Ã‚¯‚ğ‚µ‚½BƒrƒNƒ“‚ÆƒVƒŠƒA‚Ìg‘Ì‚ªáz¹‚·‚éB
y¬Ÿ˜Yz‚Ü‚¾A’É‚Ş‚©H
­‚µ’p‚¸‚©‚µ‚»‚¤‚ÉƒVƒŠƒA‚Íèõ‚­B
‰´‚Í‚³‚Á‚«‚æ‚è‚à—D‚µ‚­‚¢‚½‚í‚é‚æ‚¤A‘¾‚à‚à‚©‚çŒÒŠÔ‚Éã‚ğ”‡‚í‚¹‚Ä‚¢‚­BƒVƒŠƒA‚Ík‚¦‚È‚ª‚çA‚ ‚ A‚Æ™ï‚«º‚ğ‚ ‚°‚½B
yƒVƒŠƒAz‚»A‚»‚±‚Íddƒ_ƒ‚æddB
¼‚Á‚½‰º’…‚Ìã‚©‚çA‚´‚ç‚Á‚Æär‚ß‚Ä‚İ‚éBd‚¢Š´G‚ªã‚ğ’Ê‚è‰ß‚¬‚Ä‚¢‚­B‚»‚±‚ğd“_“I‚ÉAãæ‚Å‚Ë‚Ô‚éBƒqƒb‚Æ‚¢‚¤‰s‚¢”ß–Â‚ª•·‚±‚¦‚Ä‚«‚½B
yƒVƒŠƒAz‚ ‚ dd‚±A‚±‚ñ‚È‚±‚Æ‚Á‚ÄddB
ƒVƒŠƒA‚Í‚¹‚Â‚È‹C‚ÉAšb‚¬º‚ğ‰k‚ç‚µ‚½B•z’n‚Ì­‚È‚¢‰º’…‚Í”G‚ê‚»‚Ú‚Á‚ÄA‚à‚¤•ÏF‚µ‚Ä‚¢‚éB‰´‚Ì‘Á‰t‚¾‚¯‚¶‚á‚ ‚È‚¢‚ºB
‰´‚Í‚Â‚¢‚ÉŒÒŠÔ‚Ì×‚¢•z’n‚ğ‚¸‚ç‚µ‚Ä‚İ‚½B‚Ş‚Á‚Æ‚µ‚½—‚Ì“õ‚¢‚ª‰´‚Ì•@‚±‚¤‚ğ‚Â‚­B
‚Ü‚³‚É‘ål‚Ì—«Ší‚¾‚Á‚½B‚µ‚Á‚Æ‚è‚Æ”G‚ê‚»‚Ú‚Á‚½‚»‚ê‚ÍA¶‚«•¨‚Ì‚æ‚¤‚É‘§‚Ã‚«A‰´‚ğˆø‚«‚à‚¤‚Æ‚µ‚Ä‚¢‚½B
yƒVƒŠƒAzƒ_ƒ‚ædd‚»‚±‚ÍddŒ©‚È‚¢‚ÅddB
‚½‚Á‚Õ‚è‚Æ‚ ‚éK‚Ì“÷‚ğ—¼è‚ÅŠJ‚­B‚µ‚Á‚Æ‚è‚Æ”G‚ê‚½‚»‚±‚ÍA‰´‚Ì–Ú‚Ì‘O‚ÅA‚İ‚é‚İ‚éûk‚µ‚Ä‚¢‚­B
‰´‚Í–²’†‚Åã‚ğ·‚µ‚ñ‚Å‚¢‚½B‚ ‚£‚Á‚Æ‚¢‚¤šjˆô‚ªƒVƒŠƒA‚ÌŒû‚©‚ç‰k‚ê‚éB‰´‚Ìãæ‚ÍAƒVƒŠƒA‚Ì”é“÷‚É‚æ‚Á‚Ä‹­—ó‚É’÷‚ß•t‚¯‚ç‚ê‚½A
yƒVƒŠƒAz‚ ‚ÁA‚ ‚ ‚ ‚Ÿ‚Ÿ‚ÁI@‚àA‚à‚¤ddII
ƒVƒŠƒA‚Í‘«‚ğ“Ë‚Á’£‚ç‚¹‚é‚ÆAƒrƒNƒbƒrƒNƒb‚Æg‘Ì‚ğáz¹‚³‚¹‚½B
”G‚ê‚»‚Ú‚Á‚½ƒAƒ\ƒR‚©‚ç‚ÍA‚Ş‚Á‚Æ‚µ‚½“õ‚¢‚Æ‹¤‚É”’‚­‚É‚²‚Á‚½‰t‘Ì‚ª—¬‚êo‚Ä‚­‚éB
ƒAƒkƒX‚Ì•û‚É‚à—¬‚ê‚½‚»‚ê‚ğA‰´‚Íã‚Å’O”O‚Éär‚ßæ‚Á‚Ä‚¢‚Á‚½B
yƒVƒŠƒAz‚ñdd‚­‚Ádd‚ ‚ÁddB
y¬Ÿ˜YzƒC‚Á‚½‚ÈB
yƒVƒŠƒAz‚ÜA‚Ü‚¾‚Ü‚¾dd‚æddB
y¬Ÿ˜YzˆÓŠO‚É‚ª‚ñ‚Î‚éB‚¾‚ªA‚±‚ê‚©‚ç‚Í‚Ç‚¤‚©‚ÈB
‰´‚Íè‘‚­•‚ğ’E‚¢‚¾BŒÒŠÔ‚Ì“{’£‚µ‚½‰´‚Ìƒ‚ƒm‚ğŒ©‚ÄAƒVƒŠƒA‚Í‘§‚ğ“Û‚ŞB‹ü‚ª“B•t‚¯‚¾B
yƒVƒŠƒAz‚ÇA‚Ç‚¤‚·‚é‚ÌddB
•sˆÀ‚ÆŠú‘Ò‚Ì”¼X‚Æ‚¢‚¤Š´î‚ÅƒVƒŠƒA‚Í¿–â‚ğ‚µ‚Ä‚«‚½B
Œû‚Å‚Í“š‚¦‚¸A‰´‚Ís“®‚Å¦‚µ‚½Bƒ\ƒtƒg‚ÉA‚¾‚ª—L–³‚ğŒ¾‚í‚¹‚¸AƒVƒŠƒA‚Ì•‚à‘S•”’E‚ª‚¹‚éB
ƒSƒN‚Á‚Æ”Ş—‚ÌAŒ³‚Å‰¹‚ª•·‚±‚¦‚Ä‚«‚½B‚±‚¢‚ÂA‘Ò‚Á‚Ä‚â‚ª‚é‚ÈddB
y¬Ÿ˜YzK‚ğ‚±‚Á‚¿‚ÉŒü‚¯‚ÈddB
yƒVƒŠƒAzdd‚çA—–\‚Í‚µ‚È‚¢‚ÅB
‘Sg•Ší‚İ‚½‚¢‚È‚±‚Ì—‚ÌŒû‚©‚çA—–\‚µ‚È‚¢‚Å‚Æ‚Í‹°‚ê“ü‚éB
‰´‚Ì“{’£‚µ‚½ƒ‚ƒm‚ğAƒVƒŠƒA‚ÌäSŒû‚É‚±‚·‚è‚Â‚¯‚½B‚ ‚ A‚Æ™ï‚«º‚ª•·‚±‚¦‚Ä‚­‚éB
ƒVƒŠƒA‚Í‚½‚Ü‚ç‚È‚­‚È‚Á‚Ä‚¢‚é‚Í‚¸‚¾B‰½‚Æ‚©‰´‚Ìƒ‚ƒm‚ğ”[‚ß‚æ‚¤‚ÆA·‚ñ‚ÉK‚ğ‚Ó‚Á‚Ä‚¢‚éB
yƒVƒŠƒAz‚¨A‚¨Šè‚¢dd‚¶‚ç‚³‚È‚¢‚ÅB
y¬Ÿ˜Yz‚Ç‚¤‚¾A—~‚µ‚¢‚©H
‚Í‚Á‚Æ‚µ‚½‚æ‚¤‚ÉƒVƒŠƒA‚ª‘§‚ğ“Û‚ŞB
yƒVƒŠƒAz‚«A‹C‚É“ü‚Á‚Ä‚È‚ñ‚©I
y¬Ÿ˜Yz‚¨‘O‚Ì‚±‚¢‚Â‚ÍA—~‚µ‚­‚Ä‚µ‚å‚¤‚ª‚È‚¢‚İ‚½‚¢‚¾‚ºddB
ƒpƒVƒbI
yƒVƒŠƒAz‚ñ‚ÁI
K‚ğˆê‰ñ•½è‘Å‚¿‚ğ‚·‚é‚ÆA‚¢‚¢‰¹‚ª–Â‚è‹¿‚¢‚½Bƒuƒˆƒuƒˆ‚ÌK‚¶‚á‚±‚¤‚Í‚¢‚©‚È‚¢B
y¬Ÿ˜Yz—~‚µ‚¢‚Á‚ÄAŒ¾‚Á‚Ä‚İ‚ë‚æB
yƒVƒŠƒAz‚¾A’N‚ªdd‚ñ‚ ‚ÁI
‰´‚ªƒVƒŠƒA‚Ì‘å‚«‚È“¤—±‚ğw‚Å’e‚­‚ÆA“dŒ‚‚ğó‚¯‚½‚æ‚¤‚ÉƒVƒŠƒA‚Ìg‘Ì‚ªáz¹‚µ‚½B
yƒVƒŠƒAz‚ ‚Ó‚£dd‚Í‚Ÿdd‚Í‚ŸddB
ƒpƒ“ƒpƒ“‚É‚Í‚êã‚ª‚Á‚½ŒÒŠÔ‚Ì‰è‚ğA‰´‚Í‚ä‚Á‚­‚è‚Æ‚³‚·‚è‚¾‚µ‚½B‚»‚ê‚É‚ ‚í‚¹‚ÄA‰´‚Ìƒ‚ƒm‚ğäSŒû‚ÉC‚è•t‚¯‚éB
yƒVƒŠƒAz‚ñ‚Ádd‚¶A‚¶‚ç‚³‚È‚¢‚ÅddB
y¬Ÿ˜Yz—~‚µ‚¢‚Á‚ÄAŒ¾‚¦I
yƒVƒŠƒAz‚ñdd‚­‚£dd‚ ‚Í‚ŸA‚Í‚ŸA‚Í‚ŸddB
y¬Ÿ˜YzŒ¾‚¦I
yƒVƒŠƒAz‚ÙA‚Ù‚µdd‚¡ddB
y¬Ÿ˜Yz•·‚±‚¦‚Ë[‚ÈB
ƒpƒVƒbI
yƒVƒŠƒAz‚ñ‚ÁI
y¬Ÿ˜Yz‚±‚ñ‚È‚ÉƒCƒ„‚ç‚µ‚¢K‚ğ‚µ‚â‚ª‚Á‚Ädd‘‚­Œ¾‚¦I
yƒVƒŠƒAz‚Ùdd—~‚µ‚¢I
y¬Ÿ˜YzŒ¾‚Á‚½‚ÈI
0350
‚¸‚è‚ã‚£II
yƒVƒŠƒAz‚ñ‚ ‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚ÁII
ˆê‹“‚É‰œ‚Ü‚Å“Ë‚«“ü‚ê‚½B‚½‚Á‚Õ‚è‚Æ”G‚ê‚Ä‚¢‚é‚»‚±‚ÍA‰´‚Ìƒ‚ƒm‚ğ“ï‚È‚­‰œ‚Ü‚Å“Û‚İ‚ŞB
n‚ê‚½“÷ƒqƒ_‚ª‰´‚Ìƒ‚ƒm‚ğ•ï‚İ‚İA”÷–­‚Èˆ³—Í‚ğ‚©‚¯‚éBƒrƒNƒrƒN‚Æáz¹‚·‚é”é“÷‚Ì‰õŠ´‚Í¦‚·‚¬‚éB
yƒVƒŠƒAz‚ ‚­‚Ádd‚ñdd‚ ‚Ÿddƒ_ƒI@‚¤A“®‚©‚µ‚¿‚áddB
y¬Ÿ˜Yz•·‚¯‚Ë[‚ÈB
‰´‚Í‚ä‚Á‚­‚è‚Æ˜‚ğ‘OŒã‚É“®‚©‚µo‚µ‚½B¦‚¢äSˆ³‚ÅA‚¬‚ã‚¤‚¬‚ã‚¤’÷‚ß•t‚¯‚Ä‚­‚éB
yƒVƒŠƒAz‚¨‚§A‚¨‚§‚§‚Ádd‚·A¦‚Ádd‚ ‚£‚ÁI
ŒûŒ³‚ğw‚Å•‚Å‚Ä‚İ‚éB‚·‚®‚Éã‚ªo‚Ä‚«‚Ä‰´‚Ìw‚ğ‘¨‚¦‚éB‰´‚Í‚Q–{‚Ìw‚Åã‚ğ‚Í‚³‚İ‚±‚İA‚µ‚²‚¢‚Ä‚â‚Á‚½B
yƒVƒŠƒAz‚Í‚Ÿ‚Ÿdd‚Ğ‚¡‚¢‚ÌA‚Ğ‚á‚ß‚Í‚¢‚ÖddB
‰´‚Í˜‚ğ“®‚©‚µ‚È‚ª‚çAˆ¤‰t‚Å‚½‚Á‚Õ‚è¼‚ç‚³‚ê‚½¬‚³‚ÈƒAƒkƒX‚ÉA”Ş—‚Ì‘Á‰t‚Å”G‚ê‚½l·‚µw‚ğó‚­“ü‚ê‚Ä‚İ‚½B
yƒVƒŠƒAz‚ñ‚Ádd‚»A‚»‚±‚Ídd‚¤‚ÁB
w‚ªƒLƒc‚­’÷‚ß‚Â‚¯‚ê‚ç‚ê‚éB‚»‚ê‚É“¯’²‚µ‚ÄƒAƒ\ƒR‚à‰´‚Ìƒ‚ƒm‚É—‚İ‚Â‚«AƒMƒ…ƒb‚Æ’÷‚ßã‚°‚éB’†‚Í‰Î‚ğ‚µ‚»‚¤‚È‚Ù‚Ç”M‚¢B
‰´‚Í‚à‚¤•Ğ•û‚Ìè‚ÅA‚½‚Á‚Õ‚è‚Æd‚¢ƒoƒXƒg‚ğŒã‚ë‚©‚ç‚¿ã‚°‚½B‚ä‚Á‚­‚è‚Æ—Í‹­‚­†‚ñ‚Å‚¢‚­B
yƒVƒŠƒAz‚ñ‚ÁA‚ ‚Ádd‚»‚±dd‚ ‚Ádd‚¢‚Ádd‚ñ‚ÁB
ƒŠƒYƒ~ƒJƒ‹‚È˜‚ÌƒOƒ‰ƒCƒ“ƒh‚ÉŒÄ‰‚µ‚ÄAƒVƒŠƒA‚Í‰s‚¢º‚ğã‚°‘±‚¯‚éB
‰´‚Í‚à‚¤•Ğ•û‚Ìè‚Å•X‚Æ‚µ‚½–Î‚İ‚ğ’T‚Á‚Ä‚İ‚éB‚ ‚Á‚½B‰´‚Íw‚ÅAŒ˜‚­[ŒŒ‚µ‚Ä‚¢‚é‚»‚Ì“Ë‹N•¨‚ğ’e‚¢‚Ä‚İ‚½B
yƒVƒŠƒAz‚Ğ‚¡‚ÁI
ƒVƒŠƒA‚Ìº‚ªA¡‚Ü‚Å‚æ‚è‚àˆê’i‚Æ’µ‚Ëã‚ª‚Á‚½B“¯‚ÉäSˆ³‚àˆê‹“‚É’µ‚Ëã‚ª‚èA’É‚¢‚­‚ç‚¢‚É’÷‚ß•t‚¯‚Ä‚­‚éB
yƒVƒŠƒAz‚à‚¤dd‚¤‚Ádd¦‚¢ddB
¡“x‚Í‰´‚ªŒû‚ğ‹ß‚Ã‚¯‚½‚¾‚¯‚ÅAƒVƒŠƒA‚Íi‚ñ‚ÅŒû‚ğ‚ ‚¯‚½Bã‚ª‰´‚ÌŒûo‚É“ü‚Á‚Ä‚«‚ÄA“à•”‚ğ‚È‚¼‚è‚Ü‚­‚éB
‚½‚Á‚Õ‚è‚Æ‘Á‰t‚ğ—¬‚µ‚Ş‚ÆAƒVƒŠƒA‚ÍçSçO‚È‚­‚»‚ê‚ğˆù‚İ‚ñ‚¾B‚²‚­‚Á‚Æ‚¢‚¤A‚Ì‰¹‚ª•”‰®‚É‹¿‚«‚í‚½‚éB
yƒVƒŠƒAz‚à‚¤dd‚ ‚£‚ÁI@‚¾A‚¾‚ßdd‚¤‚ÁI
y¬Ÿ˜Yz‚­‚Ádd‚¢A‚¢‚«‚»‚¤‚¾B
yƒVƒŠƒAz‚¢‚¢‚íddƒC‚Á‚ÄI@ƒC‚Á‚ÄI
y¬Ÿ˜Yz‚Ç‚±‚Éddo‚µ‚Ä—~‚µ‚¢H
yƒVƒŠƒAz‚ ‚Ÿ‚Ÿdd‚»‚ñ‚È‚±‚ÆddB
y¬Ÿ˜YzŒ¾‚¦I
yƒVƒŠƒAzŠç‚æI@Šç‚É‚©‚¯‚ÄI@”’‚­‚Äƒhƒƒhƒ‚µ‚½‚Ì‚ğAŠç‚ÉII
0355
ŒÀŠE‚É‚Ü‚Å–c‚êã‚ª‚Á‚½“÷–_‚ğAƒVƒŠƒA‚ÌäS“à‚©‚çƒYƒ‹ƒŠ‚Æˆø‚«‚É”²‚¢‚½B
”Ş—‚Í‚³‚Á‚Æ‰´‚ÌŒÒŠÔ‚Ì‘O‚É‚Ğ‚´‚Ü‚¸‚«Aœ’›‚Æ‚µ‚½•\î‚Å“÷–_‚ğ‚µ‚²‚«‚¾‚·B
0355b
yƒVƒŠƒAz‚ ‚Ÿ‚Ÿdd‚±A‚±‚ñ‚È‚Éƒpƒ“ƒpƒ“‚ÉddB
yƒVƒŠƒAz‚¢‚¢‚íAo‚µ‚Ädd„‚ÌŠç‚Éõ‚İ‚ª‚Â‚­‚­‚ç‚¢A”M‚­‚Äƒhƒƒhƒ‚µ‚½‚Ì‚ğA‚½‚Á‚Õ‚èI
ƒhƒNƒ“I
yƒVƒŠƒAz‚ñ‚ ‚ÁddB
0355c
ƒhƒNAƒhƒNAƒhƒNddB
”M‚¢¸‰t‚ğŠç‚Éó‚¯‚È‚ª‚çAƒVƒŠƒA‚Í‚È‚¨‚àg‘Ì‚ğáz¹‚³‚¹‚Ä‚¢‚éB”’‘÷‚µ‚½‰t‘Ì‚Í‚½‚Á‚Õ‚è‚ÆA”Ş—‚ÌŠç‚É‚©‚©‚Á‚½B
yƒVƒŠƒAz‚ ‚Ó‚£dd‚ñdd‚·‚²ddŒû‚ÉŠÜ‚ñ‚Å‚¢‚¢H
‚Ü‚¾“{’£‚µáz¹‚µ‚Ä‚¢‚éƒ‚ƒm‚ğAƒVƒŠƒA‚Íˆ¤‚µ‚»‚¤‚Éˆ¬‚èA‚»‚Á‚ÆŒûo‚ÉŠÜ‚ŞB
”Ş—‚Ì—ÊŠ´‚ ‚é“û–[‚ğ†‚İ‚È‚ª‚çA‰´‚Í‚à‚¤ˆê“xAc‚Á‚½¸‰t‚ğ”Ş—‚ÌŒû“à‚É“f‚«o‚µ‚½B
ƒhƒNƒ“I
ÅŒã‚Ìˆê“H‚Ü‚Å‚µ‚Ú‚è‚Æ‚ë‚¤‚ÆAƒVƒŠƒA‚Í–j‚ğ‚·‚Ú‚ßAã‚ğ‚Ë‚Á‚Æ‚è‚Æ”‡‚í‚µ‚Ä‚­‚éB
œ’›‚Æ‚µ‚½•\î‚Å¸‰t‚ğ“Û‚İ‚ŞƒVƒŠƒA‚ğ‚İ‚ÄA‰´‚Í‚±‚Ì“q‚¯‚ÉŸ‚Á‚½‚ÆŠmM‚µ‚½ddB
ƒsƒ“ƒ|[ƒ“ddB2
\ 
y¬Ÿ˜Yz‚¨‚í‚ÁA‚¾A’N‚¾IH
yƒVƒŠƒAzddlH
y¬Ÿ˜YzƒvƒŠƒ“‚©ddH
yƒVƒŠƒAzddIH
y–í¶zs¬Ÿ˜YA„‚¾B–í¶‚¾Bt
y¬Ÿ˜Yz‚âA–í¶IH
y–í¶zs‚Ç‚¤‚µ‚½‚ñ‚¾A‚¢‚é‚ñ‚¾‚ë‚¤Ht
y¬Ÿ˜Yz‚¢A‚¢‚é‚¯‚Çdd¡‚Í‚¿‚å‚Á‚ÆddB
y–í¶zs’©H‚ğì‚è‚É—ˆ‚½‚ñ‚¾B¬Ÿ˜Y‚Ì‘åD‚«‚ÈƒVƒ`ƒ…[‚È‚ñ‚¾‚©‚ç‚ËBt
y¬Ÿ˜Yz‚ÜA‚¾‚ÁA¡‚ÍddB
ƒKƒ`ƒƒƒbB
waku
0357
eve_52
IIIIIIIIII2
\ 
0357b
eve_52
HHHHHIIIII2
\ 
0357
0357
0357b
0357c
eve_16
y–í¶zddddB
y–í¶z‚±A¬Ÿ˜Ydd‚±‚ê‚Í‚¢‚Á‚½‚¢ddB
y¬Ÿ˜Yz‚âA–í¶ddŒë‰ğ‚È‚ñ‚¾A‚»‚ÌddŒë‰ğI
y–í¶zddddB
y¬Ÿ˜Yz‚»‚¤‚È‚ñ‚¾‚æA‰´‚ÍƒvƒŠƒ“‚Ìg‚ğˆÄ‚¶‚Ä‚¾‚ÈB
y–í¶zddddB
y¬Ÿ˜Yz‚âA–í¶H
y–í¶zdd‚íA„‚ÍddddB
y¬Ÿ˜Yz‚¦H
y–í¶z’©H‚ğdd¬Ÿ˜Y‚ÌD‚«‚ÈƒVƒ`ƒ…[‚ğì‚è‚É—ˆ‚½‚¾‚¯‚È‚ñ‚¾ddB
y¬Ÿ˜Yz‚»A‚»‚¤‚©B‚»‚ê‚Í•‚©‚éB
y–í¶z‚»‚ê‚ğddB
y¬Ÿ˜Yz‚»‚ê‚ğH
y–í¶zdd‚Ç‚¤‚à‚¨×–‚‚¾‚Á‚½‚æ‚¤‚¾B¸—ç‚·‚éB
y¬Ÿ˜Yz–í¶AŒë‰ğ‚È‚ñ‚¾‚æA‚ÈH
ƒhƒVƒbI0
001
b05
y–í¶z‰º”¼g‚Ş‚«o‚µ‚ÅAŒ¾‚¤Œ¾—t‚©I
y¬Ÿ˜Yz‚ÏAƒpƒ“ƒ`‚Í‚È‚¢‚¾‚ë‚¤dd‚È‚ŸA–í¶B
y–í¶zŠñ‚é‚È‚ÁA‚³‚í‚é‚È‚ÁA‹ß‚Ã‚­‚È‚Ÿ‚ÁI
y¬Ÿ˜Yz‰´‚ÍƒSƒLƒuƒŠ‚©‚æddB
y–í¶z‚¢‚¢‚©¬Ÿ˜YI
y¬Ÿ˜Yz‚ÖA‚Ö‚¢B
y–í¶zğ”Ó‚ÍA‚½‚Ü‚½‚Ü–‚‚ª·‚µ‚½I
y¬Ÿ˜YzddddB
y–í¶z„‚Í‚Pl‚Å‚à‚â‚Á‚Ä‚â‚éB‚¨‘O‚É‚¾‚¯‚ÍA‚¨‘O‚Ì‚æ‚¤‚Èß‘€‚Ì–³‚¢ƒ„ƒc‚É‚¾‚¯‚ÍAâ‘Î‚É•‰‚¯‚È‚¢I
y¬Ÿ˜Yz‚âA‚â‚æddB
y–í¶z‚³‚í‚é‚ÈI
ƒhƒVƒbI0
001
\ 
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz’É‚¢ddB
y¬Ÿ˜Yz‚¨[‚¢A–í¶AŒë‰ğ‚È‚ñ‚¾‚Á‚Ä‚ÎI
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚³AŠ¦‚¢ddB
yƒVƒŠƒAzƒtƒtƒtAƒAƒnƒnƒnƒnI
y¬Ÿ˜Yz‚­‚ÁddÎ‚¤‚ÈI
0360
yƒVƒŠƒAzƒtƒtddÅ‚‚æAƒAƒnƒnB‚±‚ñ‚È‚ÉÎ‚Á‚½‚Ì‚ÍA‹v‚µ‚Ô‚èddB
y¬Ÿ˜Yz‰´‚Í‹ƒ‚«‚½‚¢‚ºddB
yƒVƒŠƒAzƒtƒtA’Ç‚¢‚©‚¯‚Äs‚Á‚½•û‚ª‚æ‚­‚È‚¢‚ÌH
y¬Ÿ˜Yz‰´‚Æ–í¶‚ÍA‚±‚ñ‚È‚ñ‚ÅC•œ•s”\‚É‚È‚é’‡‚¶‚á‚È‚¢‚ñ‚¾‚æB
yƒVƒŠƒAz‚»‚¤B‚Å‚à”Ş—Ao‚Ä‚¢‚­‚Æ‚«‹ƒ‚¢‚Ä‚¢‚½‚íB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‹ƒ‚­‚±‚Æ‚È‚¢‚¶‚á‚ñ‚©‚ædd‚Á‚½‚­Bj
y¬Ÿ˜YziŒã‚ÅA‚ ‚¢‚Â‚Ì––±Š‚ÉÓ‚è‚És‚¯‚Î‚¢‚¢‚©ddBj
yƒVƒŠƒAzdd‚»‚Á‚­‚è‚¾‚íB
y¬Ÿ˜Yz’N‚ÉB
yƒVƒŠƒAz„‚ÌA•ƒeB
y¬Ÿ˜Yzƒ}ƒ}‚ğÌ‚Ä‚Äo‚Ä‚¢‚Á‚½A—‚Á‚½‚ç‚µ‚ÌƒXƒPƒxe•ƒ‚©B
yƒVƒŠƒAz‚»‚¤B
y¬Ÿ˜Yzi‚È‚ñ‚¾‚æA‚³‚Á‚«‚©‚ç•ƒe•ƒe‚Á‚ÄddBj
y¬Ÿ˜Yziƒtƒ@ƒUƒRƒ“‚©A‚±‚Ì—ddBj
y¬Ÿ˜Yz‚ÅB
yƒVƒŠƒAz‚ÅH
y¬Ÿ˜Yz“q‚¯‚Í‰´‚ÌŸ‚¿‚¾‚ÈB
yƒVƒŠƒAz‚¢‚¢‚íAÅŒã‚É–Ê”’‚¢¡Œ€‚àŒ©‚¹‚Ä‚à‚ç‚Á‚½‚µ‚ËB
y¬Ÿ˜Yz•s–{ˆÓ‚È•]‰¿‚¾‚ÈB
yƒVƒŠƒAz“š‚¦‚ç‚ê‚é”ÍˆÍ“à‚Å“š‚¦‚Ä‚ ‚°‚éB
y¬Ÿ˜Yz‚¢‚¢‚¾‚ë‚¤B
yƒVƒŠƒAz‚ ‚È‚½‚ÍƒvƒŠƒ“‚Ìg‚ğˆÄ‚¶‚Ä‚¢‚½dd‚¾‚©‚çA“q‚¯‚É‚à‰‚¶‚½‚ÌB
y¬Ÿ˜YzddddB
yƒVƒŠƒAzŠy‚µ‚Ü‚¹‚Ä‚à‚ç‚Á‚½‚µ‚ËddƒtƒtB
y¬Ÿ˜Yzi‚¿‚Ádd‚¤‚Ü‚­—˜—p‚³‚ê‚½‚Á‚ÄŠ´‚¶‚¾‚ÈBj
y¬Ÿ˜Yzi‚Ü‚Ÿ‚¢‚¢‚³ddBj
a001_5
y¬Ÿ˜Yzi‚±‚Ì—‚Í‚«‚í‚ß‚Ä”ñ‹¦—Í“I‚¾ddBj
y¬Ÿ˜Yzi‚¾‚Á‚½‚çA‹¦—Í“I‚É‚³‚¹‚æ‚¤‚¶‚á‚È‚¢‚©ddBj
y¬Ÿ˜Yz‚¨‘O‚³‚ñ‚ª‰½Ò‚©AŒ¾‚¤‚Â‚à‚è‚Í‚È‚¢‚©H
yƒVƒŠƒAzddddB
y¬Ÿ˜YzƒvƒŠƒ“‚É‰½‚Ì—p‚¾H
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚È‚ºAšk‚¬‰ñ‚é‚æ‚¤‚È‚±‚Æ‚ğ‚µ‚Ä‚¢‚éH
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚ ‚ÌƒTƒoƒCƒoƒ‹ƒiƒCƒt‚ÍA‚¨‘O‚Ì‚à‚Ì‚©H
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚»‚¤‚©‚¢dd‚ÜA‚»‚Ì•û‚ªŠy‚µ‚İ‚ª‘‚¦‚é‚Á‚Ä‚à‚ñ‚¾‚æ‚ÈB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@•‘•‰ğœ‚·‚é
@ƒVƒŠƒA
y¬Ÿ˜Yz‚³‚Ä‚ÆAƒIƒbƒpƒC‚Ì‘å‚«‚È—B
yƒVƒŠƒAz‹¹‚Ì‚±‚Æ‚ÍŒ¾‚í‚È‚¢‚ÅI
y¬Ÿ˜Yz‚È‚É“{‚Á‚Ä‚é‚ñ‚¾‚ædd‚³‚Á‚«‚ÌˆÓ–¡‚ğ•·‚©‚¹‚Ä‚à‚ç‚¤‚ºB
yƒVƒŠƒAzddˆÓ–¡H
y¬Ÿ˜YzƒvƒŠƒ“‚ğ”„‚Á‚½‚Æ‚©Œ¾‚Á‚Ä‚¢‚½‚ë‚¤H@‚»‚µ‚Ä‰´‚ğ‹Š’e‚µ‚½B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‰´‚Í‚»‚ñ‚È‚±‚Æ‚Í‚µ‚È‚¢‚³dd‚¾‚ªA‚¨‘O‚ÍƒvƒŠƒ“‚Ì‰½‚¾H@‚È‚º”Ş—‚Ìg‚ğˆÄ‚¶‚éH
yƒVƒŠƒAz‚»‚¤dd”Ş—‚Í‚Ü‚¾A–³–‚È‚Ì‚ËddB
y¬Ÿ˜Yz‚Ç‚¤‚µ‚½‚ñ‚¾AŠ¾‚ğ‚©‚¢‚ÄddB
yƒVƒŠƒAzdd‚­‚ÁddB
y¬Ÿ˜Yz‚¨A‚¨‚¢ddH
yƒVƒŠƒAz‚à‚¤ddƒ_ƒddŒÀŠEddB
y¬Ÿ˜Yz‚¦‚ÁH
ƒhƒTƒbddB
0330
y¬Ÿ˜Yz‚¨‚¢dd‚¨‚¢I
yƒVƒŠƒAzddddB
y¬Ÿ˜YzƒoƒJ‚Èdd¦‚¢oŒŒ‚¶‚á‚È‚¢‚©B
y¬Ÿ˜Yz‚±‚¢‚ÂA‚±‚ñ‚È‚É‚È‚é‚Ü‚Ådd‚È‚º•a‰@‚Ös‚©‚È‚©‚Á‚½‚ñ‚¾B
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ÆA‚Æ‚É‚©‚­A‚±‚¢‚Â‚Ìè“–‚ªæ‚¾B
y¬Ÿ˜Yz‚Ü‚³‚©A‚±‚±‚Å–ì‚‚ê€‚É‚³‚¹‚é–ó‚É‚à‚¢‚©‚È‚¢‚¾‚ë‚¤B
y¬Ÿ˜Yz‚Á‚½‚­Al‚ğ‹º‚µ‚ÄAŸè‚É‚Ô‚Á“|‚ê‚Ädd‚È‚ñ‚ÄgŸè‚Èƒ„ƒc‚¾B
y¬Ÿ˜Yz‚µ‚©‚µ¦‚¢‹¹‚¾‚Èdd“V‘R‚©‚ÈB
yƒVƒŠƒAz‚ŞA‹¹‚Ì‚±‚Æ‚ÍddŒ¾‚¤‚ÈddB
y¬Ÿ˜Yz‚¨A‚¨‚¢dd‹ê‚µ‚»‚¤‚ÉŒ¾‚¤‚È‚æB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚¿‚ÁAƒvƒŠƒ“‚Ì‚±‚Æ‚ğ‚¨‘O‚ª‹CŒ­‚Á‚Ä‚¢‚È‚¯‚ê‚ÎddB
y¬Ÿ˜Yz‚Å‚È‚¯‚ê‚ÎA‚¨‘O‚È‚Ç•‚¯‚é‚à‚ñ‚©B
y¬Ÿ˜Yz‚Æ‚è‚ ‚¦‚¸A~ŒŒÜ‚ğ“Š—^‚µ‚æ‚¤ddB
y¬Ÿ˜Yz‚Á‚½‚­A¡“ú‚Í‰½‚Ä‚P“ú‚È‚ñ‚¾ddB
eve_14
ddddddB
001
b05
y–í¶zs‚È‚ A¬Ÿ˜YddBt
y–í¶zs‚Ü‚½‚Ql‚ÅAˆê‚É•é‚ç‚»‚¤ddBt
y–í¶zs‚à‚¤â‚µ‚¢‚Ì‚É‚ÍA‘Ï‚¦‚ç‚ê‚È‚¢ddBt
y–í¶zsƒpƒp‚ª€‚ñ‚¾¡A‚à‚¤‚¨‘O‚¾‚¯‚È‚ñ‚¾ddBt
b06
y“ñŠK“°zs¬Ÿ˜YddBt
y“ñŠK“°zs–l‚Ì–³”O‚ğdd‚Í‚ç‚µ‚Ä‚­‚êddBt
y“ñŠK“°zs‚l‚¾‚æddƒJƒM‚Í”Ş‚ªˆ¬‚Á‚Ä‚¢‚éddBt
b15
y¼”TzsƒNƒXƒbA¬Ÿ˜Y‚³‚ñBt
y¼”TzsƒfƒBƒŒƒNƒ^[‚ÍA‘ãXƒGƒ‹ƒfƒBƒA‚Ì‰¤‰Æ‚Éd‚¦‚Ä‚¢‚½‚»‚¤‚Å‚·‚æddBt
b16
yˆ©zsƒSƒƒ“A¬Ÿ˜YddBt
yˆ©zsƒ{ƒNA‚º‚Á‚½‚¢“Áƒ_ƒl‚ğƒ‚ƒm‚É‚·‚é‚æddBt
yˆ©zs‘ågŠÙ‚ğŒ©’£‚Á‚Ä‚ê‚Îdd”Ş‚ª‚»‚¤Œ¾‚¤‚ñ‚¾Bt
b08
y‹±qzs„‚½‚¿A‹¦—Í‚ª‚Å‚«‚é‚Æv‚¤‚ÌddBt
y‹±qzs‚«‚Á‚Æ¡‰ñ‚Ì–Œ‚É‚ÍA— ‚ª‚ ‚é‚íddBt
y‹±qzs‚±‚ê‚Í„‚Ìƒvƒ‰ƒCƒh‚È‚Ì‚æddBt
b09
yƒVƒŠƒAzs”Ş—‚ÉA“n‚µ‚½‚¢‚à‚Ì‚ª‚ ‚é‚Ì‚æddBt
yƒVƒŠƒAzs‚Ç‚±‚Ös‚Á‚½‚©A’m‚ç‚È‚¢‚©‚µ‚çHt
b03
yƒvƒŠƒ“zs‚ ‚Í‚ÁA¬Ÿ˜Y—lIt
yƒvƒŠƒ“zs‚¨•—˜C‚É‚È‚³‚¢‚Ü‚·‚©A‚»‚ê‚Æ‚à‚²”Ñ‚É‚È‚³‚¢‚Ü‚·‚©Ht
yƒvƒŠƒ“zs‚¨‘|œ‚ª„A‘åD‚«‚È‚ñ‚Å‚·B¬Ÿ˜Y—l‚Ì––±Š‚ğAãY—í‚É‚µ‚Ä‚³‚µ‚ ‚°‚Ü‚·‚Ë‚ÁBt
yƒvƒŠƒ“zs‚Å‚àA¬Ÿ˜Y—lddBt
yƒvƒŠƒ“zs„A¬Ÿ˜Y—l‚ÉŒ¾‚í‚È‚­‚¿‚á‚È‚ç‚È‚¢‚±‚Æ‚ªddBt
yƒvƒŠƒ“zs„‚ÍddÀ‚ÍA„ddBt
0490
0490b
yƒOƒŒƒ“zs‚Ö‚Á‚Ö‚Á‚ÖddBt
yƒOƒŒƒ“zs”Ş—‚Í‚ËAÜ‹àñ‚È‚ñ‚Å‚·‚æddBt
y¬Ÿ˜Yz‚â‚ß‚ë‚§‚§‚§‚§‚§‚§III
waku
ddddddB
ƒsƒVƒbddƒsƒVƒbddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚ñddBj
y¬Ÿ˜Yzi‰½‚¾‚æddBj
ddddddB
ƒsƒVƒbddƒsƒVƒbddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi˜A“ú‚Ìƒ‰ƒbƒv‰¹‚Æ‚¢‚¤‚â‚Â‚©ddBj
y¬Ÿ˜Yziğ“ú‚ÍŠm‚©Aƒgƒ“ƒgƒ“‚Æ‚«‚½‚ªddBj
y¬Ÿ˜Yzi¡“ú‚ÍAƒsƒVƒbAƒsƒVƒb‚©ddBj
y¬Ÿ˜Yzi‚µ‚©‚µA‰½‚Æ‚È‚­’É‚İ‚ğŠ´‚¶‚é‚¼ddBj
y¬Ÿ˜Yziƒ‰ƒbƒv‰¹‚ªA•¨—Œ»Û‚É‚Ü‚Å”­“W‚µ‚½‚Ì‚©ddBj
‚Ş‚É‚ãA‚Ş‚É‚ãddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚È‚ñ‚¾A¡‚Ì‚ÍddBj
y¬Ÿ˜Yzi•s‹C–¡‚È‰¹‚¾dd”S“y‚ğ‚±‚Ë‚é‚æ‚¤‚ÈddBj
ddddddB
ƒsƒVƒbddƒsƒVƒbddB
y¬Ÿ˜YzddddB
y¬Ÿ˜YziƒsƒVƒb‚Æ‚«‚ÄA‚Ş‚É‚ãA‚Æ‚­‚éddBj
y¬Ÿ˜Yzi‚¤[‚ñA’É‚­‚ÄA‚»‚ê‚Å‚¢‚ÄŠì‚Î‚µ‚¢Š´‚¶‚ªddBj
y¬Ÿ˜Yzi„—‚·‚é‚ñ‚¾A¬Ÿ˜YB‚»‚¤‚¾Bj
y¬Ÿ˜YziƒsƒVƒb‚Æ‚«‚ÄA‚Ş‚É‚ãA‚Æ‚­‚é‚à‚Ì‚ÍddBj
y¬Ÿ˜Yzi—‰¤—l‚Ì‚²–J”üddBj
y¬Ÿ˜YziƒAƒz‚©A‚È‚º––±Š‚É—‰¤—l‚Ì‚²–J”ü‚ªddBj
ƒsƒVƒbddƒsƒVƒbddB
y¬Ÿ˜Yz‚Á‚Ä[‚ÈA‰½‚È‚ñ‚¾‚æB
0340
yƒVƒŠƒAz‚ ‚ÁA‚â‚Á‚Æ‹N‚«‚½B
y¬Ÿ˜YzddddB
yƒVƒŠƒAz‚¨–ÚŠo‚ßH
ƒsƒVƒbI
eve_29
‚c‚…‚ƒ‚…‚‚‚‚…‚’@‚U\  - 9* / 12 / 06 -0
waku
0340
eve_39
y¬Ÿ˜Yz‰´‚É‰½‚©¦‚İ‚Å‚à‚ ‚ñ‚Ì‚©‚æB
yƒVƒŠƒAz‚ ‚È‚½‚Ì•½˜a‚»‚¤‚ÈQŠç‚ğŒ©‚Ä‚¢‚½‚çA‚¾‚ñ‚¾‚ñ• ‚ª‚½‚Á‚Ä‚«‚Ä‚ËB
y¬Ÿ˜Yz‰½‚¾‚æ‚»‚ê‚ÍddB
yƒVƒŠƒAz“G‚©‚à‚µ‚ê‚È‚¢lŠÔ‚Ì‚»‚Î‚Å‘åŒû‚ğŠJ‚¯‚Ä‚æ‚­–°‚ê‚é‚ÆAŠ´S‚µ‚Ä‚¢‚½‚ÌB
y¬Ÿ˜Yz‘åŒû‚©ddB
yƒVƒŠƒAz„‚ÌƒRƒuƒV‚ª“ü‚é‚­‚ç‚¢‚ËB
y¬Ÿ˜Yz‰´‚Íƒxƒ€‚©‚æddB
yƒVƒŠƒAzdd•s‹@Œ™‚»‚¤‚ËB
y¬Ÿ˜Yz•s‹@Œ™‚¾B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz¡‚Í‰½‚©‚í‚©‚é‚©H
yƒVƒŠƒAz‚¨’‹‰ß‚¬B
y¬Ÿ˜Yz‚»‚Á‚©ddB
y¬Ÿ˜Yzi‚±‚¢‚Â‚ğ–¾‚¯•û‚Ü‚ÅŠÅ•a‚µ‚Ä‚¢‚½‚©‚ç‚ÈddBj
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚È‚ñ‚¾‚æB
yƒVƒŠƒAz‚ğè“–‚µ‚Ä‚­‚ê‚½‚İ‚½‚¢‚ËB
y¬Ÿ˜Yz~ŒŒ‚µ‚ÄA‰h—{Ü‚ğ‚¤‚Á‚½‚¾‚¯‚¾B
yƒVƒŠƒAz‚»‚ê‚É’©•û‚Ü‚ÅAŠÅ•a‚µ‚Ä‚­‚ê‚½‚İ‚½‚¢B
y¬Ÿ˜Yz‹C‚Ì‚¹‚¢‚¾‚ë‚¤AŠo‚¦‚ª‚È‚¢‚ÈB
yƒVƒŠƒAzddddB
y¬Ÿ˜YzddddddB
yƒVƒŠƒAzdd‚È‚ºA•‚¯‚½‚ÌH
y¬Ÿ˜Yz‹¹‚ª‘å‚«‚©‚Á‚½‚©‚çB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚Æ‚¢‚¤‚Ì‚ÍA”¼•ªç’k‚¾B
yƒVƒŠƒAz”¼•ª‚ËddB
y¬Ÿ˜Yz‚¤‚ŞB
yƒVƒŠƒAzŒ¾‚Á‚Ä‚¨‚­‚¯‚ÇA‹¹‚Ì‚±‚Æ‚Í¡ŒãŒ¾‚í‚È‚¢‚ÅB
y¬Ÿ˜Yz‚È‚ºH
yƒVƒŠƒAzŒ™‚¢‚È‚Ì‚æB
y¬Ÿ˜Yz‚Ó‚£‚ñddBi‰½‚©Aƒ}ƒW‚¾‚ºddBj
yƒVƒŠƒAz‚ÅA‚à‚¤”¼•ª‚ÍH
y¬Ÿ˜Yz”¼•ªH
yƒVƒŠƒAz„‚ğ•‚¯‚½——RB”¼•ª‚ÍA‚Şdd‹¹‚ª‚¨‚Á‚«‚©‚Á‚½‚©‚ç‚ÅA‚à‚¤”¼•ª‚Í‚È‚ÉH
y¬Ÿ˜Yz‚¨‘O‚È‚ÉŒ¾‚Á‚Ä‚é‚ñ‚¾‚æAƒIƒbƒpƒC‚Ì‘å‚«‚³‚Æl•‚¯‚ÆA‚Ç‚¤‚Â‚È‚ª‚é‚ñ‚¾‚æB
yƒVƒŠƒAz‚ A‚ ‚È‚½‚ªŒ¾‚Á‚½‚ñ‚Å‚µ‚åI
y¬Ÿ˜Yz‚»‚¤‚¾‚Á‚¯H
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚ÜA‚»‚¤‚¾‚ÈB‚±‚Ì––±Š‚Å€‚È‚ê‚¿‚á¢‚éB‚»‚ê‚¾‚¯‚¾B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚Ç‚Á‚©‘¼‚ÌêŠ‚¾‚Á‚½‚çA‰“—¶‚È‚­Œ©Ì‚Ä‚½‚æB
yƒVƒŠƒAz‚»‚¤ddB
y¬Ÿ˜Yz‘¾‚à‚à‚ÌA‚ ‚ê‚Íe‘n‚¾B’N‚ÉŒ‚‚½‚ê‚½H
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz’e‚Í”²‚¢‚Ä‚ ‚Á‚½‚ªdd‚¨‘O‚ª©•ª‚Å‚â‚Á‚½‚Ì‚©H
yƒVƒŠƒAz‚»‚¤‚æB
y¬Ÿ˜Yz‚¾‚©‚ç‰ŠÇ‚ğ‚¨‚±‚µ‚©‚¯‚Ä‚¢‚½‚ñ‚¾B‚«‚¿‚Á‚Æ‚µ‚½¡—Ã‚ğ‚µ‚È‚©‚Á‚½‚çA€‚ñ‚Å‚¢‚½‚©‚à‚µ‚ê‚È‚¢‚ºB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚ÜA‰´‚àœ‘P‚Å‚â‚Á‚½–ó‚¶‚á‚È‚¢‚ºB‚½‚Á‚Õ‚è‚Æ‰¶‚É‚«‚Ä‚à‚ç‚¨‚¤B
yƒVƒŠƒAz‚í‚©‚Á‚Ä‚éddØ‚è‚Í•Ô‚·‚íB
y¬Ÿ˜YzŒ‹\Bg‘Ì‚Ì‹ï‡‚Í—Ç‚³‚»‚¤‚¾‚ÈA‹¹‚àƒvƒ‹ƒvƒ‹—h‚ê‚Ä‚é‚¶‚á‚È‚¢‚©B
yƒVƒŠƒAz‚ŞA‹¹‚Ì‚±‚Æ‚ÍddB
y¬Ÿ˜Yz‰½‚¾‚æA‚³‚Á‚«‚©‚çB
yƒVƒŠƒAzƒtƒ“A¡‚±‚±‚ÅA‚ ‚È‚½‚ğE‚¹‚é‚­‚ç‚¢‚É‚Í‰ñ•œ‚µ‚½‚íB
y¬Ÿ˜Yz‹¹‚ªH
yƒVƒŠƒAzg‘Ì‚ª‚æI
y¬Ÿ˜Yz‚»‚è‚á‚ ‰½‚æ‚è‚¾‚ÈB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚È‚ñ‚¾‚æB
yƒVƒŠƒAz„‚ªÀs‚·‚é‚Æ‚ÍAv‚í‚È‚¢‚í‚¯H
y¬Ÿ˜Yz‚·‚é‚Â‚à‚è‚È‚çAQ‚Ä‚¢‚é‚Æ‚«‚É‚â‚Á‚½‚ë‚¤B
yƒVƒŠƒAz‚»‚¤‚ËddƒtƒtA—‚Ä‚¢‚é‚íB
y¬Ÿ˜Yz’N‚ÉH
yƒVƒŠƒAz„‚Ì•ƒe‚æddB
y¬Ÿ˜Yzƒtƒ@ƒUƒRƒ“‚©H
yƒVƒŠƒAz„‚Ì•ƒe‚ÍA—‚Á‚½‚ç‚µ‚ÅƒXƒPƒx‚ÅAƒ}ƒ}‚ğÌ‚Ä‚½“‚¢’jB
y¬Ÿ˜Yz‚»‚ê‚Æ—‚Ä‚é‚Á‚Ä‚Ì‚©ddƒgƒzƒzB
yƒVƒŠƒAzŠi“¬‚Ì‹Z‚à‚Ëdd‚³‚·‚ª‚ËB
y¬Ÿ˜YzddH
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‰½Ò‚¾A‚¨‘O‚ÍB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚ÜA–³“ï‚È”½‰‚¾‚ÈB
yƒVƒŠƒAz‚ ‚È‚½‚Í–¡•û‚¶‚á‚È‚¢‚íB
y¬Ÿ˜Yzˆê‰A“G‚Å‚Í‚È‚­‚È‚Á‚½‚í‚¯‚©B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚Ç‚¤‚¾A“q‚¯‚ğ‚µ‚È‚¢‚©H
yƒVƒŠƒAz“q‚¯H
y¬Ÿ˜YzƒVƒŠƒAA‚¨‘O‚ª‰´‚Ì‚±‚Æ‚ğ‹C‚É“ü‚Á‚½‚çA•K—v‚Èî•ñ‚ğ‹³‚¦‚Ä‚à‚ç‚¤B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‹t‚É‹C‚É“ü‚ç‚È‚¯‚ê‚ÎA‰´‚Ì’m‚Á‚Ä‚¢‚é‚±‚Æ‚ğ‘S‚Ä˜b‚µ‚Ä‚â‚é‚æB
yƒVƒŠƒAz‰½‚ğŒ¾‚¢o‚·‚©‚Æv‚¦‚Îdd‚ ‚È‚½‚Æ‚È‚ê‡‚¤‚Â‚à‚è‚Í‚È‚¢‚íB
y¬Ÿ˜Yz‚¨‘O‚ª‹C‚É“ü‚Á‚½‚ç‚¾‚ædd‚Ç‚¤‚¾H
yƒVƒŠƒAzƒtƒbA‚Ç‚¤‚·‚é‚Â‚à‚èH
y¬Ÿ˜Yz‚æ‚µA“q‚¯‚Í¬—§‚¾‚ÈB
y¬Ÿ˜Yzi‘Sg•Ší‚Á‚ÄŠ´‚¶‚Ì—‚¾‚©‚ç‚ÈddBj
y¬Ÿ˜Yzi‚Ü‚¸‚ÍA‚â‚é‚×‚«‚±‚Æ‚ğ‚â‚Á‚¿‚Ü‚¨‚¤‚ºBj
y¬Ÿ˜Yz‚¶‚á‚ AƒVƒŠƒA‚¿‚á‚ñA‚¢‚¢‚©‚ÈB
yƒVƒŠƒAz–­‚ÈŒÄ‚Ñ•û‚ğ‚µ‚È‚¢‚Å‚­‚ê‚éB
y¬Ÿ˜Yz‚¨‘O‚Í‚Ç‚±‚Ì‚Ç‚¢‚Â‚¾H@“š‚¦‚ëB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚±‚¢‚Â‚ª–Ú‚É“ü‚ç‚È‚¢‚Ì‚©H
yƒVƒŠƒAzƒOƒƒbƒN‚ÌƒJƒXƒ^ƒ}ƒCƒYƒo[ƒWƒ‡ƒ“dd‘fl‚¶‚á‚È‚³‚»‚¤‚ËB
y¬Ÿ˜Yz‚¨–J‚ß‚É—a‚©‚Á‚ÄŒõ‰h‚¾‚ªA‰´‚Í¶ˆ‚Ì‚Ç‘fl‚¾B
yƒVƒŠƒAz‘fl‚ªA„‚ğ‘g‚İ•š‚¹‚ÄAe‚ÅˆĞŠd‚ğ‚·‚é‚ÌH
y¬Ÿ˜Yz‚»‚¤‚¢‚¤‚±‚Æ‚ğ‚·‚é‘fl‚àA‚¢‚é‚Á‚Ä‚±‚Æ‚¾‚ÈB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz¿–â‚É“š‚¦‚ëA‚Ç‚±‚Ì‚Ç‚¢‚Â‚¾H
yƒVƒŠƒAz‹â‰ÍŒn‚ÉZ‚Ş’n‹…lB
y¬Ÿ˜YzddddB
yƒVƒŠƒAzƒEƒ\‚ÍŒ¾‚Á‚Ä‚¢‚È‚¢‚íB
y¬Ÿ˜Yz‚¤‚ñA‹C‚É“ü‚Á‚½‚æB–Ê”’‚¢ƒ„ƒc‚¾B
yƒVƒŠƒAzddddB
@ƒVƒŠƒA‚Ì•‘•‚ğ‰ğœ
y¬Ÿ˜Yzi‚Æ‚è‚ ‚¦‚¸A•‘•‚Í‰ğœ‚Å‚«‚½‚ºddBj
y¬Ÿ˜Yzi‘Sg•Ší‚İ‚½‚¢‚È—‚¾‚©‚ç‚Èdd–û’f‚Í‚Å‚«‚È‚¢‚ºBj
y¬Ÿ˜Yz‚Â‚¢‚Å‚ÉA‚à‚¤ˆê‰ñ‚¢‚±‚¤‚©B
yƒVƒŠƒAz‚ÈA‚È‚É‚ğddB
y¬Ÿ˜Yz‚»‚ÌÔ‚¢‹¹‚ ‚ÄA‚È‚©‚È‚©ƒLƒc‚»‚¤‚¾‚ÈB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚Í‚¸‚¹B
yƒVƒŠƒAz‚Í‚¸‚©‚µ‚ß‚ğó‚¯‚é‚­‚ç‚¢‚È‚çddB
y¬Ÿ˜Yz€‚Ê‚©‚¢H@‚â‚é‚×‚«‚±‚Æ‚ğ•úŠü‚µ‚ÄB
yƒVƒŠƒAz‚­‚ÁddB
y¬Ÿ˜Yz‰½“x‚àŒ¾‚í‚È‚¢‚ºB
yƒVƒŠƒAz‚íA‚í‚©‚Á‚½‚íddB
y¬Ÿ˜Yz‹C•ª‚ğo‚µ‚Ä’E‚¢‚Å‚à‚ç‚¨‚¤‚©B‚½‚Á‚Õ‚è‚ÆB
yƒVƒŠƒAzddddB
0310c
yƒVƒŠƒAz‚±‚ê‚Ådd‚¢‚¢H
y¬Ÿ˜Yz‚ñ[AƒiƒCƒXƒoƒfƒBB
0310d
ƒLƒbB
y¬Ÿ˜Yz‚»‚¤“{‚é‚È‚æA‚¨‚Á‚«‚ÈƒIƒbƒpƒC‚¾‚È‚Á‚ÄA–J‚ß‚Ä‚¢‚é‚ñ‚¾‚ºB
yƒVƒŠƒAzŠğ‚µ‚­‚È‚¢‚ídd‚º‚ñ‚Á‚º‚ñB
y¬Ÿ˜YzddddB
ƒJƒ`ƒƒddB
yƒVƒŠƒAzddIH
y¬Ÿ˜Yz‚»‚Ì×–‚‚ÈƒK[ƒhƒ‹Aæ‚Á‚Ä‚à‚ç‚¦‚é‚©‚ÈB
yƒVƒŠƒAz—‚ğe‚Å‹º‚µ‚ÄA’E‚ª‚¹‚æ‚¤‚Á‚Ä‚¢‚¤‚ÌH
y¬Ÿ˜Yz‚»‚ê‚Íí“¬•‚¾‚ë‚¤B‚Â‚Ü‚è•‘•‰ğœ‚Á‚Ä‚í‚¯‚¾‚ÈB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚³‚Á‚³‚Æ‚µ‚ëA‰´‚Íl‚ğŒ‚‚¿‚½‚­‚Í‚È‚¢‚ª‚ÈA•K—v‚Æ‚ ‚ç‚ÎŒ‚‚ÂB
yƒVƒŠƒAzŒ‚‚Ä‚Á‚±‚È‚¢‚íB
y¬Ÿ˜Yz¶‘‚¾‚ÈA¡‚±‚±‚Å‚¨‘O‚³‚ñ‚ğE‚µ‚Ä‚àA³“––h‰q‚¾B
yƒVƒŠƒAzdd–{‹C‚İ‚½‚¢‚ËB
y¬Ÿ˜Yz‚ ‚ A–{‹C‚¾B
yƒVƒŠƒAzddddB
0310b
y¬Ÿ˜YzddddB
yƒVƒŠƒAz’E‚¢‚¾‚íddB
y¬Ÿ˜Yzdd‘«‚ğƒPƒK‚µ‚Ä‚¢‚é‚Ì‚©H
yƒVƒŠƒAz‚½A‘å‚µ‚½‚¶‚á‚È‚¢‚µA‚ ‚È‚½‚É‚ÍŠÖŒW‚È‚¢‚íB
y¬Ÿ˜YzddddB
@‚ ‚½‚è‚Ì—lq
@ƒVƒŠƒA
@•
@‹¹
y¬Ÿ˜Yzi‚¢‚Á‚½‚¢‚Ç‚¤‚µ‚½‚Á‚Ä‚¢‚¤‚ñ‚¾ddBj
û
y¬Ÿ˜Yzi‰½‚¾AƒVƒŠƒA‚Ì—lq‚ª­‚µ‚¨‚©‚µ‚¢‚¼ddBj
y¬Ÿ˜YziŠ¾‚ğ‚©‚¢‚Ädd—§‚Á‚Ä‚¢‚é‚Ì‚ªh‚»‚¤‚ÈddBj
y¬Ÿ˜Yzi‰´‚Ì‚±‚Æ‚ğáÉ‚İ•t‚¯‚Ä‚¢‚é‚ºddBj
y¬Ÿ˜Yzi‚¢‚Âè‘«‚ª”ò‚ñ‚Å‚­‚é‚©‚í‚©‚ç‚È‚¢‚©‚ç‚ÈddBj
y¬Ÿ˜Yzi‘Sgƒoƒl‚İ‚½‚¢‚Èg‘Ì‚Â‚«‚¾‚ÈddBj
y¬Ÿ˜Yziƒ{ƒfƒBƒrƒ‹ƒ_[‚İ‚½‚¢‚È‹Ø“÷‚Í•t‚¢‚Ä‚¢‚È‚¢ddÀ‘H“I‚Èg‘Ì‚Â‚«‚¾Bj
y¬Ÿ˜Yzi•¨‘›‚È—‚¾‚Èdd‚¢‚âA—‚Á‚Äl‚¦•û‚Í‚©‚¦‚Á‚ÄŠë‚È‚¢‚ºBj
y¬Ÿ˜Yzi—pS‚É‰z‚µ‚½‚±‚Æ‚Í‚È‚¢ddBj
yƒVƒŠƒAzƒtƒ“A­‚µ‹——£‚ğ‚Æ‚Á‚½‚©dd—pS[‚¢‚ÈB
y¬Ÿ˜Yz‚Ü‚ ‚ÈA“•^‚Æ˜b‚·‚É‚Í‚¿‚å‚¤‚Ç‚¢‚¢‹——£‚¾B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yzi¡‚Í‰´‚ÆA‚±‚ÌƒVƒŠƒA‚Æ‚¢‚¤—‚¾‚¯‚¾ddBj
y¬Ÿ˜Yzi‘¼‚É‚Í’N‚à‚¢‚È‚¢‚ºddBj
y¬Ÿ˜Yzi‚¢‚Á‚½‚¢‚±‚Ì—A‰½‚ğ‚µ‚É—ˆ‚½‚ñ‚¾ddHj
y¬Ÿ˜YziƒVƒŠƒA‚Æ‚¢‚¤—‚ª–Ú‚Ì‘O‚É‚¢‚éddBj
y¬Ÿ˜Yzi­‚µ˜b‚µ‚Ä‚İ‚æ‚¤‚ºddBj
y¬Ÿ˜Yzi‹@”\“I‚È•‚¾‚»‚¤‚¾‚ºddBj
y¬Ÿ˜Yzi‚¢‚í‚ä‚éAí“¬•‚Á‚Äƒ„ƒc‚©ddBj
yƒVƒŠƒAz¬Œ^ƒiƒCƒt‚Ä‚¢‚Ç‚È‚çA’µ‚Ë•Ô‚·‚íB
y¬Ÿ˜Yz‚ÜA‚±‚ÌƒOƒƒbƒN‚Ì‚S‚O‚r•‚v‚ÍA’µ‚Ë•Ô‚¹‚È‚¢‚¾‚ë‚¤‚ª‚ÈB‚»‚Ì•Ó‚Ì‚Xƒ~ƒŠ’e‚Æ‚Í–ó‚ªˆá‚¤B
yƒVƒŠƒAzddddB
y¬Ÿ˜Yz‚¸‚¢‚Ô‚ñ‚Æ˜Io‚Ì‚‚¢•‚¾‚ÈAƒT[ƒrƒX‚©H
yƒVƒŠƒAz‚±‚ê‚Í‹@”\“I‚È•‚ædd‘f”§‚Ì•”•ª‚É‚Í”¼“§–¾‚Ì‹­‰»ƒ|ƒŠƒ}[‚ª•¢‚Á‚Ä‚¢‚éB
y¬Ÿ˜Yz‚Ù‚§ddB
y¬Ÿ˜Yzi‚µ‚©‚µddŒ©‚Ä‚¢‚é‚Æˆø‚«Šñ‚¹‚ç‚ê‚»‚¤‚ÈddBj
y¬Ÿ˜Yzi‚¢‚â‚¢‚âAƒ_ƒ‚¾Bj
yƒVƒŠƒAz‚³‚Á‚«‚©‚çA‹ß‚Ã‚¢‚½‚è—£‚ê‚½‚èdd–³‹C–¡‚È’j‚ËB
y¬Ÿ˜Yzí“¬‚Ì‚Æ‚«‚É‚ÍA×–‚‚É‚È‚è‚»‚¤‚¾‚ÈddB
yƒVƒŠƒAz‹¹‚Ì‚±‚Æ‚ÍŒ¾‚í‚È‚¢‚ÅI
y¬Ÿ˜Yz“{‚é‚±‚Æ‚È‚¢‚¾‚ëB
yƒVƒŠƒAzddddB
y¬Ÿ˜Yzi‰½‚¾‚©A‹°‚¢ddBj
y¬Ÿ˜Yz“V‘R‚©H
yƒVƒŠƒAz‰½‚ª‚æB
y¬Ÿ˜Yz‚¢‚â‚»‚Ìdd‰½‚Å‚à‚È‚¢B
@ŠO‚Éo‚é
y¬Ÿ˜Yziƒ_ƒ‚¾dd¡‚Í‚±‚Á‚¿‚ªæ‚¾‚ºBj
y¬Ÿ˜Yzi‚¨‚¢A‚±‚Ìó‹µ‚ÅŠO‚Éo‚ç‚ê‚é–ó‚È‚¢‚¾‚ë‚¤Hj
y¬Ÿ˜Yzi¡‚Í‚±‚ÌƒVƒŠƒA‚©‚çAî•ñ‚ğˆø‚«o‚µ‚Ä‚İ‚æ‚¤‚ºddBj
y¬Ÿ˜Yz‚Ç‚¤‚·‚é‚ñ‚¾A‚±‚ê‚©‚çddB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@‚à‚¿‚à‚Ì
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
@Ê^
@ƒOƒƒbƒN
@‹à
@ƒiƒj
s10
y¬Ÿ˜Yz–­‚¿‚«‚è‚ñ‚È•¶—lŠG‰æ‚Á‚Ä‚â‚Â‚¾‚ÈddB
001
s10
y¬Ÿ˜YzƒOƒŒƒ“‚É‚ÍAˆø‚«‘±‚«î•ñûW‚ğ—Š‚ñ‚Å‚¢‚é‚ªddB
001
s07
y¬Ÿ˜Yz‰´‚Ìg‚ğç‚Á‚Ä‚­‚ê‚éƒAƒCƒeƒ€‚³ddB
001
s07
y¬Ÿ˜Yz‚P“ú‚P‰ñ‚ÍŒ©‚È‚¢‚ÆA‹C‚ª‚·‚Ü‚È‚¢‰´‚Ìˆ¤e‚¾ddB
y¬Ÿ˜YzƒOƒƒbƒN‚Q‚QƒJƒXƒ^ƒ}ƒCƒYdd‚İ‚ñ‚È‚É‚Í“à‚¾‚ºB
001
y¬Ÿ˜Yz‚ÜAŒ»À‚ÉŠ‹à‚Í­‚È‚¢‚ñ‚¾‚ªddB
y¬Ÿ˜Yzdd‚Ó‚£B
y¬Ÿ˜Yz‚È‚¢B
y¬Ÿ˜Yz‚»‚¤Œ¾‚Á‚Ä‚¨‚©‚È‚¢‚Æ‚ÈAˆ©‚ªØ‹àæ‚è‚Ì‚æ‚¤‚É‚â‚Á‚Ä‚­‚é‚¼B
y¬Ÿ˜Yz’j”p‹Æ‚É‚È‚è‚©‚©‚Á‚½‚ñ‚¾‚¼ddB
y¬Ÿ˜Yz‚â‚ß‚Ä‚¨‚±‚¤‚ºB
y¬Ÿ˜Yz‰½‚¾‚©‚»‚¤‚¢‚¤‹C•ª‚¶‚á–³‚¢‚ÈddB
y¬Ÿ˜YzƒnƒT‚ñ‚¶‚Ü‚Á‚½‚Á‚Ä‚±‚Æ‚à‚ ‚é‚µdd­‚µ‚Ü‚¾’É‚¢B
y¬Ÿ˜Yz­‚µ‚ÍA‹C‚ğŒ­‚Á‚Ä‚­‚ê‚æddB
@‚ ‚½‚è‚Ì—lq
@“d“”
@ƒe[ƒuƒ‹
@d–Š÷
y¬Ÿ˜Yz‚¾‚ñ‚¾‚ñ‚Æ•Ğ‚Ã‚¢‚Ä‚¢‚­––±Š‚ğŒ©‚é‚ÆA­‚µ‹°‚¢‚ÈddB
y¬Ÿ˜YzƒGƒ“ƒgƒƒs[‚Ì¬‚³‚È•”‰®‚ÍAg‘Ì‚É‚æ‚­‚È‚³‚»‚¤‚¾B
y¬Ÿ˜YzƒvƒŠƒ“‚Ìƒ„ƒc‚ª‚æ‚­‘|œ‚ğ‚µ‚Ä‚­‚ê‚é‚¨‚©‚°‚ÅA‚Ü‚Ÿ•’Ê‚Ì‘qŒÉ‚­‚ç‚¢‚É‚Í‚È‚Á‚Ä‚«‚½‚ÈddB
y¬Ÿ˜Yz­‚µˆÃ‚­‚È‚Á‚Ä‚«‚Ä‚é‚İ‚½‚¢‚¾ddB
y¬Ÿ˜Yz‰´‚ÌS‚Æ“¯‚¶‚¾‚ÈddƒtƒbA‚¨ƒZƒ“ƒ`‚È‰´B
y¬Ÿ˜Yz‚¾‚ñ‚¾‚ñˆÃ‚­‚È‚Á‚Ä‚«‚½‚Èdd‚»‚ë‚»‚ëŠ·‚¦‚©‚ÈH
y¬Ÿ˜YzH–‚ğ‚µ‚½‚èA–{‚ğ“Ç‚ñ‚¾‚èA‘«‚ğ‚Ì‚Á‚¯‚½‚èA‚Â‚¢‚Å‚ÉƒZƒbƒNƒX‚à‚Å‚«‚é–œ”\Š÷‚¾B
y¬Ÿ˜Yzƒe[ƒuƒ‹‚¾‚æA•¶‹å‚ ‚é‚©H
y¬Ÿ˜YzH–‚ğ‚µ‚½‚èA–{‚ğ“Ç‚ñ‚¾‚èA‘«‚ğ‚Ì‚Á‚¯‚½‚èA‚Â‚¢‚Å‚ÉƒZƒbƒNƒX‚à‚Å‚«‚é–œ”\Š÷‚¾B
y¬Ÿ˜Yzddˆê”ÔÅŒã‚Ì‚ÍA‚R‚©Œ‚­‚ç‚¢‚µ‚Ä‚¢‚È‚¢‚ªB
y¬Ÿ˜Yz‰´‚Ì’[––‚ª‚Ì‚Á‚©‚Á‚Ä‚éŠ÷‚¾dd¡‚Íg‚¤‚±‚Æ‚È‚¢‚ºB
y¬Ÿ˜Yz‰´‚Ì‘{¸‘—¿‚È‚ñ‚©‚ªƒCƒ“ƒvƒbƒg‚³‚ê‚Ä‚é’[––‚ª’u‚¢‚Ä‚ ‚éB
y¬Ÿ˜Yz’N‚©‚ª’f‚è‚à–³‚µ‚Ég—p‚·‚é‚ÆA‰¡‚Ìƒ‰ƒ“ƒv‚ª“_‚­B
y¬Ÿ˜Yzğ“ú‚Ì–éA“_‚¢‚Ä‚½‚ñ‚¾‚æ‚ÈddB
@ŠO‚Éo‚é
y¬Ÿ˜Yz‚¨‚¢ƒvƒŠƒ“Ao‚©‚¯‚Ä—ˆ‚é‚¼B
y¬Ÿ˜Yz‚Á‚Æ‚Á‚ÆA‚»‚¤‚©A¡‚Í‚¢‚È‚¢‚ñ‚¾‚Á‚½ddB
y¬Ÿ˜Yz‚æ‚µAŠO‚Éo‚æ‚¤I
a002
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈAƒOƒŒƒ“‚Ì–ì˜Y‚ª‘Ò‚Á‚Ä‚¢‚é‚Í‚¸‚¾‚µddB
y¬Ÿ˜Yz‚¨‚¢ƒvƒŠƒ“I
y¬Ÿ˜YzddddB
y¬Ÿ˜YzƒvƒŠƒ“H
y¬Ÿ˜Yz‚È‚ñ‚¾‚ ‚¢‚ÂA‚¢‚Â‚ÌŠÔ‚É‚©‚¢‚È‚­‚È‚Á‚Ä‚é‚¼ddB
y¬Ÿ˜Yz”ƒ‚¢•¨‚©‚Èdd‰´‚Æ•Xº‚ª˜b‚µ‚Ä‚¢‚½‚©‚çA‹C‚ğŒ­‚Á‚½‚Ì‚©H
y¬Ÿ˜Yz‚Ü‚Ÿ‚¢‚¢AŠO‚Éo‚é‚¼B
a002
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@—U‚¤
@l‚¦‚é
@’f‚é‚©”Û‚©
y¬Ÿ˜Yzi‰´‚Ìl‚¦‚ÍA‚à‚¤Œˆ‚Ü‚Á‚Ä‚¢‚é‚Í‚¸‚¾‚ºddBj
y¬Ÿ˜Yzi‚»‚¤‚¾‚ÈAŠm‚©‚É‰´‚ÍƒjƒZE‚Éˆê”tH‚í‚³‚ê‚½ddBj
y¬Ÿ˜Yzi‚»‚ê‚É‚Ü‚Â‚í‚é‚±‚Æ‚¾‚Á‚½‚çA‚Ç‚ñ‚Èî•ñ‚¾‚Á‚Ä—~‚µ‚¢‚Í‚¸‚¾ddBj
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚¾‚ªA‚æ‚­l‚¦‚é‚ñ‚¾ddBj
y¬Ÿ˜Yzi‰´‚Í‹»–¡–{ˆÊ‚Å“®‚¯‚é‚æ‚¤‚Èó‹µ‚È‚Ì‚©ddHj
y¬Ÿ˜Yzi‚¾‚¢‚½‚¢A¡‰ñ‚Ìƒ„ƒ}‚ğ’Ç‚Á‚Ä‚¢‚Á‚½‚¢‰½‚ÌƒƒŠƒbƒg‚ª‚ ‚é‚ñ‚¾ddBj
y¬Ÿ˜Yzi’N‚à‰´‚Ì‚½‚ß‚ÉA‹à‚È‚ñ‚Äx•¥‚Á‚¿‚á‚­‚ê‚È‚¢‚ºddBj
y¬Ÿ˜Yzi–¾“ú‚Ì¶Šˆ‚àŠë‚¤‚¢‚Á‚Ä‚Ì‚ÉAˆê‘Ì‚È‚É‚ª‚Å‚«‚é‚Á‚Ä‚¢‚¤‚ñ‚¾ddBj
y¬Ÿ˜Yzi‚»‚ê‚ÉddBj
y¬Ÿ˜Yzi‰´‚Í‚±‚Ì–Ú‚Ì‘O‚Ì—‚ÉA‚¢‚¢‚æ‚¤‚É—˜—p‚³‚ê‚é‚¾‚¯‚È‚ñ‚¶‚á‚È‚¢‚©ddHj
y¬Ÿ˜YziŒö–l‚¾‚©‚ç‚Á‚ÄAˆÀS‚È‚ñ‚Ä‚Å‚«‚È‚¢‚ºddBj
y¬Ÿ˜Yzi‚µ‚©‚àEl–Œ‚¾dd‚»‚ñ‚È‚±‚Æ‚ÉA‹»–¡–{ˆÊ‚Åñ‚ğ“Ë‚Á‚ñ‚Å‚¢‚¢‚Ì‚©Hj
y¬Ÿ˜YzddddB
y‹±qz‚Ç‚¤Al‚¦‚Í‚Ü‚Æ‚Ü‚Á‚½H
y¬Ÿ˜Yz‚Ü‚ ‚ÈddB
y¬Ÿ˜Yzi‚»‚¤‚¾Al‚¦‚½‚±‚Æ‚ğA‚»‚Ì‚Ü‚Ü˜b‚¹‚Î‚¢‚¢‚ñ‚¾ddBj
@ƒf[ƒg
@–»ŠE
y¬Ÿ˜Yz—‰ğ‚Å‚«‚È‚¢ƒ„ƒc‚É‚â‚Á‚Ä‚àA‚µ‚å‚¤‚ª‚È‚¢‚ºddB
y‹±qz’N‚ª—‰ğ‚Å‚«‚é‚Ì‚æddB
y¬Ÿ˜Yz‚Ç‚¤‚â‚ç‰´—l‚ÌˆÓ}‚·‚é‚Æ‚±‚ë‚ğA—‰ğ‚µ‚Ä‚à‚ç‚¦‚È‚¢‚æ‚¤‚¾ddB
y‹±qz“–‚½‚è‘O‚æB
y‹±qz‚Ù[‚ç‚Á‚ÄA‰½‚ªŒ¾‚¢‚½‚¢‚ÌH
y‹±qz‰½‚È‚Ì‚æA”–‹C–¡ˆ«‚­Î‚Á‚ÄAè‚ğµ‚©‚È‚¢‚ÅB
y‹±qzè‚ğµ‚¢‚Ä‚Ç‚¤‚µ‚½‚ÌA•s‹C–¡‚Èl‚ËddB
y‹±qz‚¢‚â‚æB
y¬Ÿ˜YzÅ‰‚Á‚©‚ç‚»‚¤Œ¾‚¦‚æddB
y¬Ÿ˜Yz—×‚Ì•ÇA‚Ç‚¤‚©‚ÈH@‚Ö[A‚©‚Á‚±‚¢‚¢B
y‹±qzdd‘åä•vA‚ ‚È‚½H
y¬Ÿ˜Yz‚Ö‚¢”Ş—ddB
y¬Ÿ˜Yzdd‚È‚ñ‚Å‚à‚È‚¢B
y‹±qz‚Ö[‚Ö[‚Á‚ÄA‚Ç‚¤‚µ‚½‚ÌddH
y¬Ÿ˜Yz‚Ö‚¢”Ş—A‚¨’ƒ‚µ‚È‚¢H
y‹±qz‚¨’ƒ‚Í‚³‚Á‚«‚¢‚ç‚È‚¢‚Á‚ÄŒ¾‚Á‚½‚¯‚ÇddB
y¬Ÿ˜Yz‚»A‚»‚¤‚¾‚Á‚½ddB
y¬Ÿ˜Yz‚Ö‚¢”Ş—AÀ‚Á‚Ä˜b‚µ‚Å‚à‚µ‚È‚¢H
y‹±qz¡‚µ‚Ä‚é‚íB
y¬Ÿ˜Yz‚»A‚»‚¤‚¾‚Á‚½ddB
@‹±q
y‹±qz„‚Í‚â‚é‚íB‚Pl‚Å‚àB
y¬Ÿ˜Yz’‰‚µ‚Ä‚¢‚¢‚©‚¢H
y‹±qz‚Ç‚¤‚¼B
y¬Ÿ˜Yz‚â‚ß‚Ä‚¨‚¯A‚­‚¾‚ç‚ñ‚±‚Æ‚ÉÅ‹à‚ğg‚¤‚ÈB
y‹±qzddddB
y¬Ÿ˜Yz‚»‚Ì‚½‚ß‚ÉAŒx@‚Á‚Ä‹@ŠÖ‚ª‚ ‚é‚ñ‚¾‚ë‚¤H@E‚ÌŒ‚ÉŠÖ‚µ‚Ä‚ÍA‚à‚¤Œx@‚ª“®‚¢‚Ä‚¢‚éB
y‹±qzƒtƒtA‚¶‚á‚ –{‰¹‚ğŒ¾‚¤‚íddB
y¬Ÿ˜Yz‰´‚É•·‚©‚¹‚ÄA‚¢‚¢‚Ì‚©‚¢H
y‹±qz\‚í‚È‚¢‚íB‚±‚ê‚Í‚ËA„‚Ìƒvƒ‰ƒCƒh‚Ì–â‘è‚È‚ÌB
y¬Ÿ˜YzddddB
y‹±qzã‘w•”‚ÌŸè‚ÈˆÓŒü‚ÅA„‚Í–{Œ‚©‚çŠO‚³‚ê‚½‚íB•Ê•”‚Ìl‚ª‚ËA‚µ‚á‚µ‚á‚èo‚Ä‚«‚½‚ÌB
y¬Ÿ˜Yzƒƒ“ƒc‚ğ’×‚³‚ê‚½‚Á‚Ä‚í‚¯‚©ddB
y‹±qz‚»‚¤‚æB
y¬Ÿ˜YzddddB
y‹±qzŒy•Ì‚µ‚½H
y¬Ÿ˜Yz‚¢‚âAŒ©’¼‚µ‚½‚ºBÅ‹ß‚ÌŒö–±ˆõ‚ÍAƒzƒl‚ª‚ ‚é‚ÈB
y‹±qz‚¨¢«‚Å‚àŠğ‚µ‚¢‚íB
y¬Ÿ˜Yz–{S‚¾‚ºB
y‹±qzddddB
y¬Ÿ˜YzddddB
y‹±qzdd‚¶‚áA‚à‚¤s‚­‚íB
y¬Ÿ˜Yz—Í‚É‚È‚ê‚È‚­‚ÄA‚·‚Ü‚È‚©‚Á‚½‚ÈB
y‹±qz‚¢‚¢‚Ì‚æB‚Å‚àˆê‰dd•M‹L—p‹ïA‚ ‚éH
y¬Ÿ˜Yz‚ ‚é‚ªddB
y‹±qz‚¿‚å‚Á‚Æ‚¢‚¢H
ƒTƒ‰ƒTƒ‰ƒTƒ‰ddB
y¬Ÿ˜YzddddB
y‹±qz‚Í‚¢B
y¬Ÿ˜Yz‚È‚ñ‚¾‚æA‚±‚ÌZŠ‚ÍB
y‹±qz‹C‚ª•Ï‚í‚Á‚½‚çA‚»‚±‚Ö—ˆ‚Ä’¸‘ÕB„‚ÌŒ»ZŠB
y¬Ÿ˜Yz‹C‚Í•Ï‚í‚ç‚È‚¢‚ºB
y‹±qz–œ‚ªˆê•Ï‚í‚Á‚½‚ç‚æB‚½‚¾‚µA“üº‹–‰Â‚Í–Œ‚ÉŠÖ‚µ‚Ä‚¾‚¯B‚»‚êˆÈŠO‚Í•”‰®‚É“ü‚ê‚È‚¢‚í‚æB
y¬Ÿ˜Yz‚¿‚¥‚ÁAæ‚ÉŒ¾‚í‚ê‚¿‚Ü‚Á‚½B
y‹±qz“–‘R‚ËA‚ ‚È‚½A—•È‚àˆ«‚»‚¤‚¾‚µB
y¬Ÿ˜YzddddB
y‹±qz¸—ç‚·‚é‚íddB
001
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzs‚Á‚¿‚Ü‚Á‚½‚©ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzdd‚í‚©‚Á‚Ä‚é‚æA‚í‚©‚Á‚Ä‚é‚ñ‚¾B
y¬Ÿ˜Yz‰´‚Ì’†‚É”M‚¢‚à‚Ì‚ª‚ ‚édd‚»‚ê‚ÍA‚â‚ê‚ÆŒ¾‚Á‚Ä‚¢‚é‚Ì‚àA‚í‚©‚Á‚Ä‚é‚ñ‚¾B
y¬Ÿ˜Yz‚¾‚ªA‰´‚ÍddB
y¬Ÿ˜YzddddB
ƒvƒ‹ƒ‹ƒ‹ƒ‹ddƒvƒ‹ƒ‹ƒ‹ƒ‹ddB
y¬Ÿ˜Yz‚Ñ‚Á‚­‚è‚µ‚½A“d˜b‚©ddB
ƒvƒ‹ƒ‹ƒ‹ƒ‹ddƒvƒ‹ƒ‹ƒ‹ƒ‹ddB
ƒKƒ`ƒƒƒbB
y¬Ÿ˜Yz‚±‚¿‚çu‚ ‚Ü‚¬’T’ã––±Šv‚¾‚ªddB
yƒOƒŒƒ“zs‚Ö‚Á‚Ö‚Á‚ÖddBt
y¬Ÿ˜YzƒOƒŒƒ“‚©ddB
yƒOƒŒƒ“zs‚³‚·‚ª‚Å‚·‚ËA¬Ÿ˜Y‚³‚ñddBt
y¬Ÿ˜Yz‚È‚É‚ª‚¾B
yƒOƒŒƒ“zs’©Š§‚ğ“Ç‚İ‚Ü‚µ‚½‚ædd¦‚¢ƒ„ƒ}‚ğ’Ç‚Á‚Ä‚¢‚½‚ñ‚Å‚·‚ËddBt
y¬Ÿ˜YzddddB
yƒOƒŒƒ“zs‚Ç‚¤‚Å‚·A‚Ü‚½‚Æ‚Á‚Ä‚¨‚«‚Ìî•ñ‚ª‚ ‚é‚ñ‚Å‚·‚ª‚ËddBt
y¬Ÿ˜YzŠG‰æ‚Ìî•ñ‚Í‚à‚¤ddB
yƒOƒŒƒ“zs‚¢‚¦Aˆá‚¢‚Ü‚·‚ºA¡“x‚ÍEE‚µ‚ÉŠÖ‚µ‚Ä‚Å‚·‚æddBt
y¬Ÿ˜YzddIH
yƒOƒŒƒ“zs‚Ç‚¤‚µ‚Ü‚·ddHt
y¬Ÿ˜Yz‚Ç‚ñ‚È“à—e‚¾B
yƒOƒŒƒ“zs¬Ÿ˜Y‚³‚ñA‚±‚±‚ÅŒ¾‚¦‚È‚¢‚Ì‚Í‚í‚©‚Á‚Ä‚¢‚é‚Å‚µ‚å‚¤ddBt
y¬Ÿ˜YzddddB
yƒOƒŒƒ“zs‚Ç‚¤‚µ‚Ü‚·A‚±‚¢‚Â‚Í‚‚­”ƒ‚Á‚Ä‚­‚ê‚é‚Æv‚¤‚ñ‚Å‚·‚ª‚ËddBt
y¬Ÿ˜Yzdd‚í‚©‚Á‚½A—á‚ÌêŠ‚¾‚ÈB
yƒOƒŒƒ“zs‚Ö‚Á‚Ö‚Á‚ÖA‚¢‚Â‚à‚¢‚Â‚à‚·‚İ‚Ü‚¹‚ñ‚ËddBt
ƒKƒ`ƒƒƒbB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚³‚Á‚«A•Xº‚Ì\‚µo‚ğ’f‚Á‚½‚Î‚©‚è‚È‚Ì‚É‚ÈddB
y¬Ÿ˜Yz‚È‚ºAƒOƒŒƒ“‚Ì\‚µo‚à’f‚ç‚È‚©‚Á‚½ddH
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚Æ‚É‚©‚­ddƒOƒŒƒ“‚Ì˜b‚Å‚à•·‚¢‚Ä‚İ‚é‚©B
y¬Ÿ˜Yz‚»‚¤‚³A•·‚­‚Ì‚Íƒ^ƒ_‚¾‚©‚ç‚ÈddB
eve_03
y‹±qz‚Ç‚¤‚©‚µ‚çH
y¬Ÿ˜Yzˆ«‚¢‚ªA’f‚ç‚³‚¹‚Ä‚à‚ç‚¤B
y‹±qz‚È‚ºH
y¬Ÿ˜Yz‰´‚ªƒvƒ‚¾‚©‚ç‚¾B
y‹±qzƒvƒddH
y¬Ÿ˜Yz‚»‚¤A‘fl’T’ã‚Ì“¹Šy‚¶‚á‚È‚¢‚ñ‚¾B‚½‚¾‚Å’²¸‚·‚é‚±‚Æ‚Í‚Å‚«‚È‚¢B
y‹±qz‚¨‹à‚Ì–â‘è‚Æ‚¢‚¤‚±‚ÆH
y¬Ÿ˜Yz‚ÜA•½‚½‚­Œ¾‚Á‚¿‚Ü‚¦‚ÎA‚»‚¤‚¾B
y‹±qzddddB
y¬Ÿ˜YzŒ¾‚í‚¹‚Ä‚à‚ç‚¦‚ê‚Î‚ÈB
y‹±qz‚È‚ÉB
y¬Ÿ˜Yz‚¨‚Ü‚¦‚³‚ñ‚Í‚¢‚¢‚¾‚ë‚¤‚æBŒö–±ˆõ‚Å’èû“üA’T’ã‚²‚Á‚±‚àˆ«‚­‚Í‚È‚¢‚³B
y‹±qzƒgƒQ‚Ì‚ ‚éŒ¾‚¢•û‚ËB
y¬Ÿ˜YzƒgƒQ‚Ì‚ ‚é‚æ‚¤‚ÉŒ¾‚Á‚½‚ñ‚¾B
y‹±qzddddB
y¬Ÿ˜Yz‚¾‚ª‰´‚Ì•û‚ÍADŠïS‚Å‹à‚ª‚à‚ç‚¦‚é‚Ù‚ÇA—T•Ÿ‚ÈŠÂ‹«‚É‚È‚¢‚ñ‚Å‚ËB€Šˆ–â‘è‚³B
y‹±qz‚¾‚¯‚ÇA‚ ‚ê‚ğŒ©‚½‚Å‚µ‚å‚¤H@‚ ‚È‚½‚É‚Í‹`•®‚ª‚í‚©‚È‚¢‚ÌH
y¬Ÿ˜Yz‚í‚­‚³I
y‹±qz‚¾‚Á‚½‚çddB
y¬Ÿ˜Yz‚¾‚ª“¹‹`‚¶‚á“®‚¯‚È‚¢B‚»‚ñ‚È‚±‚Æ‚ğ‚µ‚Ä‚¢‚½‚çA‰´‚Í‚Ì‚½‚ê€‚É‚³B
y‹±qz‚»‚¤ddB
y¬Ÿ˜Yz‚ÜA‚¨‚Ü‚¦‚ª‰´‚ğŒÙ‚¤‚Á‚Ä‚¢‚¤‚È‚çA˜b‚Í•Ê‚¾B‚½‚¾‚µA—¿‹à‚ÍˆÀ‚­‚È‚¢‚ª‚ÈB
y‹±qz‚à‚Á‚ÆAœ‚Ì‚ ‚él‚¾‚Æv‚Á‚Ä‚¢‚½‚¯‚ÇB
y¬Ÿ˜Yz‰´‚É‘Î‚µ‚ÄŒ¶‘z‚ğ•ø‚­‚Ì‚Í©—R‚¾‚ª‚ÈA‚»‚ÌŠú‘Ò‚É‰´‚ª‰‚¦‚é‹`–±‚Í‚È‚¢‚ºB
y‹±qz‚»‚¤‚ËddB
y¬Ÿ˜YzddddB
y‹±qz‹­§‚Í‚Å‚«‚È‚¢‚±‚Æ‚Ëdd‚ ‚È‚½‚É‚àA‚ ‚È‚½‚Ì“s‡‚Æ‚¢‚¤‚à‚Ì‚ª‚ ‚é‚Å‚µ‚å‚¤B
y¬Ÿ˜Yz‚·‚Ü‚ñ‚ÈddB
y¬Ÿ˜Yzi­‚µl‚¦‚Ä‚İ‚æ‚¤‚ºddBj
y¬Ÿ˜Yzi‚à‚Á‚Æ‚àAŒ‹˜_‚Ío‚Ä‚¢‚é‚æ‚¤‚È‚à‚Ì‚¾‚ª‚ÈddBj
y‹±qz‚Ç‚¤‚È‚ÌH
y¬Ÿ˜Yz­‚µ‚¾‚¯l‚¦‚³‚¹‚Ä‚­‚ê‚È‚¢‚©B
y‹±qzdd‚¢‚¢‚íB
y‹±qz‚Ç‚¤H
y¬Ÿ˜Yz‚Ç‚¤‚Á‚ÄB
y‹±qz‚±‚±‚Ü‚Å•·‚¢‚ÄAæ‚è‹C‚É‚È‚Á‚½‚©‚µ‚çB
y¬Ÿ˜Yz‚í‚©‚ç‚È‚¢‚ÈddB
y‹±qz‚È‚É‚ªH
y¬Ÿ˜Yz‚È‚º‰´‚ğ•K—v‚Æ‚·‚é‚ñ‚¾H
y‹±qz‚ ‚È‚½AƒfƒBƒŒƒNƒ^[‚Ì‚±‚Æ‚ğ’²‚×‚Ä‚¢‚½‚ñ‚Å‚µ‚å‚¤H
y¬Ÿ˜Yz‚Ü‚ A‚»‚ê‚É‹ß‚¢‚©‚ÈB
y‹±qz„‚Í‚ ‚È‚½‚Ì’m‚ç‚È‚¢î•ñ‚ğ‘½•ª‚Á‚Ä‚¢‚é‚íB‚»‚µ‚Ä‚ ‚È‚½‚ÍddB
y¬Ÿ˜Yz•Xº‚Ì’m‚ç‚È‚¢î•ñ‚ğ‚Á‚Ä‚¢‚é‚Í‚¸‚¾‚ÆB
y‹±qz‚»‚¤B
y¬Ÿ˜Yz‚È‚ºA‚»‚ñ‚È‚±‚Æ‚ğ‚·‚éB
y‹±qz„‚Pl‚Å‚Ídd‘{¸‚ªs‚«‹l‚Ü‚Á‚Ä‚¢‚é‚Ì‚æB
y¬Ÿ˜Yz‚¾‚Á‚½‚çA–{•”‚Ö‰‰‡‚ğ—v¿‚·‚ê‚Î‚¢‚¢B
y‹±qzddddB
y¬Ÿ˜Yz‚Í‚Í‚ A‚È‚é‚Ù‚ÇB
y‹±qz‚ÈA‚È‚É‚æddB
y¬Ÿ˜Yz‚¨‚Ü‚¦©gAƒCƒŠ[ƒKƒ‹‚È‘{¸‚ğs‚Á‚Ä‚¢‚é‚ñ‚¾‚ÈB
y‹±qz‚¿Aˆá‚¤‚íB–@‚É’ïG‚·‚é‚æ‚¤‚È‚±‚Æ‚ÍA‚µ‚Ä‚¢‚È‚¢‚í‚æB
y¬Ÿ˜Yz‚¾‚ªA“à‹K‚©‰½‚©‚É’ïG‚·‚é‚æ‚¤‚È‚±‚Æ‚ÍAs‚Á‚Ä‚¢‚éB
y‹±qzs‚Á‚Ä‚¢‚È‚¢‚íB
y¬Ÿ˜Yz‚¶‚á‚ As‚¢‚Â‚Â‚ ‚éA‚Á‚Ä‚Æ‚±‚ëH
y‹±qzddddB
y¬Ÿ˜Yz‚Ó‚£dd‚È‚é‚Ù‚Ç‚ÈB
y‹±qz‚Ç‚¤‚È‚ÌA’f‚é‚ÌA’f‚ç‚È‚¢‚ÌH
y¬Ÿ˜Yziƒ}ƒY‚¢‚Èdd‚±‚ê‚ÍBj
y¬Ÿ˜Yzi‚Ç‚¤‚·‚éA’f‚é‚È‚ç¡‚Ì‚¤‚¿‚¾‚¼ddBj
y‹±qz¸—ç‚¾‚¯‚ÇAFX‚Æ’²‚×‚³‚¹‚Ä‚à‚ç‚Á‚½‚íA‚ ‚È‚½‚Ì‚±‚Æ‚ğ‚ËB
y¬Ÿ˜Yz‚Ù‚§A—ep’[—í‚ÌƒiƒCƒXƒKƒC‚Á‚ÄŒ‹‰Ê‚ªAo‚½‚Æ‚¢‚¢‚ªB
y‹±qz¦˜r‚¾‚»‚¤‚¶‚á‚È‚¢A‹ÆŠE‚Å‚à—L–¼‚ç‚µ‚¢‚í‚ËB
y¬Ÿ˜Yz‘O‚É‚¢‚½––±Š‚ªA‹ÆŠE‚Å—L–¼‚¾‚Á‚½‚ñ‚¾B
y‹±qz‚Ó‚£‚ñAŒª‘»‚ËB
y¬Ÿ˜Yz‚ÅA‚¨‘O‚Ì³‘Ì‚Í‚Ü‚¾•·‚¢‚Ä‚¢‚È‚¢‚ºB
y‹±qz‚í‚©‚Á‚Ä‚é‚ídd‚±‚ê‚Í”ñŒö®‚Æ‚µ‚Ä•·‚¢‚Ä—~‚µ‚¢‚ÌA‹É‚ß‚ÄˆÙ—á‚È‚±‚Æ‚æB
y¬Ÿ˜Yz‚¾‚Á‚½‚çŒ¾‚¤‚È‚æA‚à‚Á‚½‚¢‚Ô‚é‚­‚ç‚¢‚È‚ç‚ÈB
y‹±qzddddB
y¬Ÿ˜Yzƒtƒ“A‚»‚ñ‚È–Ú‚Å‚É‚ç‚Ş‚ÈBç’k‚¾‚æB
y‹±qz‰\ˆÈã‚Ì‘¸‘å‚³‚ËA‚ ‚È‚½B
y¬Ÿ˜Yz‚Ç‚Á‚©‚çd“ü‚ê‚½‰\‚©’m‚ç‚È‚¢‚ªA‘¼l‚Ì“`•·‚Ål‚ğ”»’f‚µ‚È‚¢•û‚ª‚¢‚¢‚ºB
y‹±qz‚í‚©‚Á‚½‚ídd„‚ÍA‚³‚é‘gD‚É‹Î‚ß‚éƒG[ƒWƒFƒ“ƒg‚æB
y¬Ÿ˜YzƒTƒ‹‚Ì‘gDH
y‹±qz”ç“÷‚ğŒ¾‚í‚È‚¢‚ÅB‚Ü‚¾Œ¾‚¦‚È‚¢‚íB‚»‚¤‚¢‚¤‘gD‚ª‚ ‚é‚Æ—‰ğ‚µ‚ÄB
y¬Ÿ˜Yz‚Ó‚£‚ñA‰½‚ğ‚·‚é‚ñ‚¾H
y‹±qzŠwZ‹@ŠÖ‚Ö‚Ìö“ü‘{¸A•ñ‚ª”C–±‚É‚È‚éB
y¬Ÿ˜Yz‰¨‚¾‚ÈB
y‹±qz‚Ü‚¾ƒeƒXƒgƒP[ƒX‚È‚Ì‚æA’m‚Á‚Ä‚Ì’Ê‚èAŠwZ‹@ŠÖ‚Í”ñí‚É•Â½“I‚¾‚íB
y¬Ÿ˜Yz‚È‚é‚Ù‚ÇA‚»‚±‚É‘{¸ˆõ‚ğ”hŒ­‚µ‚Ä’²¸‚·‚é‚í‚¯‚¾B
y‹±qz‚¦‚¦A‘ß•ßŒ ‚Í‚È‚¢‚¯‚ê‚ÇAŒx@‹@ŠÖ‚ÆƒŠƒ“ƒN‚µ‚Ä–‚Ì‘Îˆ‚É‚ ‚½‚é‚Ì‚æB
y¬Ÿ˜Yz‚Æ‚¢‚¤‚±‚Æ‚ÍA•XºA‚¨‚Ü‚¦‚Í—á‚ÌŠO‘lŠwZ‚Öö“ü‚µ‚Ä‚¢‚½ddB
y‹±qz‚»‚¤‚¢‚¤‚±‚ÆB‚ ‚é‚±‚Æ‚ğ’Ç‚Á‚ÄAö“ü‘{¸‚ğ‚µ‚Ä‚¢‚½‚íB
y¬Ÿ˜YzE‚©ddB
y‹±qz‚»‚¤A‚»‚µ‚Ä”Ş‚ÍA€‚ñ‚Å‚µ‚Ü‚Á‚½ddB
ƒKƒ`ƒƒ[ƒ“ddB
y‹±qzddI
y¬Ÿ˜Yz‚¨‚í‚ÁAƒ^ƒCƒ~ƒ“ƒO‚æ‚·‚¬‚é‚¼ddƒvƒŠƒ“I
yƒvƒŠƒ“z‚·A‚·‚İ‚Ü‚¹`‚ñA‚¨’ƒ˜q‚ğŠ„‚Á‚Ä‚µ‚Ü‚¢‚Ü‚µ‚½B
y¬Ÿ˜Yz‚Ó‚£dd‹C‚ğ•t‚¯‚Ä•Ğ•t‚¯‚é‚ñ‚¾‚¼B
yƒvƒŠƒ“z‚Í`‚¢B
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚³‚Ädd‚Ç‚¤‚µ‚½‚à‚Ì‚©‚ÈddBj
y¬Ÿ˜Yz‚ÅAƒuƒ‹ƒZƒ‰–º‚ªA‰´‚É‰½‚Ì—p‚¾B
y‹±qz‚¸‚¢‚Ô‚ñ‚ÈŒ¾‚¢‚æ‚¤‚ËB
y¬Ÿ˜Yz‚»‚ñ‚È§•p‚Å—ˆ‚é‚©‚ç‚¾Bö‹Æ‚ğƒTƒ{‚Á‚½‚Ì‚©H
y‹±qz‚±‚ê‚Í‰¼‚Ì‚à‚Ì‚ædd„‚Ì³‘Ì‚Í’m‚Á‚Ä‚é‚Å‚µ‚å‚¤H
y¬Ÿ˜YzƒXƒPƒXƒPEƒpƒ“ƒc‚ÌAƒXƒPƒpƒ“ŒY–ddB
y‹±qzddddB
y¬Ÿ˜Yzç’k‚¾A‚»‚ñ‚ÈŠç‚ğ‚·‚é‚ÈB
y‹±qz•ğ‚ê‚Ä‚¢‚é‚ÌB
y¬Ÿ˜Yz‚ÅAŒö–l‚ª‰´‚É‰½‚Ì—p‚©‚ÈB
y‹±qz‚ ‚È‚½‚ÆA„‚ÅA‹¦—Í‚Å‚«‚é‚©‚à‚µ‚ê‚È‚¢‚Á‚Äv‚Á‚½‚Ì‚æB
y¬Ÿ˜Yz‹¦—ÍH
y‹±qz‚»‚¤‚æA‚¨Œİ‚¢‚É‘¹‚Èæˆø‚Å‚Í‚È‚¢‚Æv‚¤‚íB
y¬Ÿ˜Yz‰´‚ÍA‚¨‘O‚ª‚Ç‚ñ‚Èƒ„ƒc‚©‚à’m‚ç‚È‚¢‚ñ‚¾‚ºB
y‹±qz‹¦—Í‚µ‚Ä‚­‚ê‚é‚È‚çA‹³‚¦‚Ä‚ ‚°‚éB
y¬Ÿ˜Yz‚»‚ñ‚Èæˆø‚É‚ÍA‰‚¶‚ç‚ê‚ñ‚ÈB
y‹±qz‚¢‚¿‚¨‚¤„‚àŒö–l‚ÅAç”é‹`–±‚Æ‚¢‚¤‚à‚Ì‚ğ•Û—L‚µ‚Ä‚¢‚é‚íB—‰ğ‚µ‚Ä—~‚µ‚¢‚Ì‚æB
y¬Ÿ˜Yzdd‚¾‚ªAê‡‚É‚æ‚Á‚Ä‚Í‚»‚Ìç”é‹`–±‚ğ•úŠü‚µ‚Ä‚à‚¢‚¢‚Á‚Ä‚í‚¯‚©B
y‹±qzdd‚»‚¤‚æB
y¬Ÿ˜Yzi‚Ó‚£A‚Ç‚ñ‚È‚±‚Æ‚ğŒ¾‚¢o‚·‚Ì‚©‚ÈddBj
@‚ ‚½‚è‚Ì—lq
@”¯‚Ì–Ñ
@‹¹
@§•
y‹±qz”–‰˜‚ê‚Ä‚éêŠ‚ËddB
y¬Ÿ˜Yzi‰½‚àŒ¾‚¢•Ô‚¹‚È‚¢ddBj
y‹±qz‚ ‚È‚½‚ª‹A‚Á‚Ä‚­‚é‚Ü‚Å‚¸‚Á‚ÆA‚ ‚ÌƒoƒCƒg‚³‚ñA‘|œ‚ğ‚µ‚Ä‚¢‚½‚íddB
y¬Ÿ˜YzƒvƒŠƒ“‚Ìï–¡‚Í‘|œ‚¾‚©‚ç‚ÈB
y‹±qz‚¾‚¯‚ÇA‚¿‚Á‚Æ‚à•Ï‚í‚ç‚È‚¢‚í‚ËA‚±‚ÌêŠ©‘Ì‚ª”–‰˜‚ê‚Ä‚é‚ñ‚¶‚á‚È‚¢H
y¬Ÿ˜YziŒ¾‚¢•Ô‚¹‚È‚¢‚¼A‚¿‚­‚µ‚å‚¤Bj
y‹±qz‚¸‚¢‚Ô‚ñ‚ÆA¦‚¢––±Š‚ËddB
y¬Ÿ˜Yzƒtƒ“A‚Ç‚¤‚¾‚Ü‚¢‚Á‚½‚©B
y‹±qz‚¦‚¦AˆË—Šl‚ğ‹‘”Û‚µ‚Ä‚¢‚é‚Æ‚µ‚©v‚¦‚È‚¢‚íB‚æ‚­‚±‚ê‚Å’T’ã––±Š‚¾‚È‚ñ‚ÄŒ¾‚¦‚é‚íddB
y¬Ÿ˜YzƒNƒXƒ“ddB
y¬Ÿ˜Yzô‘ó”Â‚¶‚á‚È‚¢‚¼A‹¹‚¾B
y‹±qzddddB
y‹±qz‚ ‚È‚½‚Á‚ÄA–{“–‚É’¼î“I‚ËB
y¬Ÿ˜Yz‚æ‚­Œ¾‚í‚ê‚éB
y‹±qz—«‚Ì‹¹‚ğA˜Iœ‚ÉŒ©‚é‚à‚ñ‚¶‚á‚È‚¢‚í‚æB
y¬Ÿ˜Yz‚W‚OˆÈ‰º‚Íô‘ó”Â‚Á‚Ä‚¢‚¤‚ñ‚¾AŠo‚¦‚Ä‚¨‚¯‚ÆŒ¾‚¨‚¤‚Æv‚Á‚½‚ª‚²–Æ‚È‚³‚¢ddB
y‹±qz‚È‚É‚æ‚»‚êddB
y¬Ÿ˜Yz‚¾‚Á‚Ä‚¨‘O‚¢‚ÜA‚·‚°‚¥‹°‚¢Šç‚É‚È‚Á‚½‚¼ddB
y¬Ÿ˜Yz•n“û‚Æ‚¢‚¤ƒ„ƒc‚¾‚Èdd‹°‚ç‚­‚W‚O‚Í‰z‚¦‚Ä‚¢‚È‚¢B
y¬Ÿ˜Yz‚È‚Ç‚Æ^Šç‚Ål‚¦‚Ä‚¢‚é‚Æ‚ÍA‘z‘œ‚Å‚«‚Ü‚¢A‚Í‚Á‚Í‚Á‚ÍB
y‹±qz’®‚±‚¦‚Ä‚é‚í‚æddB
y¬Ÿ˜YzŒã‚ë‚ÅŒ‹‚Á‚ÄL‚Î‚·A‚¢‚í‚ä‚éƒ|ƒj[ƒe[ƒ‹‚Á‚Ä”¯Œ^‚¾‚ÈddB
y¬Ÿ˜Yz’·‚¢”¯‚Ì–Ñ‚¾A‚ ‚ê‚Åjˆø‚«‚ª‚Å‚«‚»‚¤‚¾B
y‹±qz‚Å‚«‚È‚¢‚í‚æ‚ÁB
y‹±qzƒ|ƒj[ƒe[ƒ‹‚ª’¿‚µ‚¢H
y¬Ÿ˜YzãY—í‚È”¯‚Ì–Ñ‚¾‚ÈA‚¢‚¢‚Æv‚¤‚ºB
y‹±qzddddB
y¬Ÿ˜Yz‹°‚ç‚­ŠO‘lŠwZ‚Ì§•‚È‚ñ‚¾‚ë‚¤ddB
y‹±qzŒ©‚½‚Á‚Ä‚ ‚°‚È‚¢‚í‚æB
y¬Ÿ˜Yz‚¶‚á‚ A‰½‚ğ‚­‚ê‚é‚ñ‚¾B
y‹±qz‰½‚à‚ ‚°‚È‚¢‚í‚æ‚ÁB
y¬Ÿ˜Yzƒuƒ‹ƒZƒ‰‚ ‚½‚è‚É”„‚è‚És‚­“r’†‚©H
y‹±qz‚»‚ñ‚È‚±‚ÆA‚·‚é‚í‚¯‚È‚¢‚Å‚µ‚åB
y¬Ÿ˜Yz‚Ó‚ŞA‚ÅA‚¢‚­‚ç‚È‚ñ‚¾H@‰´—l‚ªˆø‚«æ‚Á‚Ä‚â‚ë‚¤B
y‹±qzddddB
@•—˜C
y¬Ÿ˜Yz‚¢‚âA‚Á‚Æ©•ª‚ÅŒ¾‚¦‚ÎA­‚µ‚Í‹C‚ª°‚ê‚é‚ÈB
y‹±qz‚ ‚È‚½‚Á‚Äl‚ªA‚æ‚­‚í‚©‚ç‚È‚¢‚íddB
y‹±qz‚¢‚âB
y¬Ÿ˜Yz‚Ü‚¾‰½‚É‚àŒ¾‚Á‚Ä‚¢‚È‚¢‚¼B
y¬Ÿ˜Yz‚æ‚µB
y‹±qz‚¢‚â‚æB
y¬Ÿ˜Yz‚»A‚»‚¤‚©ddB
y¬Ÿ˜Yz‚æ‚µA•—˜C‚É“ü‚é‚©B
y‹±qz‚Í‚ H
y¬Ÿ˜Yz‚Ç‚¤‚¾A—‡‚Ì•t‚«‡‚¢‚Å˜b‚µ‡‚¤‚Á‚Ä‚Ì‚ÍB
y‹±qzddddB
y¬Ÿ˜Yzi‚ßA–Ú‚ª‹°‚¢ddBj
y¬Ÿ˜Yz‚µ‚©‚µdd“ñŠK“°‚Ì–ì˜Y‚ªw–¼è”z‚Æ‚Í‚ÈB
y¬Ÿ˜Yz‚¢‚Á‚½‚¢‚±‚ê‚©‚çA‚Ç‚¤‚È‚Á‚¿‚Ü‚¤‚ñ‚¾H
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@‚à‚¿‚à‚Ì
@l‚¦‚é
@ƒZ[ƒuEƒ[ƒh
@E‚Ì‚±‚Æ
y¬Ÿ˜Yz‹U•¨‚ÌE‚ğ‘{‚µo‚¹‚ÎA‰½‚©‚í‚©‚é‚ñ‚¾‚ë‚¤‚©ddB
y¬Ÿ˜Yz‚»‚ê‚É‚µ‚Ä‚àˆ©‚Ìƒ„ƒcA‚ë‚­‚ÈˆË—Š‚ğæ‚Á‚Ä‚±‚È‚¢‚ÈddB
y¬Ÿ˜Yz‚ ‚ê‚ÅĞ‰î—¿‚ğæ‚ë‚¤‚¾‚È‚ñ‚ÄddB
y¬Ÿ˜Yz‚ ‚êddH
y¬Ÿ˜Yz‚»‚¤‚¢‚¦‚Îˆ©‚Í¡’©AE‚Ì‚±‚Æ‚Å‰½‚ÄŒ¾‚Á‚Ä‚¢‚½‚©‚ÈddB
y¬Ÿ˜Yz‚»‚¤‚¾A‚³‚Á‚«ƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚ÅŒ©‚©‚¯‚½‚Æ‚©Œ¾‚Á‚Ä‚¢‚½‚¼B
y¬Ÿ˜Yz“ñŠK“°‚Ì–ì˜Y‚¾‚Á‚½‚çA‚ ‚ ‚ÍŒ¾‚í‚È‚¢‚Í‚¸‚¾B
y¬Ÿ˜Yz‚¾‚¯‚ÇE‚Í€‚ñ‚Å‚é‚Í‚¸‚¾‚µddB
y¬Ÿ˜Yz‚ ‚ÁA‚»‚¤‚©B‚ ‚¢‚ÂA‚ ‚Ì‚Æ‚«‚Í’©Š§‚ğ‚Ü‚¾“Ç‚ñ‚Å‚¢‚È‚¢‚Á‚ÄddE‚ªƒjƒZÒ‚¾‚Æ’m‚ç‚È‚¢‚ñ‚¾B
y¬Ÿ˜Yz‚Á‚Ä‚±‚Æ‚ÍddƒjƒZE‚ÍAƒZƒ“ƒgƒ‰ƒ‹EƒAƒxƒjƒ…[‚Ì‚ ‚½‚è‚É‚¢‚é‚Á‚Ä‚±‚Æ‚©H
eve_03
y¬Ÿ˜Yz‚Ü‚³‚©A‚±‚Ì“d˜b‚Ìå‚ª–{•¨ddH
y¬Ÿ˜Yzdd‚¢‚â‚Ü‚³‚©A‚¾‚Á‚½‚ç‚È‚º‰´‚Ì‚±‚Æ‚ğ’m‚Á‚Ä‚¢‚éB
y¬Ÿ˜YzƒEƒ`‚É‚©‚¯‚Ä‚­‚é——R‚ª‚í‚©‚ç‚È‚¢B
y¬Ÿ˜Yz‚¢‚â‘Ò‚Ä‚æA‚»‚Ì——R‚Á‚Ä‚Ì‚ªÅŒã‚Ìu‚¢‚Ü‚»‚¿‚ç‚Éddv‚Á‚Ä‚Æ‚±‚ë‚©H
y¬Ÿ˜Yz¡‚»‚¿‚ç‚Édd‚»‚¿‚ç‚É‰½‚¾‚æB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz“d˜bdd—¯ç”Ô“d˜bddB
y¬Ÿ˜Yz‘Ò‚Ä‚æAğ“úŠm‚©E‚©‚ç“d˜b‚ª‚ ‚Á‚½‚ÈddB
y¬Ÿ˜Yz‚ ‚ÌŒã‚¾A–{“–‚ÌE‚ª€‚ñ‚¾‚Ì‚ÍddB
y¬Ÿ˜YzŠm‚©‚Ü‚¾ƒe[ƒv‚Íc‚Á‚Ä‚¢‚½‚æ‚Èdd’®‚¢‚Ä‚İ‚é‚©B
y¬Ÿ˜Yz‚¦‚¦‚ÆA—¯ç“d‚Í‚ÆddB
‚ª‚³‚²‚»ddB
ƒKƒ`ƒƒƒbddƒLƒ…ƒ‹ƒLƒ…ƒ‹ƒLƒ…ƒ‹ddddB
y¬Ÿ˜Yz‰½‚©A‚ ‚é‚æ‚¤‚È‹C‚ª‚·‚éB‚±‚¤‚¢‚¤‚Ì‰´‚ÌŠ¨‚Í“–‚½‚é‚ñ‚¾ddB
ƒs[[[ddB
y¬Ÿ˜Yz‚¨‚ÁA‚«‚½‚¼ddB
yºzs‚ A“Vé‚³‚ñ‚Å‚·‚ËddBt
y¬Ÿ˜Yzsdd‚»‚¤‚Å‚·‚ªB¸—ç‚Å‚·‚ªA‚»‚¿‚ç‚ÍddBt
yºzs‚í‚½‚­‚µ‚ÍAE‚Æ‚¢‚¤‚à‚Ì‚ÅddBt
y¬Ÿ˜Yzs‚ ‚ŸA‚Ç‚¤‚àB‰œ‚³‚ñ‚Ì‚RüŠõ‚Íñ”ö—Ç‚­‚¢‚«‚Ü‚µ‚½‚©Ht
yºzs‚¢‚¢‚Å‚·‚©A‚æ‚­•·‚¢‚Ä‚­‚¾‚³‚¢B‚¢‚Ü‚»‚¿‚ç‚ÉddBt
ƒKƒ`ƒƒddƒs[[[[ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚µ‚©‚µ‚æ‚­’®‚¢‚Ä‚İ‚é‚ÆA‚¨‚©‚µ‚¢‚ÈB
y¬Ÿ˜Yzğ“ú‚ÍAÅŒã‚Ìu‚¢‚Ü‚»‚¿‚ç‚Éddv‚Æ‚¢‚¤‚Æ‚±‚ë‚ª‹C‚É‚È‚Á‚½‚ªddB
ƒJƒ`ƒƒƒbddƒLƒ…ƒ‹ƒLƒ…ƒ‹ƒLƒ…ƒ‹ddddB
ƒs[[[ddB
y¬Ÿ˜Yzsdd‚»‚¤‚Å‚·‚ªB¸—ç‚Å‚·‚ªA‚»‚¿‚ç‚ÍddBt
yºzs‚í‚½‚­‚µ‚ÍAE‚Æ‚¢‚¤‚à‚Ì‚ÅddBt
ƒKƒ`ƒƒƒbB
y¬Ÿ˜Yz‚±‚±‚Ìu‚í‚½‚­‚µ‚ÍAE‚Æ‚¢‚¤‚à‚Ì‚ÅddvA‚±‚Ì•”•ª‚à‚¨‚©‚µ‚¢B
y¬Ÿ˜Yz‹U•¨‚Ìƒ„ƒc‚ÍA©•ª‚Ì‚±‚Æ‚ğu‚í‚½‚µv‚ÆŒ¾‚Á‚Ä‚¢‚½‚¼B‚±‚ê‚Íu‚í‚½‚­‚µv‚¾ddB
y¬Ÿ˜Yz‚»‚ê‚ÉAuE‚Æ‚¢‚¤‚à‚Ì‚Åddv‚Á‚Ä‚Æ‚±‚ëB
y¬Ÿ˜Yz‰‘Î–Ê‚İ‚½‚¢‚ÈŒ¾‚¢•ûdd‚¨‚©‚µ‚­‚È‚¢‚©H
y¬Ÿ˜YzddddB
eve_10
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈA­‚µl‚¦‚½‚¢ddB
y¬Ÿ˜Yz‚ ‚¢‚Â‚ªE‚¶‚á‚È‚©‚Á‚½‚È‚ñ‚Ädd‚¢‚Á‚½‚¢‚Ç‚¤‚¢‚¤‚±‚Æ‚È‚ñ‚¾B
y¬Ÿ˜Yz‚È‚ºA‚»‚ñ‚È‚±‚Æ‚ğ‚·‚é•K—v‚ª‚ ‚éH
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ ‚ÌˆË—Š‚É‚ÍA‚¢‚Á‚½‚¢‚Ç‚¢‚¤ˆÓ–¡‚ª‚ ‚Á‚½‚ñ‚¾ddB
y¬Ÿ˜YzƒNƒ\A‚í‚©‚ç‚È‚¢‚±‚Æ‚Î‚©‚è‚¾‚ÈddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚»‚¤‚¢‚¦‚Î“d˜b‚ª‚ ‚Á‚½‚Á‚ÄŒ¾‚Á‚Ä‚¢‚½‚ÈAƒvƒŠƒ“‚Ì‚â‚ÂB
y¬Ÿ˜Yz–³Œ¾“d˜b‚©dd‰½‚©ˆêŒ¾‚­‚ç‚¢“ü‚ê‚ë‚æB
y¬Ÿ˜YzddddB
@ƒZ[ƒu
@ƒ[ƒh
@ƒvƒŠƒ“
y¬Ÿ˜YzˆÓ’nˆ«‚ÈŒÆ‚¶‚á‚È‚¢‚ñ‚¾ddƒvƒŠƒ“‚ª‰Âˆ£‘z‚¾‚ºB
yƒvƒŠƒ“z‚Í`‚¢I
y¬Ÿ˜Yz‚±A—ˆ‚È‚­‚Ä‚¢‚¢‚¼B
yƒvƒŠƒ“z‚Í‚¢A‚í‚©‚è‚Ü‚µ‚½‚ÁB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚à‚¤A‚â‚ß‚æ‚¤‚ºddƒvƒŠƒ“‚ª‰Âˆ£‘z‚¾B
y¬Ÿ˜Yzi‚¨‚¢‚¨‚¢A‚¢‚¢‰ÁŒ¸‚É‚µ‚æ‚¤‚ºddBj
b03
yƒvƒŠƒ“z‚Í`‚¢A‚È‚ñ‚Å‚µ‚å‚¤‚©H
y¬Ÿ˜Yz‚¨H@‚ÜA‚Ü‚¾ŒÄ‚ñ‚Å‚È‚¢‚ñ‚¾‚ªddB
yƒvƒŠƒ“z‚¢‚¦A‰½‚Æ‚È‚­¬Ÿ˜Y—l‚ÉŒÄ‚Î‚ê‚½‚æ‚¤‚È‹C‚ª‚µ‚Ü‚µ‚ÄB
y¬Ÿ˜Yzdd‚à‚¤s‚Á‚Ä‚¢‚¢‚æB
yƒvƒŠƒ“z‚Í‚¢‚ÁB
001
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜YzddƒeƒŒƒpƒX‚©A‚ ‚¢‚Â‚ÍB
y¬Ÿ˜Yzi‚Ü‚½ŒÄ‚Ô‚Ì‚©ddHj
y¬Ÿ˜Yz‚¨‚¢AƒvƒŠƒ“B
b03
yƒvƒŠƒ“z‚Í‚¢A‚È‚ñ‚Å‚µ‚å‚¤‚©H
y¬Ÿ˜Yz‚æ‚­‚í‚©‚ç‚È‚¢‚ªA‰½‚Æ‚È‚­ŒÄ‚Ñ‚½‚­‚È‚Á‚¿‚Ü‚Á‚½B
yƒvƒŠƒ“zƒW[ƒ“ddB
y¬Ÿ˜Yziƒ„ƒo‚¢‚¼A‚±‚ê‚ÍddBj
y¬Ÿ˜YzƒWƒ‡[ƒN‚¾AƒWƒ‡[ƒNI
yƒvƒŠƒ“z‚Í‚¢‚ÁA‚í‚©‚è‚Ü‚µ‚½B
001
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜Yzdd–{“–‚É‚í‚©‚Á‚Ä‚ñ‚ÌH
y¬Ÿ˜Yz‚¨‚¢AƒvƒŠƒ“B
b03
yƒvƒŠƒ“z‚Í‚¢A‚È‚ñ‚Å‚µ‚å‚¤‚©H
y¬Ÿ˜Yz—p–‚Í‚È‚¢B
yƒvƒŠƒ“z—p–‚ª–³‚­‚Ä‚àA„‚ğŒÄ‚ñ‚Å‰º‚³‚é‚È‚ñ‚ÄddƒAƒnB
001
ƒpƒ^ƒpƒ^ƒpƒ^ddB
y¬Ÿ˜Yzddƒ}ƒCƒiƒXuŒü‚Ì–³‚¢ƒ„ƒcB
@Ê^
@ƒOƒƒbƒN
@‹à
@ƒiƒj
s10
y¬Ÿ˜Yz–­‚¿‚«‚è‚ñ‚È•¶—lŠG‰æ‚Á‚Ä‚â‚Â‚¾‚ÈddB
001
s10
y¬Ÿ˜YzƒOƒŒƒ“‚É‚ÍAˆø‚«‘±‚«î•ñûW‚ğ—Š‚ñ‚Å‚¢‚é‚ªddB
001
s07
y¬Ÿ˜Yz‰´‚Ìg‚ğç‚Á‚Ä‚­‚ê‚éƒAƒCƒeƒ€‚³ddB
001
s07
y¬Ÿ˜Yz‚P“ú‚P‰ñ‚ÍŒ©‚È‚¢‚ÆA‹C‚ª‚·‚Ü‚È‚¢‰´‚Ìˆ¤e‚¾ddB
y¬Ÿ˜YzƒOƒƒbƒN‚Q‚QƒJƒXƒ^ƒ}ƒCƒYdd‚İ‚ñ‚È‚É‚Í“à‚¾‚ºB
001
y¬Ÿ˜Yz‚ÜAŒ»À‚ÉŠ‹à‚Í­‚È‚¢‚ñ‚¾‚ªddB
y¬Ÿ˜Yzdd‚Ó‚£B
y¬Ÿ˜Yz‚È‚¢B
y¬Ÿ˜Yz‚»‚¤Œ¾‚Á‚Ä‚¨‚©‚È‚¢‚Æ‚ÈAˆ©‚ªØ‹àæ‚è‚Ì‚æ‚¤‚É‚â‚Á‚Ä‚­‚é‚¼B
y¬Ÿ˜Yz’j”p‹Æ‚É‚È‚è‚©‚©‚Á‚½‚ñ‚¾‚¼ddB
y¬Ÿ˜Yz‚â‚ß‚Ä‚¨‚±‚¤‚ºB
y¬Ÿ˜Yz–ˆ“ú–ˆ“úA‰´‚àá‚¢‚ÈddƒtƒbB
y¬Ÿ˜Yz‚æ‚µA‚¢‚Á‚¿‚å‚¤‚â‚Á‚Ä‚â‚Á‚©BŒ©‚ë‰´‚Ì”é‹ZA“÷¿î•—‹@I
b03
yƒvƒŠƒ“z‚ ‚Ì‚§A¬Ÿ˜Y—lB‚±‚Ì‚¨M‚Í‚Ç‚±‚ÉddB
y¬Ÿ˜Yz‚ñ‚¬‚á‚ÁI
yƒvƒŠƒ“z‚Í‚¢H
y¬Ÿ˜Yz‚ÍA‚Í‚³‚ñ‚¶‚Ü‚Á‚½ddƒNƒNB
yƒvƒŠƒ“z‚ A‚ ‚Ìdd‚±‚Ì‚¨MddB
y¬Ÿ˜Yz‚ ‚°‚é‚æA‚ñ‚È‚à‚ñddB
yƒvƒŠƒ“z‚Í‚¢B
001
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ AŠë‚È‚©‚Á‚½dd’j”p‹Æ‚É‚È‚é‚Æ‚±‚ë‚¾‚Á‚½‚¼B
@‚ ‚½‚è‚Ì—lq
@“d“”
@ƒe[ƒuƒ‹
@d–Š÷
y¬Ÿ˜YzƒvƒŠƒ“‚ª–ÙX‚Æ‘|œ‚ğ‚µ‚Ä‚¢‚é‚İ‚½‚¢‚¾ddB
y¬Ÿ˜Yz‚±‚Ì‚Ü‚Ü‚¶‚á‚¢‚¯‚È‚¢dd‚ ‚¢‚Â‚Ìƒy[ƒX‚¾B
y¬Ÿ˜YzƒvƒŠƒ“‚ÍŒü‚±‚¤‚ÅA‘|œ‚Å‚à‚µ‚Ä‚¢‚é‚İ‚½‚¢‚¾ddB
y¬Ÿ˜Yz‚Ó‚£A‚·‚Á‚©‚è‰Æ­•w“I‚É‚È‚Á‚Ä‚«‚½‚Èdd‚¢‚©‚ñ‚¼A‚±‚Ì‚Ü‚Ü‚¶‚áB
y¬Ÿ˜Yz­‚µˆÃ‚­‚È‚Á‚Ä‚«‚Ä‚é‚İ‚½‚¢‚¾ddB
y¬Ÿ˜Yz‰´‚ÌS‚Æ“¯‚¶‚¾‚ÈddƒtƒbA‚¨ƒZƒ“ƒ`‚È‰´B
y¬Ÿ˜Yz‚¾‚ñ‚¾‚ñˆÃ‚­‚È‚Á‚Ä‚«‚½‚Èdd‚»‚ë‚»‚ëŠ·‚¦‚©‚ÈH
y¬Ÿ˜Yzƒe[ƒuƒ‹‚¾‚æA•¶‹å‚ ‚é‚©H
y¬Ÿ˜YzH–‚ğ‚µ‚½‚èA–{‚ğ“Ç‚ñ‚¾‚èA‘«‚ğ‚Ì‚Á‚¯‚½‚èA‚Â‚¢‚Å‚ÉƒZƒbƒNƒX‚à‚Å‚«‚é–œ”\Š÷‚¾B
y¬Ÿ˜Yzddˆê”ÔÅŒã‚Ì‚ÍA‚R‚©Œ‚­‚ç‚¢‚µ‚Ä‚¢‚È‚¢‚ªB
y¬Ÿ˜Yz‰´‚Ì’[––‚ª‚Ì‚Á‚©‚Á‚Ä‚éŠ÷‚¾dd¡‚Íg‚¤‚±‚Æ‚È‚¢‚ºB
y¬Ÿ˜Yz‰´‚Ì‘{¸‘—¿‚È‚ñ‚©‚ªƒCƒ“ƒvƒbƒg‚³‚ê‚Ä‚é’[––‚ª’u‚¢‚Ä‚ ‚éB
y¬Ÿ˜Yz’N‚©‚ª’f‚è‚à–³‚µ‚Ég—p‚·‚é‚ÆA‰¡‚Ìƒ‰ƒ“ƒv‚ª“_‚­B
y¬Ÿ˜Yzğ“ú‚Ì–éA“_‚¢‚Ä‚½‚ñ‚¾‚æ‚ÈddB
@ŠO‚Éo‚é
y¬Ÿ˜YzŠO‚Éo‚é‚©ddB
a002
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈA‚¤‚¾‚¤‚¾l‚¦‚½‚Á‚Äƒ‰ƒ`‚ª‚ ‚©‚È‚¢‚ºB
y¬Ÿ˜Yz‰´‚Ís“®”h’T’ã‚¾‚©‚ç‚ÈAŠO‚Éo‚é‚¼I
a002
y¬Ÿ˜Yz‚¿‚å‚Á‚Æ‘Ò‚Ä‚ædd­‚µl‚¦‚Ä‚İ‚È‚¢‚©H
y¬Ÿ˜Yz‰½‚©Aˆø‚Á‚©‚©‚é‚ñ‚¾ddB
y¬Ÿ˜Yz‚¨‚¢ƒvƒŠƒ“AŠO‚Éo‚Ä—ˆ‚é‚¼I
yƒvƒŠƒ“z‚Í`‚¢As‚Á‚Ä‚ç‚Á‚µ‚á‚¢‚Ü‚¹I
a002
