y¬Ÿ˜Yz‚»‚¤‚¾‚ÈA‚±‚±‚Ü‚Å—ˆ‚½‚çA‚·‚²‚·‚²‹A‚ê‚È‚¢‚ºddB
y¬Ÿ˜Yz‚¹‚Á‚©‚­‚¾‚©‚çA‚¨×–‚‚³‚¹‚Ä‚à‚ç‚¨‚¤B
y¬Ÿ˜Yz‚ ‚½‚è‚Él‹C‚Í‚È‚¢‚Èdd‚Á‚ÄA“D–_‚©‚æ‰´‚ÍB
ƒKƒ`ƒƒƒbddB
y¬Ÿ˜YzE‚³‚ñdd“ü‚é‚ºB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz•Ô–‚Í‚È‚µ‚©ddB
y¬Ÿ˜Yz‚µ‚©‚µˆÃ‚¢‚Èdd“d‹C‚Ì—Ş‚Í‘S‚­“_‚¢‚Ä‚¢‚È‚¢B
y¬Ÿ˜Yz“ñŠK“°‚Ìƒ„ƒcA‚±‚ñ‚È‚Æ‚±‚Å‰½‚ğ‚µ‚Ä‚½‚ñ‚¾H
ƒMƒVƒbddB
y¬Ÿ˜Yz°‚Ì‚«‚µ‚Ş‰¹‚ª•·‚±‚¦‚Ä‚­‚éddB
y¬Ÿ˜Yz‚¢‚Â‚à‚Ì‰ÚŠÔ‚És‚Á‚Ä‚İ‚é‚©ddB
ƒcƒ‹ƒbddB
y¬Ÿ˜Yz‚¨‚Á‚ÆA‚±‚ê‚ÍƒXƒŠƒbƒp‚©B
y¬Ÿ˜Yz‚Ó‚£ddè’T‚èó‘Ô‚¾‚©‚ç‚ÈA‹C‚ğ•t‚¯‚È‚¢‚ÆddB
ƒKƒ`ƒƒƒbddB
y¬Ÿ˜Yzˆê‰A‚±‚±‚ª‰ÚŠÔ‚Ì‚Í‚¸‚¾ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜YzE‚³‚ñA‚¢‚é‚Ì‚©‚¢H
ddddddB
y¬Ÿ˜Yz‚¢‚È‚¢‚È‚çA•Ô–‚­‚ç‚¢‚µ‚Ä‚­‚êB
ddddddB
y¬Ÿ˜Yz‚µ‚©‚µ^‚ÁˆÃ‚Å‚Ù‚Æ‚ñ‚ÇŒ©‚¦‚È‚¢‚ªddB
y¬Ÿ˜Yz‚¾‚¢‚Ô–Ú‚ªŠµ‚ê‚Ä‚«‚½‚¼ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz’N‚à‚¢‚È‚¢‚æ‚¤‚¾‚ÈddB
y¬Ÿ˜Yz‚¨[‚¢‚ÁI
ddddddB
y¬Ÿ˜Yz’N‚à‚¢‚È‚¢‚©ddB
y¬Ÿ˜Yz‚Ó‚£A‚±‚±‚Å‚±‚¤‚µ‚Ä‚¢‚Ä‚à‚µ‚å‚¤‚ª‚È‚¢‚ºddB
y¬Ÿ˜Yz‚µ‚å‚¤‚ª‚È‚¢A‚à‚¤o‚é‚©dd‚¨‚í‚ÁI
ƒYƒeƒ“I
y¬Ÿ˜Yzƒeƒeƒedd‚È‚ñ‚È‚ñ‚¾‚æA°‚ªddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz”G‚ê‚Ä‚édd‚È‚ñ‚¾AƒTƒ‰ƒ_–û‚İ‚½‚¢‚ÈddB
y¬Ÿ˜Yz‚¢‚âAˆá‚¤‚¼dd‚±‚ê‚ÍddB
y¬Ÿ˜Yz‚Ü‚³‚©ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚ÆA‚Æ‚É‚©‚­—§‚¿ã‚ª‚ç‚È‚¢‚ÆddB
y¬Ÿ˜Yz‚ ‚êA‚±‚ÌŠ´G‚Ídd’N‚¾A’N‚©‚¢‚éIH
0150b
0150
y¬Ÿ˜Yz‚±AEH
y¬Ÿ˜Yz‚¨‚¢A‚ÈA‚È‚É‚â‚Á‚Ä‚é‚ñ‚¾‚æddB
y¬Ÿ˜Yz‚¶‚åAç’k‚Í‚æ‚¹‚æA‚¨‚¢‚Á‚½‚çA‚¨‚¢I
0150b
eve_60
y¬Ÿ˜Yz‚¤‚í‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚Ÿ‚ÁIII3
\ 
eve_20
y¬Ÿ˜Yz‚ĞAl‚ªddl‚ªA€‚ñ‚Å‚é‚ÁII
y¬Ÿ˜Yzdd‚¨A‚¨‚¿‚Â‚¯B—‚¿’…‚­‚ñ‚¾B‚µA€‚ñ‚Å‚é‚Æ‚ÍŒÀ‚ç‚È‚¢‚¶‚áddB
ƒJƒNƒ“ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚µA€‚ñ‚Å‚édd–{“–‚É€‚ñ‚Å‚é‚¼I
y¬Ÿ˜Yzdd—‚¿‚Â‚¯A¬Ÿ˜YA—‚¿’…‚­‚ñ‚¾‚æB
y¬Ÿ˜Yz‚»‚¤‚¾A‚±‚±‚Åæ‚è—‚µ‚½‚çˆÓ–¡‚ª‚È‚¢‚ºddB
y¬Ÿ˜Yz‚Ó‚£dd‚Ó‚£ddB
y¬Ÿ˜Yz‚»‚¤‚¾A—‚¿’…‚­‚ñ‚¾B—‚¿’…‚¢‚Ä‚«‚½‚¼dd‚æ‚µB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@Œ‚‚Â
@–Ú‚Ì‘O‚Ì—‚Ìq
y¬Ÿ˜Yzi‚â‚ß‚æ‚¤‚ºddBj
y¬Ÿ˜Yzi–³’ïR‚È—‚Ìq‚ğ‹º‚µ‚ÄA‰½‚ª–Ê”’‚¢‚ñ‚¾Bj
y¬Ÿ˜Yzi˜b‚ğ•·‚¢‚Ä‚İ‚æ‚¤‚ºddBj
y¬Ÿ˜Yzƒ_[ƒ“I
y–Ú‚Ì‘O‚Ì—‚Ìqz‚ ‚ÁI
y¬Ÿ˜Yzç’k‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚ A‚ ‚È‚½‚ÌŒ¾‚¤‚Æ‚¨‚è‚É‚·‚é‚íB‚¾‚©‚çŒ‚‚½‚È‚¢‚ÅddB
y¬Ÿ˜Yzi‚à‚¤‚â‚ß‚æ‚¤ddBj
y¬Ÿ˜Yzƒ_[ƒ“I
y–Ú‚Ì‘O‚Ì—‚Ìqz‚Ğ‚ÁI
y¬Ÿ˜Yz“®‚¢‚½‚çA‚±‚¤‚¾‚©‚ç‚ÈB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚íA‚í‚©‚Á‚Ä‚é‚íddB
y¬Ÿ˜Yzi‚¨‚¢‚¨‚¢Ak‚¦‚Ä‚é‚¶‚á‚È‚¢‚©dd‚±‚¢‚ÂBj
y¬Ÿ˜Yzi­‚µßˆ«Š´‚ªddBj
@–Ú‚Ì‘O‚Ì—‚Ìq
y¬Ÿ˜Yz‚ÜA‚±‚±‚Å–â“š‚ğ‚â‚Á‚Ä‚Ä‚à‚µ‚å‚¤‚ª‚È‚¢‚©ddB
y–Ú‚Ì‘O‚Ì—‚ÌqzddIH
y¬Ÿ˜Yz‚»‚Ì‚Ü‚ÜAƒhƒA‚Ì•û‚ğŒü‚¯B
y–Ú‚Ì‘O‚Ì—‚Ìqzdd‚¨A”Æ‚·‚ÌH
y¬Ÿ˜YzƒoƒJB‚»‚Ì‚Ü‚ÜŠO‚Öo‚ë‚Á‚ÄŒ¾‚Á‚Ä‚é‚ñ‚¾B
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‘‚­‚µ‚ëB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚Å‚«‚½‚çAƒYƒ{ƒ“‚ğ‚ ‚°‚½‚¢‚ñ‚¾‚¯‚ÇddB
y¬Ÿ˜YzddddB
y–Ú‚Ì‘O‚Ì—‚Ìqz’p‚¸‚©‚µ‚­‚È‚¢ŠiD‚ÅA€‚É‚½‚¢‚à‚Ì‚¾‚íB
y¬Ÿ˜Yz‚í‚©‚Á‚½AƒYƒ{ƒ“‚ğã‚°‚ëB
y–Ú‚Ì‘O‚Ì—‚ÌqzƒTƒ“ƒNƒXB
0160
y¬Ÿ˜YzŒã‚ë‚ğU‚èŒü‚©‚¸‚ÉA‚ä‚Á‚­‚è‚ÆŠO‚Éo‚é‚ñ‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚í‚©‚Á‚½‚íddB
y¬Ÿ˜Yz‚¨‚Ü‚¦AƒhƒA‚ÌƒmƒuˆÈŠO‚É‰½‚©‚³‚í‚Á‚½‚©H
y–Ú‚Ì‘O‚Ì—‚ÌqzddH
y¬Ÿ˜Yz‚³‚í‚Á‚½‚©‚Æu‚¢‚Ä‚é‚ñ‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚³A‚³‚í‚Á‚Ä‚¢‚È‚¢‚íddB
y¬Ÿ˜Yz‚æ‚µB‚¶‚á‚ ŠO‚Éo‚ëB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚½‚¾‚µA‚ä‚Á‚­‚è‚¾‚ºB–­‚È‘fU‚è‚Í‚µ‚È‚¢‚Å‚­‚ê‚æB
y¬Ÿ˜Yzi‚Ó‚£ddBj
y¬Ÿ˜Yzi‚Æ‚è‚ ‚¦‚¸ŠO‚Éo‚Ä‚©‚ç‚¾‚ÈddBj
y¬Ÿ˜Yzi‚Ü‚Á‚½‚­A–­‚È“WŠJ‚É‚È‚Á‚Ä‚«‚â‚ª‚Á‚½‚ºddBj
a010_2
y¬Ÿ˜Yz‰½‚ª–Ú“I‚ÅAE‚É‰ï‚¢‚É—ˆ‚½H
y–Ú‚Ì‘O‚Ì—‚Ìqz‚»A‚»‚ê‚ÍddŒ¾‚¦‚È‚¢‚íB
y¬Ÿ˜YzŒ¾‚¦B
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‰´‚Í”Æl‚ÅA‚¨‚Ü‚¦‚Ì‚±‚Æ‚ğ”Æ‚µ‚½ã‚ÅE‚·‚©‚à‚µ‚ê‚È‚¢‚ºB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚¾‚Á‚½‚çŒ¾‚Á‚Ä‚à–³‘Ê‚¾‚µA‚»‚ê‚È‚çŒ¾‚í‚È‚¢‚Åˆê–î‚ğ•ñ‚¢‚é•û‚ªƒ}ƒV‚æB
y¬Ÿ˜Yz—‹ü‚Á‚Û‚¢‚ÈB‰´‚¾‚Á‚ÄlŠÔ‚¾A‹C‚Ü‚®‚ê‚ğ‹N‚±‚·‚©‚à‚µ‚ê‚È‚¢‚ºB
y–Ú‚Ì‘O‚Ì—‚ÌqzEl”Æ‚Ì‹C‚Ü‚®‚ê‚ğŠú‘Ò‚·‚é‚Ù‚ÇAMS[‚­‚È‚¢‚ÌB
y¬Ÿ˜YziŒ¾‚Á‚Ä‚­‚ê‚é‚¶‚á‚È‚¢‚©ddBj
y¬Ÿ˜Yz‚¢‚¢‚¾‚ë‚¤A‚¶‚á‚ Ÿ‚Ì¿–â‚¾B
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜YzE‚ÆA‚¨‚Ü‚¦‚ÌŠÖŒW‚ÍH
y–Ú‚Ì‘O‚Ì—‚ÌqzZ’·‚Æ¶“kB
y¬Ÿ˜Yzç’k‚¾‚ë‚¤B
y–Ú‚Ì‘O‚Ì—‚Ìqz–{“–‚æAİŠwØ–¾‘‚à‚ ‚é‚µA¶“kè’ ‚à‚ ‚é‚íB
y¬Ÿ˜Yz‰´‚ªŠú‘Ò‚·‚é“š‚¦‚¶‚á‚ ‚È‚¢‚ÈddB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚¶‚á‚ ‚È‚ÉAˆ¤l‚Æ‚»‚Ìƒpƒgƒƒ“‚Æ‚Å‚à“š‚¦‚Ä—~‚µ‚©‚Á‚½‚ÌH
y¬Ÿ˜Yzƒtƒtƒ“A–Ê”’‚¢—‚¾‚ÈB“ª‚àØ‚ê‚é‚µA“x‹¹‚à‚¢‚¢B
y–Ú‚Ì‘O‚Ì—‚Ìqz‘¹‚È«Ši‚¾‚Æv‚Á‚Ä‚é‚íB‚±‚±‚Å}E‚·‚é‚±‚Æ‚É‚È‚é‚È‚ñ‚ÄddB
y¬Ÿ˜Yz}EddH
y¬Ÿ˜Yzi‚Ç‚¤‚â‚çA–­‚È‹ï‡‚É‚È‚Á‚Ä‚«‚½‚ÈddBj
y¬Ÿ˜Yzi‚ÜA‚¢‚Â‚Ü‚Å‚à‚±‚±‚É‚¢‚é–ó‚É‚¢‚©‚È‚¢‚µddBj
y¬Ÿ˜Yzi‚»‚ë‚»‚ëA ‡‚©ddBj
y¬Ÿ˜Yz‚¶‚áA–{‘è‚¾B‚±‚±‚Å‰½‚ğ‚µ‚Ä‚¢‚éH
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚¨‚¢A‰´‚¾‚Á‚ÄlŠÔ‚¾‚©‚ç‚ÈB‚»‚Ì‰Âˆ¤‚¢K‚ğŒ©‚ÄA‹C‚ª•Ï‚í‚é‚©‚à’m‚ê‚È‚¢‚ºB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚±A‚±‚Ì‰Æ‚Ìl‚ÉA—p–‚ª‚ ‚Á‚½‚ÌddB
y¬Ÿ˜YzE‚©H
y–Ú‚Ì‘O‚Ì—‚Ìqz‚»‚¤‚æddB
y¬Ÿ˜Yz‚Ó‚Şdd‚ÅA‚È‚ºŸè‚Éã‚ª‚Á‚Ä‚«‚½H
y–Ú‚Ì‘O‚Ì—‚Ìqz‚»A‚»‚ê‚ÍddB
y¬Ÿ˜YzŒ¾‚¦B
y–Ú‚Ì‘O‚Ì—‚Ìqzƒxƒ‹‚Í–Â‚ç‚»‚¤‚É‚à–Â‚ç‚È‚¢‚µA•sR‚Év‚Á‚ÄƒhƒA‚ğƒmƒbƒN‚µ‚æ‚¤‚Æ‚µ‚½‚çAŠJ‚¢‚Ä‚¢‚½‚©‚çddB
y¬Ÿ˜Yzi‚È‚ñ‚¾A‰´‚Æ“¯‚¶——R‚©ddBj
y–Ú‚Ì‘O‚Ì—‚Ìqz„‚ğA‚Ç‚¤‚·‚é‚Â‚à‚èH
y¬Ÿ˜Yz¿–â‚Í‰´‚ª‚·‚éB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚Ç‚¤Œ©‚Ä‚àA•’Ê‚Ì—q‚¶‚É‚ÍŒ©‚¦‚È‚¢‚ªddB
y–Ú‚Ì‘O‚Ì—‚Ìqz•’Ê‚Ì—q‚¶‚ÌA’è‹`‚Á‚Ä‚È‚É‚æB
y¬Ÿ˜Yz‚Ó‚ŞAŠm‚©‚Éˆá‚¢‚È‚¢dd¿–â‚ğ•Ï‚¦‚æ‚¤B
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y–Ú‚Ì‘O‚Ì—‚Ìqz„‚Í‰½‚à‚µ‚È‚¢‚µA‚Å‚«‚È‚¢‚ídd•’Ê‚Ì—q‚¶‚È‚Ì‚æB³–Ê‚ğŒü‚©‚¹‚Ä‚à‚ç‚¦‚È‚¢H
y¬Ÿ˜Yz‚æ‚¹‚æB•’Ê‚Ì—q‚¶‚ªA–é’x‚­‚É‘¼l‚Ì‰Æ‚É‚ ‚ª‚Á‚Ä€‘Ì‚ğ’²‚×‚é‚©H
y–Ú‚Ì‘O‚Ì—‚Ìqz‹ô‘R‚æB‚¾‚¢‚½‚¢A„‚Ì‚Ç‚±‚ª•’Ê‚¶‚á‚È‚¢‚Æ‚¢‚¤‚ÌB
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈA—á‚¦‚Îe‚ğ“Ë‚«‚Â‚¯‚ç‚ê‚Ä‚¢‚Ä‚àAƒWƒŠƒWƒŠ‚Æ‚·‚è‘«‚ÅŠÔ‡‚¢‚ğ’²®‚·‚é‚æ‚¤‚ÈddB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚ÜA‚»‚¤‚¢‚¤‚±‚Æ‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqzdd„‚ğA‚Ç‚¤‚·‚é‚Â‚à‚èH
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈA‚Ü‚¸‚Í‚»‚ÌŠiD‚¢‚¢ƒYƒ{ƒ“‚ğ’E‚¢‚Å‚à‚ç‚¨‚¤‚©B
y–Ú‚Ì‘O‚Ì—‚ÌqzddIH
y¬Ÿ˜Yz‚¨‚Á‚ÆA“®‚­‚È‚æB‚±‚Ìe‚Ìˆø‚«‹à‚ÍŒy‚¢‚ñ‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚ÊA’E‚ª‚µ‚Ädd‚Ç‚¤‚·‚é‚Â‚à‚èH
y¬Ÿ˜Yz’E‚¢‚Å‚©‚çŒˆ‚ß‚éB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚³‚Á‚³‚Æ‚µ‚ëB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚íA‚í‚©‚Á‚½‚ídd—–\‚Í‚µ‚È‚¢‚ÅB
y¬Ÿ˜Yz‚¨‚Á‚ÆA‘S•”’E‚®•K—v‚Í‚È‚¢BƒqƒU‚Ì‚ ‚½‚è‚Ü‚Å‚Å‚¢‚¢B
y–Ú‚Ì‘O‚Ì—‚ÌqzddH
0160b
y–Ú‚Ì‘O‚Ì—‚Ìqz‚±A‚±‚ê‚Å‚¢‚¢‚ÌddB
y¬Ÿ˜Yz‚»‚ê‚Å‚¢‚¢B
y–Ú‚Ì‘O‚Ì—‚Ìqzdd‚ÇA‚Ç‚¤‚·‚é‚ÌA‚±‚ê‚©‚çB
y¬Ÿ˜YzŒ¾‚Á‚Ä‚¨‚­‚ªA‰´‚Í–³’ïR‚Ì—‚ğ”Æ‚·ï–¡‚Í‚È‚¢B
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚ÜA‚»‚Ì‚Ö‚ñ‚ÍˆÀS‚µ‚Ä‚¢‚¢‚ºB
y–Ú‚Ì‘O‚Ì—‚ÌqzŠ´Œƒ‚Å—Ü‚ªo‚»‚¤‚æB
y¬Ÿ˜Yzƒtƒtƒ“A‚±‚Ìó‹µ‚ÅA‚»‚ê‚¾‚¯Œ¾‚¦‚ê‚Î‘å‚µ‚½‚à‚ñ‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz–³’ïR‚Ì—‚Í”Æ‚³‚È‚¢‚¯‚ÇAƒiƒCƒt‚Ål‚ÍE‚·‚í‚¯ddH
y¬Ÿ˜YzddddB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚ A‚ ‚È‚½‚ªddE‚µ‚½‚ÌH
y¬Ÿ˜Yz‚È‚º‘¼E‚¾‚Æv‚¤H
y–Ú‚Ì‘O‚Ì—‚Ìqz‚»A‚»‚ê‚ÍddB
y¬Ÿ˜YzŒ¾‚¦B
y–Ú‚Ì‘O‚Ì—‚Ìqzñ‚ğ^ˆê•¶š‚È‚ñ‚ÄA©E‚·‚él‚Ì€‚É•û‚¶‚á‚È‚¢‚íddB
y¬Ÿ˜Yz‚Ù‚§ddB
y–Ú‚Ì‘O‚Ì—‚Ìqzdd‰½‚ª–Ú“I‚È‚ÌH
y¬Ÿ˜Yz¿–â‚Í‰´‚ª‚µ‚Ä‚¢‚éB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yz‚Ü‚¸‚ÍA‚à‚¤‚¿‚å‚Á‚Æè‚ğ‰¡‚ÉL‚°‚Ä‚à‚ç‚¨‚¤‚©B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚±‚¤H
y¬Ÿ˜Yz‚»‚¤‚¾B‚»‚ê‚Å‚¢‚¢ddB
y–Ú‚Ì‘O‚Ì—‚ÌqzddddB
y¬Ÿ˜Yzi‚³‚Ä‚ÆA‚Ç‚¤‚µ‚½‚à‚Ì‚©‚ÈddBj
@‚ ‚½‚è‚Ì—lq
@–Ú‚Ì‘O‚Ì—‚Ìq
@”¯‚Ì–Ñ
@‚¨K
y¬Ÿ˜Yzi‚±‚Ì‰ÚŠÔ‚É‚ÍA‰´‚Æ—‚Ìq‚Æ€‘Ì‚Ì‚Rl‚¾‚¯‚¾ddBj
y¬Ÿ˜Yzi‚È‚º‚±‚Ì—‚Ìq‚ª‚±‚±‚É‚¢‚é‚ñ‚¾ddBj
y¬Ÿ˜Yzi‚Ü‚³‚©A‚±‚Ìq‚ªddBj
y¬Ÿ˜Yzi—á‚ÌƒLƒc‚¢—‚Ìq‚¾ddBj
y¬Ÿ˜Yzi¡‚Í§•‚Å‚Í‚È‚­AƒAƒNƒeƒBƒu‚È•‘•‚¾‚ÈddBj
y¬Ÿ˜Yzi‚ ‚ÌŠO‘lŠwZ‚Ì—¶“k‚¾ddŠÔˆá‚¢‚È‚¢Bj
y¬Ÿ˜Yzi‚È‚ñ‚Å‚±‚ñ‚È‚Æ‚±‚ë‚ÉddBj
y¬Ÿ˜Yzi’·‚¢”¯‚Ì–Ñ‚¾ddBj
y¬Ÿ˜Yzi˜‚ÌˆÊ’u‚Ü‚Å”¯‚Ì–Ñ‚ª‚½‚ê‚Ä‚¢‚éddBj
y¬Ÿ˜YziŒ‹‚Á‚Ä‚¢‚é”¯‚ğ‚Æ‚¢‚½‚çA‚à‚Á‚Æ’·‚­‚È‚è‚»‚¤‚¾‚ÈddBj
y¬Ÿ˜YziK‚ÉŒ©‚Æ‚ê‚Ä‚éê‡‚©Hj
y¬Ÿ˜Yzi‚à‚¤­‚µA‚±‚Ì—‚Ìq‚Æ˜b‚µ‚Ä‚İ‚æ‚¤‚ºddBj
y¬Ÿ˜YzddddB
y–Ú‚Ì‘O‚Ì—‚Ìqz‚ÈA‚È‚ÉddH
y¬Ÿ˜Yz‚¢A‚¢‚âA‚È‚ñ‚Å‚à‚È‚¢B
y¬Ÿ˜YziŒ©‚Æ‚ê‚¿‚Ü‚Á‚½‚ºddBj
@ŠO‚Éo‚é
y¬Ÿ˜Yzi¡‚Íƒ_ƒ‚¾dd‚à‚¤­‚µ˜b‚ğ‚µ‚Ä‚İ‚æ‚¤Bj
y¬Ÿ˜Yzi‚¨‚¢‚¨‚¢A‚±‚Ìó‹µ‚Å‰½‚ÅŠO‚És‚¯‚é‚ñ‚¾‚æBj
y¬Ÿ˜Yzi‚à‚¤‚¿‚å‚Á‚ÆAl‚¦‚Äs“®‚µ‚æ‚¤‚ºBj
y¬Ÿ˜Yz–Ú‚Ì‘O‚Ål‚ª€‚ñ‚Å‚¢‚é‚ºdd‚¢‚Á‚½‚¢A‚Ç‚¤‚¢‚¤‚±‚Æ‚È‚ñ‚¾IH
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@‚³‚í‚é
@‰B‚ê‚é
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
@ƒJ[ƒeƒ“‚Ì‰A
@€‘Ì‚Ì‰º
y¬Ÿ˜Yz‚»‚¤‚¾A‚±‚Ì•”‰®‚¶‚á‚ ‚»‚±‚­‚ç‚¢‚µ‚©‚È‚¢ddB
y¬Ÿ˜Yz‚æ‚µAƒJ[ƒeƒ“‚Ì‰A‚É‰B‚ê‚é‚¼B
ƒgAƒgAƒgddB
y¬Ÿ˜YzŒC‰º‚Å˜L‰º‚ğ•à‚¢‚Ä‚é‰¹‚¾ddE‚¶‚á‚È‚¢B
y¬Ÿ˜YzE‚¾‚Á‚½‚çƒXƒŠƒbƒp‚ğ‚Í‚­ddB
y¬Ÿ˜Yz‚Æ‚·‚é‚Ædd‚Ü‚³‚©ddB
ƒKƒ`ƒƒƒbB
y¬Ÿ˜Yziº“à‚É“ü‚Á‚Ä‚«‚½‚¼ddBj
y¬Ÿ˜YziŒõŒ¹‚ª‚ ‚édd‰ù’†“d“”‚©‚È‚É‚©‚ğ‚Á‚Ä‚¢‚é‚Ì‚©ddBj
y¬Ÿ˜Yzi‰Æ‚ÌÒ‚È‚çA“d‹C‚ğ“_‚¯‚éBj
y¬Ÿ˜Yzi‚Â‚Ü‚è^‚Á“–‚È‚¨‹q‚³‚ñ‚¶‚á‚È‚¢‚ç‚µ‚¢ddBj
yºz‚ ‚ÁddIH
y¬Ÿ˜Yzi€‘Ì‚É‹C•t‚¢‚½‚ÈddBj
y¬Ÿ˜Yzi‚ ‚êH@€‘Ì‚É‹C•t‚¢‚Ä‹Á‚­‚Æ‚¢‚¤‚±‚Æ‚ÍddBj
yºz‚¤‚Ádd‚±‚ñ‚È‚±‚Æ‚Á‚ÄddB
y¬Ÿ˜Yzi—‚Ìº‚¾dd’N‚¾Hj
y¬Ÿ˜Yzi‚¿‚å‚Á‚Æ‚¾‚¯AŒ©‚Ä‚İ‚é‚©ddBj
0160
eve_38
y¬Ÿ˜YziddIH@‚ ‚Ì—ddIHj
y¬Ÿ˜YziUX‰´‚ğ•Ï¿Òˆµ‚¢‚µ‚½Aƒ|ƒj[ƒe[ƒ‹‚Ì—‚¾‚¼IHj
y¬Ÿ˜Yzi‚È‚ºA‚ ‚Ì—‚ª‚±‚±‚ÉddBj
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚»‚¤‚¾‚ÈA‚±‚±‚Å–TŠÏ‚µ‚Ä‚¢‚é‚Ì‚Í‚µ‚å‚¤‚É‚ ‚í‚È‚¢‚ºddBj
y¬Ÿ˜Yz“®‚­‚È‚ÁB
y–Ú‚Ì‘O‚Ì—‚ÌqzƒrƒNƒbI
y¬Ÿ˜Yz‚»‚¤‚¾A‚»‚Ì‚Ü‚ÜB‚¨‚Á‚ÆAU‚èŒü‚­‚ñ‚¶‚á‚È‚¢B¬w‚Ìæ‚ğ“®‚©‚µ‚Ä‚àƒAƒEƒg‚¾B
y–Ú‚Ì‘O‚Ì—‚Ìqz‚íA‚í‚©‚Á‚½‚íAŒ¾‚¤‚Æ‚¨‚è‚É‚·‚éB
y¬Ÿ˜Yzi‚³‚Ä‚ÆA‚±‚ê‚©‚ç‚Ç‚¤‚·‚é‚©‚ÈddBj
y¬Ÿ˜Yz‚±‚Ì•”‰®‚ÍAˆÓŠO‚É‰B‚ê‚é‚Æ‚±‚ë‚ª­‚È‚¢‚ñ‚¾‚æddB
y¬Ÿ˜Yz‘‹Û‚ÌA°‚Ü‚Å‚ ‚éƒJ[ƒeƒ“‚ÌŒã‚ë‚­‚ç‚¢‚©ddB
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈAlŠÔˆÖq‚Æ‚È‚Á‚ÄA‚â‚è‚·‚²‚·‚©B
y¬Ÿ˜Yz‰´‚Ìã‚ÉÀ‚Á‚½ê‡‚ÍA‚È‚Ü’g‚©‚¢‘§‚ğ‚«‚©‚¯‚Ä‚â‚é‚¼B
y¬Ÿ˜Yzddç’k‚¾B
@’j‚Ìg‘Ì
@ƒWƒƒƒPƒbƒg
@Œû
y¬Ÿ˜Yz‚³‚í‚Á‚Ä‚éê‡‚¶‚á‚È‚¢‚ºdd’N‚©‚­‚é‚¼B
y¬Ÿ˜Yzg‘Ì‚Íd’¼‚µ‚Í‚¶‚ß‚Ä‚¢‚é‚ªddB
y¬Ÿ˜Yz‚¾‚ª‚Ü‚¾’g‚©‚³‚ğŠ´‚¶‚éddE‚³‚ê‚½‚Ì‚Í‚»‚ñ‚È‚É‘O‚¶‚á‚È‚¢B
y¬Ÿ˜Yz‚Ü‚¾’g‚©‚¢dd€‚ñ‚Å‚©‚çA‚»‚ñ‚È‚ÉŠÔ‚ÍŒo‚Á‚Ä‚¢‚È‚¢‚İ‚½‚¢‚¾‚ªddB
y¬Ÿ˜Yz‚³‚í‚Á‚Ä‚éê‡‚¶‚á‚È‚¢‚ºdd’N‚©‚­‚é‚¼B
û
y¬Ÿ˜YzƒWƒƒƒPƒbƒg‚ÍŒŒ‚Åƒkƒ‹ƒkƒ‹‚µ‚Ä‚é‚ºddB
û
y¬Ÿ˜YzŠX‚ÍAŒŒ‚ªŠ£‚¢‚½‚¹‚¢‚ÅAƒpƒŠƒpƒŠ‚Éd‚­‚È‚Á‚Ä‚¢‚éddB
y¬Ÿ˜Yz‚¾‚ªAŒû‚É‹ß‚¢‚Æ‚±‚ë‚Í‚Ü‚¾‚È‚Ü’g‚©‚¢ddB
û
y¬Ÿ˜Yz‚³‚í‚Á‚Ä‚éê‡‚¶‚á‚È‚¢‚ºdd’N‚©‚­‚é‚¼B
y¬Ÿ˜Yz‚Ü‚¾‚È‚Ü’g‚©‚³‚ğŠ´‚¶‚é‚ªddB
y¬Ÿ˜Yzdd‚à‚¤‚»‚ë‚»‚ëŠ£‚«n‚ß‚Ä‚¢‚é‚ÈAŒŒ‚Í‚à‚¤o‚Ä‚¢‚È‚¢‚æ‚¤‚¾B
y¬Ÿ˜Yz”ç•†‚Íd‚­‚È‚è‚Í‚¶‚ß‚Ä‚¢‚é‚¼ddB
@’j
y¬Ÿ˜Yz—I’·‚É˜b‚µ‚Ä‚éê‡‚¶‚á‚È‚¢I
y¬Ÿ˜YzŠ®‘S‚É€‚ñ‚Å‚¢‚é‚æ‚¤‚¾dd•Ô–‚Í‚µ‚È‚¢B
y¬Ÿ˜Yz€‚ñ‚Å‚é‚ºddB
y¬Ÿ˜Yz‚Â‚Ü‚è‰´‚Æ˜b‚·‚±‚Æ‚ÍA‚Å‚«‚È‚¢‚Á‚Ä‚±‚Æ‚¾B
@‚ ‚½‚è‚Ì—lq
@’j
@Œû
@ƒWƒƒƒPƒbƒg
@ƒiƒCƒt
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢AŒ©‚Ä‚éê‡‚©‚æ‚ÁB
y¬Ÿ˜Yz‚µ‚©‚àAƒ\ƒtƒ@‚ÌŒã‚ë‚ÉƒiƒCƒt‚ª“]‚ª‚Á‚Ä‚¢‚½‚Ì‚ª‹C‚É‚È‚éddB
y¬Ÿ˜YzƒiƒCƒt‚ÅØ‚Á‚½‚çA•’Ê‚ÍèŒ³‚É—‚¿‚é‚à‚Ì‚¾‚ºB
y¬Ÿ˜Yz‚à‚Á‚Æ‚àA‹ê‚µ‚İ–ã‚¦‚ÄAƒiƒCƒt‚ğ•ú‚è“Š‚°‚½‚Á‚Ä‰Â”\«‚à‚ ‚é‚ªddB
y¬Ÿ˜Yz‚¾‚Á‚½‚çAƒ\ƒtƒ@‚Ì^Œã‚ë‚Á‚Ä‚¢‚¤‚Ì‚ÍA‚æ‚¯‚¢‚¨‚©‚µ‚¢‚ÈB•¨—“I‚É‚ ‚è‚¦‚È‚¢B
y¬Ÿ˜Yz‚±‚ê‚Í‚Ğ‚å‚Á‚Æ‚·‚é‚ÆddB
ƒJƒ^ƒbddB
y¬Ÿ˜Yz‚ÈA‚È‚ñ‚¾ddB
ƒKƒbƒ`ƒƒƒ“ddB
y¬Ÿ˜Yz‚Í‚ÁI@”à‚Ì•Â‚Ü‚é‰¹‚¾ddŒºŠÖIH
ƒgAƒgAƒgddB
y¬Ÿ˜Yz‚¾A’N‚©—ˆ‚éddIH
y¬Ÿ˜Yz‚±A‚±‚Ìó‹µ‚Å’N‚©—ˆ‚½‚çA’´ƒ}ƒY‚¢‚ñ‚¶‚áddB
y¬Ÿ˜Yz‚¾‚ª©E‚¾‚Æ‚µ‚Ä‚àdd–­‚¾‚æ‚ÈB
y¬Ÿ˜Yz©E‚·‚éƒ„ƒc‚Á‚Ä‚Ì‚ÍA­‚µ‚Å‚à‹ê‚µ‚İ‚ªŒyŒ¸‚·‚é‚æ‚¤‚È€‚É•û‚ğ–]‚Ş‚à‚Ì‚¾B
y¬Ÿ˜Yzñ‚ğØ‚è—ô‚¢‚½ŒÄ‹z¢“ï‚È‚ñ‚ÄAˆê”Ô‹ê‚µ‚Ş€‚É•û‚¶‚á‚È‚¢‚©ddB
y¬Ÿ˜Yz‚µ‚©‚µA‘¼E‚¾‚Æ‚·‚é‚Æ‚¨‚©‚µ‚È‹ï‡‚¾‚ÈB
y¬Ÿ˜Yzˆê”ÔAƒAƒV‚ª‚Â‚«‚â‚·‚¢‹¥Ší‚ğŒ»ê‚É’u‚¢‚Ä‚¢‚­‚©A•’ÊddB
y¬Ÿ˜Yz‚Æ‚·‚é‚ÆA©EA‚©ddB
y¬Ÿ˜Yz‚³‚í‚é–ó‚É‚¢‚©‚È‚¢‚ºddw–ä‚ª‚Â‚¢‚¿‚Ü‚¤B
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚µ‚©‚µ‚¸‚¢‚Ô‚ñ‚ÆƒfƒJ‚¢ƒiƒCƒt‚¾ddƒTƒoƒCƒoƒ‹—p•i‚©‚ÈB
y¬Ÿ˜Yz‚±‚ê‚ª‹¥Ší‚Á‚Ä‚í‚¯‚©ddB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢AŒ©‚Ä‚éê‡‚©‚æ‚ÁB
y¬Ÿ˜Yzƒ\ƒtƒ@‚Ì^Œã‚ë‚ÉŒŒõ‚ß‚ÌƒiƒCƒt‚ª—‚¿‚Ä‚¢‚é‚ºddB
y¬Ÿ˜Yz‚»‚Á‚¿‚ğ’²‚×‚Ä‚İ‚æ‚¤B
y¬Ÿ˜Yz‚ñA°‚É‰½‚©—‚¿‚Ä‚¢‚é‚¼ddƒ\ƒtƒ@‚ÌŒã‚ë‚¾B
y¬Ÿ˜Yz–Ú‚ªˆÃ‚ª‚è‚ÉŠµ‚ê‚Ä‚«‚½‚¹‚¢‚©ddB
s03
y¬Ÿ˜Yz‚±‚ê‚ÍddƒiƒCƒt‚©B
y¬Ÿ˜Yz‚Å‚©‚¢‚ÈAƒTƒoƒCƒoƒ‹ƒiƒCƒt‚¾‚ë‚¤‚©ddB
y¬Ÿ˜Yz‚Ü‚³‚©A‚±‚ê‚ª‹¥Ší‚È‚Ì‚©ddH
y¬Ÿ˜Yz‚µ‚©‚µA©E‚É‚ÍŒ©‚¦‚È‚¢‚ªddB
y¬Ÿ˜Yz‚©‚Æ‚¢‚Á‚ÄA‘¼E‚Æ‚¢‚¤ŠmØ‚à‚È‚¢‚µddB
y¬Ÿ˜YzE‚Ìƒ„ƒcA‚±‚ñ‚È€‘Ì‚ğ‰Æ‚É’u‚¢‚Æ‚¢‚ÄA‚¢‚Á‚½‚¢‚Ç‚±‚És‚Á‚Ä‚â‚ª‚éB
y¬Ÿ˜Yz‚ ‚½‚è‚É‚ÍA“Á—L‚Ì“S•ª‚ÌL‚¢‚ª[–‚µ‚Ä‚¢‚éddB
y¬Ÿ˜Yz’‹ŠÔ‚É—ˆ‚Ä‚¢‚½‚çA‹°‚ç‚­^‚ÁÔ‚È•”‰®‚É‘²“|‚µ‚½‚©‚à‚µ‚ê‚È‚¢ddB
y¬Ÿ˜YzŒŒ‚ª°‚ÌãOŸ~‚Éõ‚İ‚ñ‚Å‚¢‚é‚Èdd•à‚­‚½‚Ñ‚ÉA‰´‚ÌŒC‰º‚©‚çƒOƒYƒOƒY‰¹‚ª‚·‚é‚ºB
y¬Ÿ˜Yz‚ [‚ŸA‚±‚ÌŒC‰º‚Í‚à‚¤ƒ_ƒ‚¾‚ÈddB
y¬Ÿ˜Yz‚Ó‚£dd‚¾‚¢‚½‚¢Aˆê’Ê‚è’²‚×‚½‚ªddB
y¬Ÿ˜Yz‚à‚¤‚¿‚å‚Á‚ÆÚ‚µ‚­’²‚×‚Ä‚İ‚½•û‚ªA‚¢‚¢‚©‚à‚µ‚ê‚È‚¢ddB
y¬Ÿ˜Yz‚µ‚©‚µA‚±‚Ì’j‚Í‚¢‚Á‚½‚¢ddB
y¬Ÿ˜Yz‚ ‚½‚è‚Í”–ˆÃ‚­‚Ä‚æ‚­Œ©‚¦‚È‚¢ddB
y¬Ÿ˜Yz‹°‚ç‚­ŒŒ‚ÌŠC‚¾‚ë‚¤ddB
y¬Ÿ˜Yz‚¾‚ªˆÃ‚­‚Ä—Ç‚©‚Á‚½‚ºdd‚Í‚Á‚«‚è‚ÆŒ©‚¦‚½‚ç‘²“|‚µ‚Ä‚¢‚½‚©‚à‚µ‚ê‚È‚¢B
y¬Ÿ˜Yz‹°‚ç‚­A‚ ‚½‚è‚ÍŒŒ‚ÌŠC‚Á‚Ä‚Æ‚±‚ë‚¾‚ë‚¤ddB
y¬Ÿ˜Yz‚ ‚½‚è‚Í”–ˆÃ‚­‚Ä‚æ‚­Œ©‚¦‚È‚¢‚ºddB
y¬Ÿ˜Yz’j‚ªƒ\ƒtƒ@‚ÉÀ‚Á‚Ä€‚ñ‚Å‚¢‚éddB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢AŒ©‚Ä‚éê‡‚©‚æ‚ÁB
y¬Ÿ˜Yz–Ú‚ğ‚Ş‚¢‚Ä€‚ñ‚Å‚é‚ºddB
y¬Ÿ˜Yz¶‚«‚Ä‚¢‚½ ‚ÍA‚»‚ê‚È‚è‚Éƒnƒ“ƒTƒ€‚¾‚Á‚½‚ñ‚¾‚ë‚¤‚ªddB
y¬Ÿ˜Yz¡‚Í–Ú‚ğ‚Ş‚¢‚Ä€‚ñ‚Å‚¢‚é‚ºddB
y¬Ÿ˜Yz‚à‚¤A–Ú‚ğ•Â‚¶‚æ‚¤‚Æ‚µ‚Ä‚à–³—‚©‚Èdd€Œãd’¼‚ªn‚Ü‚è‚©‚¯‚Ä‚¢‚éddB
y¬Ÿ˜YzÎ‚Ì ‚ÍA‚R‚O‘ã”¼‚Î‚­‚ç‚¢‚©ddB
y¬Ÿ˜Yz‚Ç‚±‚©‚Ì¤Ğ‚É‚Å‚àA‹Î‚ß‚Ä‚¢‚»‚¤‚ÈŠ´‚¶‚Ì’j‚¾‚ÈddB
y¬Ÿ˜Yz€‚ñ‚Å‚¢‚é‚ºddB
y¬Ÿ˜Yz‚±‚ê‚Å¶‚«‚Ä‚¢‚½‚çA‰f‰æ‚Å‚¢‚¤ƒ]ƒ“ƒr‚Á‚Ä‚â‚Â‚¾B
y¬Ÿ˜YzE‚Ì“@‘î‚Ì‰ÚŠÔ‚ÅAŒ©‚½‚±‚Æ‚à‚È‚¢ƒ„ƒc‚ª€‚ñ‚Å‚¢‚éddB
y¬Ÿ˜Yz‚¢‚Á‚½‚¢A‚Ç‚¤‚¢‚¤‚±‚Æ‚È‚ñ‚¾ddB
y¬Ÿ˜Yz‚µ‚©‚µddŒ©‚½‚±‚Æ‚Ì‚È‚¢Šç‚¾‚ªddB
y¬Ÿ˜Yz‚¢‚Á‚½‚¢’N‚È‚ñ‚¾H@‚±‚Ì’j‚ÍddB
y¬Ÿ˜Yz‚æ‚­Œ©‚é‚ÆE‚¶‚á‚È‚¢‚¼dd‚±‚¢‚ÂB
y¬Ÿ˜YzŠá‹¾‚ğ‚©‚¯‚Ä‚¢‚é‚µA‘æˆê‘ÌŒ^‚ªƒXƒŠƒ€‚¾‚ºddB
y¬Ÿ˜YzE‚ª”¼“ú‚Å‚±‚Ì‘ÌŒ^‚É‚È‚ê‚½‚çAƒ_ƒCƒGƒbƒgY‹Æ‚Í‰ó–Å‚¾B
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢AŒ©‚Ä‚éê‡‚©‚æ‚ÁB
y¬Ÿ˜Yz‚à‚¤‰½“x‚àŒ©‚½‚æddB
y¬Ÿ˜Yz‚³‚·‚ª‚É‹C•ª‚ªˆ«‚­‚È‚Á‚Ä‚«‚½‚ÈddB
y¬Ÿ˜Yzñ‚Ì”ç‚P–‡‚Å‚Â‚È‚ª‚Á‚Ä‚é‚Á‚ÄŠ´‚¶‚¾ddB
y¬Ÿ˜Yz‚Ğ‚Ç‚¢‚ÈddB
y¬Ÿ˜Yz€ˆö‚ÍoŒŒ‘½—Ê‚Á‚Ä‚Æ‚±‚ë‚©ddB
y¬Ÿ˜Yz‚¢‚âA‚ ‚é‚¢‚ÍŒÄ‹z¢“ï‚©AØ‚ç‚ê‚½‚Æ‚«‚ÌƒVƒ‡ƒbƒN‚©‚à‚µ‚ê‚È‚¢ddB
y¬Ÿ˜Yz‚¢‚¸‚ê‚É‚µ‚Ä‚àA‚Ü‚Á‚Æ‚¤‚È€‚É•û‚¶‚á‚È‚¢‚ºddB
y¬Ÿ˜Yz‚à‚¤ŒŒ‚Íos‚­‚µ‚½‚Á‚ÄŠ´‚¶‚¾‚ÈddŒû‚Ì•”•ª‚ÍŠ£‚«n‚ß‚Ä‚¢‚éB
y¬Ÿ˜Yz‚¾‚ªA‚Ü‚¾’†‚Ì•û‚Í‚È‚Ü’g‚©‚³‚ğŠ´‚¶‚éddB
y¬Ÿ˜Yz‚Á‚Ä‚±‚Æ‚ÍA€‚ñ‚Å‚©‚ç‚Ü‚¾‚»‚¤Œo‚Á‚Ä‚¢‚È‚¢‚Á‚Ä‚±‚Æ‚¾‚ÈddB
y¬Ÿ˜YzE‚³‚ê‚½‚Ì‚ÍA—[•û‚©A‚ ‚é‚¢‚Í‚»‚ÌŒãddB
y¬Ÿ˜Yzñ‚ğ^ˆê•¶š‚ÉØ‚è—ô‚©‚ê‚Ä‚¢‚éddB
y¬Ÿ˜Yz‰s—˜‚Èn•¨‚ÅAñ‚ğØ‚è—ô‚¢‚½‚ñ‚¾‚ë‚¤ddB
y¬Ÿ˜Yz‚µ‚©‚µAŒ©–‚È‚­‚ç‚¢ñ‚ğ^ˆê•¶š‚ÉØ‚è—ô‚¢‚Ä‚¢‚é‚ÈddB
y¬Ÿ˜Yz‰½‚©‰s—˜‚Èn•¨‚ÅØ‚è—ô‚¢‚½‚ñ‚¾‚Èdd‚±‚¤AƒXƒpƒb‚ÆB
y¬Ÿ˜Yz‰s—˜‚Èn•¨‚©ddnddB
y¬Ÿ˜YznddH
y¬Ÿ˜Yzñ‚Ì‚Æ‚±‚ë‚É[‚¢Ø‚è‚ª‚ ‚éddB
y¬Ÿ˜Yz‚¤‚í‚ÁAñ‚ª‚¿‚¬‚ê‚©‚©‚Á‚Ä‚é‚¶‚á‚È‚¢‚©ddB
y¬Ÿ˜Yz‚Ğ‚Ç‚¢‚ÈA‚±‚ê‚ÍddB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢AŒ©‚Ä‚éê‡‚©‚æ‚ÁB
y¬Ÿ˜YzƒWƒƒƒPƒbƒg‚Ì’†‚É‚ÍA‚±‚ê‚Æ‚¢‚Á‚Ä‰½‚àddB
y¬Ÿ˜Yz“Á‚É‚±‚ê‚Æ‚¢‚Á‚Ä‚È‚¢‚ÈddB
y¬Ÿ˜Yz–Æ‹–Ø‚Å‚à‚Á‚Ä‚¢‚ê‚ÎA˜b‚Í‘‚¢‚ñ‚¾‚ªB
y¬Ÿ˜Yz‚»‚¤‚¾‚ÈAƒzƒgƒP‚³‚ñ‚ğ–`“À‚·‚é‚í‚¯‚¶‚á‚È‚¢‚ªddB
y¬Ÿ˜YzƒWƒƒƒPƒbƒg‚Ì’†‚à’²‚×‚³‚¹‚Ä‚à‚ç‚¤‚ºddB
y¬Ÿ˜Yz‚¤‚íAƒmƒŠ‚ÌŒø‚«‚·‚¬‚½ƒWƒƒƒPƒbƒg‚İ‚½‚¢‚¾ddƒpƒŠƒpƒŠ‚µ‚Ä‚é‚¼B
‚²‚»‚²‚»dd‚ª‚³‚²‚»ddB
y¬Ÿ˜Yz‚È‚¢‚ÈddB
y¬Ÿ˜Yz^‚ÁÔ‚Éõ‚Ü‚Á‚Ä‚¢‚édd‹°‚ç‚­oŒŒ‚µ‚½‚¹‚¢‚¾‚ë‚¤B
y¬Ÿ˜Yz^‚ÁÔ‚Éõ‚Ü‚Á‚ÄAŒ³‚Ì¶’n‚ª‰½F‚È‚Ì‚©‚í‚©‚ç‚È‚¢‚ºddB
y¬Ÿ˜Yz‚à‚¤‚¾‚¢‚ÔŠ£‚«n‚ß‚Ä‚¢‚é‚ÈddŠX‚ªŒŒ‚ÅƒpƒŠƒpƒŠ‚É‚È‚Á‚Ä‚¢‚é‚¼ddB
@ŠO‚Éo‚é
y¬Ÿ˜Yz‚¢‚ÜŠO‚Éo‚½‚çA‚Í‚¿‡‚í‚¹‚¾‚¼B
y¬Ÿ˜Yz‚ÇA‚Ç‚±‚©‚É‰B‚ê‚È‚«‚áddB
y¬Ÿ˜Yz‚à‚¤‚¿‚å‚Á‚ÆA’²‚×‚Ä‚İ‚æ‚¤‚ºddB
y¬Ÿ˜Yz‚¢‚âƒ_ƒ‚¾A‚à‚¤‚¿‚å‚Á‚Æ’²‚×‚Ä‚©‚ç‚¾ddB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@l‚¦‚é
@ŒË’I‚Ì–
y¬Ÿ˜Yzi‚Ç‚¤‚â‚ç‰´‚Ìl‚¦’Ê‚è‚¾‚Á‚½‚ÈddBj
y¬Ÿ˜Yzi‚Ó‚£dd‚±‚ê‚ÅŠÔˆá‚Á‚Ä‚¢‚½‚çA‚¢‚¢Î‚¢Ò‚¾‚Á‚½‚ºddBj
y¬Ÿ˜Yzi‘Ò‚Ä‚æA‚»‚¤‚¢‚¦‚Î‚ ‚Ìƒƒ‚‘‚«A‚Ç‚Ìˆø‚«o‚µ‚É“ü‚Á‚Ä‚¢‚½‚©‚ÈddBj
0005
y¬Ÿ˜Yzi‚»‚¤‚¾AŠm‚©‚ ‚ê‚ÍddBj
0005f
y¬Ÿ˜Yzi‚±‚±‚¾B^‚ñ’†‰º‚Ìˆø‚«o‚µ‚É“ü‚Á‚Ä‚¢‚½ddBj
y¬Ÿ˜Yzi‚µ‚©‚µA‚Qd’ê‚¾‚Á‚½‚Ì‚Í‰E‰ºddBj
0005
0005g
y¬Ÿ˜Yzi‚»‚¤‚¾A‚±‚Ìˆø‚«o‚µ‚ª‚Qd’ê‚É‚È‚Á‚Ä‚¢‚½‚ñ‚¾ddBj
y¬Ÿ˜Yzi‚È‚º‰E‰º‚É“ü‚Á‚Ä‚¢‚È‚©‚Á‚½‚ñ‚¾ddHj
y¬Ÿ˜Yziè‚ª‚©‚è‚ğc‚·‚È‚çddBj
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ŒË’Iddˆê‚Â‚¾‚¯’ê‚Ìó‚¢ˆø‚«o‚µdd‚³‚ç‚É‰œ‚ğ’T‚¹ddBj
y¬Ÿ˜Yzi‘Ò‚Ä‚æAˆê‚Â‚¾‚¯’ê‚ªó‚¢ddHj
y¬Ÿ˜Yziˆê‚Â‚¾‚¯ddˆê‚Â‚¾‚¯‚©Bj
y¬Ÿ˜Yzi‘¼‚Ìˆø‚«o‚µ‚ÍA‘S‚Ä“¯‚¶Bˆê‚Â‚¾‚¯’ê‚ªó‚¢ˆø‚«o‚µddBj
y¬Ÿ˜Yzˆê‚Â‚¾‚¯‚©dd‚Í‚Í‚ÍA‰´‚Æ‚µ‚½‚±‚Æ‚ªB
y¬Ÿ˜Yz‚æ‚µA‚í‚©‚Á‚½‚¼I
011
011b
b06
y“ñŠK“°zƒtƒ“A‚Ç‚¤‚µ‚½B
y¬Ÿ˜Yz“ñŠK“°A‰º’i‚Ì^‚ñ’†‚Ìˆø‚«o‚µ‚ğ‚Á‚Ä‚«‚Ä‚­‚êB
y“ñŠK“°z^‚ñ’†‰ºH
y¬Ÿ˜Yzƒƒ‚’ ‘ä‚ª“ü‚Á‚Ä‚¢‚½‚Æ‚±‚ë‚¾‚æB
y“ñŠK“°zddddB
011
011b
y¬Ÿ˜Yzi‰´‚Ì„—‚ªŠÔˆá‚Á‚Ä‚¢‚È‚¯‚ê‚ÎddBj
y¬Ÿ˜Yzi‚¢‚âA‚±‚êˆÈŠOAl‚¦‚ç‚ê‚È‚¢Bj
y“ñŠK“°z‚Á‚Ä‚«‚½‚¼B
b06
011f
y¬Ÿ˜Yz‚±‚ê‚ÍA‰º’i^‚ñ’†‚Ìˆø‚«o‚µ‚¾‚ÈH
y“ñŠK“°z‚»‚¤‚¾ddB
y¬Ÿ˜Yz’ê‚ğ‚Í‚ª‚µ‚Ä‚İ‚ëB
y“ñŠK“°z‚È‚ÁddB
y¬Ÿ˜Yz‚±‚ê‚à‚Qd’ê‚¾B
y“ñŠK“°z‚È‚É‚ÁIH
ƒJƒ^ƒJƒ^ddB
y“ñŠK“°z‚ÙA–{“–‚¾A‰¹‚ª‚·‚é‚¼dd’†‚É‰½‚©“ü‚Á‚Ä‚¢‚éIH
ƒKƒ^ƒKƒ^AƒKƒ^ƒKƒ^ddB
011h
eve_38
ƒKƒoƒbddB
yEz‚ ‚ÁddIH
y“ñŠK“°z‚±A‚±‚ê‚ÍddIH
yEzŠG‰æ‚Å‚·I
y¬Ÿ˜Yzdd‚Æ‚¢‚¤‚í‚¯‚¾‚ÈB
yEz‚µAM‚¶‚ç‚ê‚Ü‚¹‚ñ‚ÁI
y¬Ÿ˜Yz‰´‚à‚³B
y“ñŠK“°z‚µA‚µ‚©‚µdd‚¢‚Á‚½‚¢‚È‚ºdd¬Ÿ˜YI
y¬Ÿ˜Yzà–¾‚ª—~‚µ‚¢‚©‚¢H
y“ñŠK“°z‚ A“–‚½‚è‘O‚¾‚ÁI
y¬Ÿ˜Yziˆø‚«o‚µ‚Ì’†‚É‚ ‚Á‚½ƒƒ‚‘‚«ddBj
y¬Ÿ˜Yziw‚³‚ç‚É‰œ‚ğ’T‚ç‚ê‚æxBj
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚È‚ñ‚¾‚Á‚Ä‚ ‚ñ‚È•¶Í‚ğ‘‚¢‚½‚ñ‚¾‚ë‚¤ddBj
y¬Ÿ˜YziŠG‰æ‚Ì‚ ‚è‚©‚ÌAè‚ª‚©‚è‚ğc‚·‚½‚ß‚©Hj
y¬Ÿ˜Yzi‚¾‚ªA–³‚©‚Á‚½‚¶‚á‚È‚¢‚©BŠG‰æ‚È‚ñ‚ÄddBj
y¬Ÿ˜Yzi‚¾‚¢‚½‚¢A‚È‚ñ‚Å‚»‚ñ‚Èè‚Ì‚ñ‚¾‚±‚Æ‚ğ‚·‚é•K—v‚ª‚ ‚é‚ñ‚¾ddHj
y¬Ÿ˜YzddddB
y“ñŠK“°z‚Ç‚¤‚µ‚½¬Ÿ˜YA‚¸‚¢‚Ô‚ñ‚ÆÃ‚©‚¶‚á‚È‚¢‚©B
y¬Ÿ˜Yzi‚µ‚©‚µddBj
y¬Ÿ˜Yzi„—‚Ì‚·‚×‚Ä‚ªŒë‚è‚Æ‚Ív‚¦‚È‚¢BÀÛA‰´‚Ì„—’Ê‚è‚Qd’ê‚Í‚ ‚Á‚½ddBj
y¬Ÿ˜Yzi‚»‚µ‚Ä‚ ‚Ìƒƒ‚dd““ï‚ÉŒ©‚¹‚©‚¯‚½Õdd‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ŒË’IddBj
y¬Ÿ˜Yzi‚­‚»‚ÁA‘S‚Ä‚Ìƒtƒ‰ƒOƒƒ“ƒg‚ªA‰´‚Ì„—‚ğw‚µ¦‚µ‚Ä‚¢‚é‚Ì‚ÉddBj
y¬Ÿ˜Yzi‚¾‚ª‚»‚ê‚Å‚àAŠG‰æ‚Í‚È‚©‚Á‚½ddBj
y¬Ÿ˜YzddddB
yEz“Vé‚³‚ñA‚¨‹C‚ğ—‚Æ‚³‚¸‚ÉddB
eve_13
y¬Ÿ˜Yzi‰´‚Ì„—‚ªŠÔˆá‚Á‚Ä‚¢‚½‚Ì‚©ddHj
y¬Ÿ˜Yzi‚©‚È‚è‚ÌŠmM‚ğ‚à‚Á‚Ä‚¢‚½‚ñ‚¾‚ªddBj
y¬Ÿ˜Yzi‚¾‚ª‚µ‚©‚µAŒ»‚É’ê‚É‚Í‰½‚à“ü‚Á‚Ä‚¢‚È‚©‚Á‚½‚¶‚á‚È‚¢‚©ddBj
y¬Ÿ˜Yzi‚Â‚Ü‚è‰´‚Ì„˜_‚ÉAŒë‚è‚ª‚ ‚Á‚½‚Á‚Ä‚±‚Æ‚¾ddBj
y¬Ÿ˜YzddddB
y“ñŠK“°zƒtƒ“A‚Ç‚¤‚µ‚½¬Ÿ˜YA‚³‚Á‚«‚Ü‚Å‚Ì•@‘§‚ÍB
@E
@“ñŠK“°
yEz–{“–‚ÉA‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½B
y¬Ÿ˜YzˆË—Š‚Í’B¬‚µ‚½‚ºB‚ÜA‚±‚ñ‚È–‹Ø‚ê‚¾‚Á‚½‚ª‚ÈA‚¿‚á‚ñ‚ÆˆË—Š—¿‚Í‚à‚ç‚¦‚é‚ñ‚¾‚ë‚¤‚ÈH
yEz‚à‚¿‚ë‚ñ‚Å‚·B‚»‚ê‚Å‚Í‘¦‹à‚Å‚¨x•¥‚¢’v‚µ‚Ü‚µ‚å‚¤B
y¬Ÿ˜Yz‘¦‹àH@‚»‚è‚á‚Ÿ‚ ‚è‚ª‚½‚¢‚ÈB
yEz—pˆÓ‚µ‚Ä‚ ‚è‚Ü‚·B‚±‚ê‚ğddB
ƒoƒTƒbddB
y¬Ÿ˜Yz‚¤‚Ù‚ÁA‚±‚ÌŒú‚İA‚½‚Ü‚ç‚ñ‚ÈddB
yEz‘½­AƒCƒ‚ğ•t‚¯‚³‚¹‚Ä‘Õ‚«‚Ü‚µ‚½B‚±‚±‚Å‚¨Šm‚©‚ß‚­‚¾‚³‚¢B
y¬Ÿ˜Yz‚¢‚¢‚³AŒú‚İ‚Å‚í‚©‚éB‚Ü‚³‚©V•·†‚¶‚á‚ ‚é‚Ü‚¢H
yEz‚²ç’k‚ğB
y¬Ÿ˜Yzdd‚µ‚©‚µE‚³‚ñ‚æB
yEz‚È‚ñ‚Å‚µ‚å‚¤‚©H
y¬Ÿ˜Yz‚Ç‚¤‚â‚çA‚ ‚ñ‚½‚Ì’ml‚Æ‚â‚ç‚Ì‹¶Œ¾‚ª”ZŒú‚¾‚ÈA‚¦H
yEz‚³‚ŸA‚»‚ê‚Í”Ş‚É–â‚¢‚½‚¾‚µ‚Ä‚İ‚È‚¯‚ê‚Î‚í‚©‚è‚Ü‚¹‚ñ‚ªddB
y¬Ÿ˜Yzè‚ª‚İ‚·‚¬‚¾B‚ ‚ñ‚½‚Ì’ml‚Æ‚â‚ç‚ÍddB
yEz“Vé‚³‚ñA‚»‚Ì‚ ‚½‚è‚ÍA\•ª—¿‹à‚É”½‰f‚³‚¹‚Ä‘Õ‚«‚Ü‚µ‚½‚ªddB
y¬Ÿ˜Yzdd‚»‚¤‚¾‚Á‚½‚ÈB‚»‚Ì‚Ö‚ñ‚Íu‚©‚È‚¢‚Å‚¨‚­‚³B
yEz‚²”z—¶AŠ´Ó’v‚µ‚Ü‚·B
y¬Ÿ˜Yzidd‰´‚ÍE‚ÉŒÙ‚í‚ê‚½‚¾‚¯‚¾‚©‚ç‚ÈBj
y¬Ÿ˜YziE‚ªA’ml‚Æ‚â‚ç‚Æ‚Ç‚ñ‚ÈŠÖŒW‚¾‚ë‚¤‚ªA‰´‚É‚ÍŠÖŒW‚È‚¢‚ñ‚¾ddBj
y¬Ÿ˜Yzi‚»‚¤”[“¾‚µ‚æ‚¤‚ºddBj
yEz–{“–‚Édd–{“–‚É‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·I
yEz‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·dd“Vé‚³‚ñI
yEz‚±‚ê‚Å–S‚«È‚àddƒNƒN‚ÁB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢A‹ƒ‚­‚±‚Æ‚©‚æB
yEz­‚µ‚¾‚¯Šú‘Ò‚µ‚½‚Ì‚Å‚·‚ªddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚¶‚á‚ ‘±‚¯‚é‚ºB
yEz‚Ç‚¤‚¼B
y¬Ÿ˜Yz•¨æ‚è‚Á‚ÄŒ¾‚¤‚É‚ÍA‚ ‚Ü‚è‚É‰º‚ç‚È‚¢è‚ª‚©‚è‚ª‘½‚·‚¬‚éB‚Ü‚é‚ÅA•¨æ‚è‚¾‚Á‚Äé“`‚µ‚Ä‚é‚æ‚¤‚¾B
yEzŠm‚©‚É‚»‚Ì’Ê‚è‚Å‚·‚ÈB©ŒÈŒ°¦—~‚Ì‹­‚¢•¨æ‚è‚Å‚ÍH
y¬Ÿ˜Yzˆá‚¤‚ÈB•¨æ‚è‚Ìˆê”Ô—‘z“I‚Èp‚ÍA‚»‚ê‚ÆŒå‚ç‚¹‚È‚¢‚±‚Æ‚¾‚»‚¤‚¾‚ºB
yEz‚ÆAŒ¾‚í‚ê‚Ü‚·‚ÆH
y¬Ÿ˜Yz‚Â‚Ü‚èA‚»‚Ì‰Æ‚ÌÒ‚É‚ÍA•¨æ‚è‚ª‚ ‚Á‚½‚±‚Æ‚·‚ç‚í‚©‚ç‚È‚¢B
yEz‚È‚é‚Ù‚ÇB
y¬Ÿ˜YzÅ‰‚Í¦˜r‚Ìƒvƒ‚ÌA©ŒÈŒ°¦—~‚©‚Æ‹^‚Á‚½‚ª‚ÈB‚Ç‚¤‚à‚µ‚Á‚­‚è‚±‚È‚¢B
yEz‚Í‚¢AˆÈ‘O‚»‚¤Œ¾‚í‚ê‚Ü‚µ‚½‚ÈB
y¬Ÿ˜Yz‚»‚ñ‚Èƒ‚ƒ„ƒ‚ƒ„‚ğ•ø‚¦‚È‚ª‚çA—á‚Ìƒƒ‚‚ğŒ©‚½B
yEzƒƒ‚H
y¬Ÿ˜Yz‚³‚Á‚«Œ©‚¹‚½‚ ‚ê‚¾‚æB
yEz‚ ‚ŸAw‚³‚ç‚É‰œ‚ğ’T‚ç‚ê‚æx‚Æ‚¢‚¤•¶Í‚Å‚·‚ÈB
y¬Ÿ˜Yz‚»‚¤‚¾A‚»‚µ‚Ä‚±‚ê‚Í‹ô‘R‚¾‚ªAƒƒ‚’ ‘ä‚ğˆø‚«o‚µ‚É‚µ‚Ü‚¨‚¤‚Æ‚µ‚½‚çA“ü‚ç‚È‚©‚Á‚½B
yEz‚»‚ê‚ª‚È‚É‚©ddH
y¬Ÿ˜Yz‚Ü‚ŸAÀ‘H‚µ‚Ä‚İ‚æ‚¤‚ºB‚¿‚å‚Á‚ÆŒË’I‚Ì•û‚É’–Ú‚µ‚Ä‚­‚êB
0005
0005j
y¬Ÿ˜Yz‰E‰º‚Ìˆø‚«o‚µ‚ÉAƒyƒ“æ‚ªˆø‚Á‚©‚©‚Á‚Ä‚¢‚éB
y¬Ÿ˜Yz’†‚Ìƒƒ‚’ ‘ä‚ğAŒ³‚ ‚Á‚½êŠdd^‚ñ’†‰º‚Ìˆø‚«o‚µ‚É“ü‚ê‚Ä‚İ‚é‚ºB
0005
ƒKƒ‰ƒbddB
yEz‚¨‚âA‚¿‚á‚ñ‚Æ“ü‚è‚Ü‚µ‚½‚ÈB
y“ñŠK“°z‚¾‚©‚ç‚Ç‚¤‚¾‚Á‚Ä‚¢‚¤‚ñ‚¾B‚«‚¿‚ñ‚Æ“ü‚ê‚½‚¾‚¯‚¶‚á‚È‚¢‚©B
y¬Ÿ˜Yz‰´‚Í“¯‚¶‚æ‚¤‚É“ü‚ê‚½‚ºB
yEz‚Â‚Ü‚èA‚Ç‚¤‚¢‚¤‚±‚Æ‚Å‚·‚©‚ÈH
y¬Ÿ˜Yz‘½•ªA‘¼‚Ìˆø‚«o‚µ‚É‚àA‚¿‚á‚ñ‚Æ“ü‚é‚Æv‚¤‚ºB
y¬Ÿ˜Yz‚â‚Á‚Ä‚İ‚æ‚¤A‚Ü‚¸‚Í¶ãB
0005b
ƒKƒ‰ƒbddB
0005
y¬Ÿ˜Yz‚¿‚á‚ñ‚Æ“ü‚é‚ºAƒyƒ“æ‚Íˆø‚Á‚©‚©‚ç‚È‚¢B
y¬Ÿ˜Yzã’i‚Ì^‚ñ’†‚Í‚Ç‚¤‚©‚ÈB
0005c
ƒKƒ‰ƒbddB
0005
y¬Ÿ˜Yz‚±‚±‚É‚à‚¿‚á‚ñ‚Æ“ü‚éBƒyƒ“æ‚Íˆø‚Á‚©‚©‚ç‚È‚¢B
y¬Ÿ˜YzŸ‚Í‰Eã‚¾B
0005d
ƒKƒ‰ƒbddB
0005
y¬Ÿ˜Yz‚±‚±‚à‘åä•v‚¾B‚¿‚á‚ñ‚Æƒƒ‚’ ‘ä‚Íˆø‚«o‚µ‚Ì’†‚É“ü‚Á‚Ä‚¢‚éB
y¬Ÿ˜Yz¶‰º‚Í‚Ç‚¤‚©‚ÈB
0005e
ƒKƒ‰ƒbddB
0005
y¬Ÿ˜Yz‚¿‚á‚ñ‚Æ“ü‚éB‚¶‚á‚ AŸ‚Íƒƒ‚’ ‘ä‚ªÅ‰‚É“ü‚Á‚Ä‚¢‚½ˆø‚«o‚µ‚¾ddB
0005f
ƒKƒ‰ƒbddB
0005
y¬Ÿ˜Yz“–‘RA‚¿‚á‚ñ‚Æ“ü‚éB‚¾‚ª‰E‰º‚ÍddB
0005g
ƒKƒ‰ƒbddB
0005
0005j
ƒKƒ`ƒƒƒbddB
y¬Ÿ˜Yzƒyƒ“‚ª‚Í‚³‚Ü‚éB‚ÈH
yEE“ñŠK“°zddddB
y¬Ÿ˜Yz‚³‚Ä‚ÆddB
011
011b
b06
yEz“Vé‚³‚ñA‚Â‚Ü‚èA‚Ç‚¤‚¢‚¤‚±‚Æ‚Å‚·‚©‚ÈH
y“ñŠK“°z‚»‚¤‚¾A‰½‚ªŒ¾‚¢‚½‚¢‚ñ‚¾A¬Ÿ˜YB
y¬Ÿ˜Yz‚í‚©‚ç‚È‚¢‚©‚È‚ŸB
yEz‚³‚Á‚Ï‚èB
y“ñŠK“°z‚Ç‚¤‚¢‚¤‚±‚Æ‚¾B
y¬Ÿ˜Yz‘¼‚Ìˆø‚«o‚µ‚É“ü‚é‚Ì‚ÉA‰E‰º‚Ìˆø‚«o‚µ‚¾‚¯A‚¿‚á‚ñ‚Æ”[‚Ü‚ç‚È‚¢‚ñ‚¾‚ºH
yEzddddB
y¬Ÿ˜Yz‰E‰º‚Ì‚¾‚¯A’ê‚Ì[‚³‚ªˆá‚¤‚ñ‚¾‚æB
y“ñŠK“°z‚ ‚ÁddB
yEzddddB
y¬Ÿ˜Yz‚ÜA‚ ‚Ì•ª‚¾‚ÆA‚RƒZƒ“ƒ`‚­‚ç‚¢‚Í’ê‚ªó‚¢B
yEz‚RƒZƒ“ƒ`A’ê‚ªã‚ª‚Á‚Ä‚é‚Æ‚¢‚¤‚±‚Æ‚ÍddB
y¬Ÿ˜Yz‚ ‚ÌŠG‰æ‚ğ“ü‚ê‚Ä‚¨‚­‚É‚ÍA\•ª‚¾‚ë‚¤‚ÈB
yEz‚È‚é‚Ù‚ÇI@‚³‚«‚Ù‚Ç‚Ìƒƒ‚‚ÌˆÓ–¡‚ÍddB
y“ñŠK“°z‚ÎAƒoƒJ‚È‚ÁIH
011
011b
ƒKƒ^ƒKƒ^ddB
b06
y“ñŠK“°z‚±A‚±‚Ì’†‚Édd‚ ‚é‚Æ‚¢‚¤‚Ì‚©IH
011f
y¬Ÿ˜Yz‚½‚Ô‚ñA‚ÈB
y“ñŠK“°z‚­‚ÁddB
ƒKƒ^ƒKƒ^AƒKƒ^ƒKƒ^ddB
y¬Ÿ˜Yz‚¨‚¢‚¨‚¢A‚»‚ñ‚È‚É—–\‚É‚·‚ñ‚È‚æB
y“ñŠK“°z‚¾A–Ù‚êI
ƒKƒ^ƒKƒ^AƒKƒ^ƒKƒ^ddB
011g
ƒKƒpƒbddB
yEz‚¨‚§A‚Qd’êddB
y¬Ÿ˜YzIH
y“ñŠK“°zddddB
yEz‚¨‚âA’†‚É‚Í‰½‚àddB
eve_59
y“ñŠK“°zƒtƒtAƒtƒnƒnƒnddB
y¬Ÿ˜Yz‚Ü‚³‚©ddB
y“ñŠK“°z¬Ÿ˜YA‰½‚à“ü‚Á‚Ä‚¢‚È‚¢‚¶‚á‚È‚¢‚©B‚¦H
y¬Ÿ˜YzddddB
y“ñŠK“°zƒtƒ“A‚Qd’ê‚É‹C•t‚¢‚½‚Ì‚Í—§”h‚¾‚ª‚ÈAŠÌS‚ÌŠG‰æ‚Í‚Ç‚±‚¾H
y¬Ÿ˜Yz‚³A‚³‚ç‚É‚Qd’ê‚É‚ÍA‚È‚Á‚Ä‚¢‚È‚¢‚©H
y“ñŠK“°z‰½‚ğŒ¾‚¢o‚·‚©‚Æv‚¦‚ÎddB
ƒKƒ^ƒKƒ^ddB
y“ñŠK“°z’ê‚Í‚±‚±‚¾‚¯‚¾B‚Qd‚Ì‚Qd‚È‚Ç‚µ‚½‚çA”Â‚ÌŒú‚³‚à‚ ‚é‚©‚ç‚ÈAŒ©‚½–Ú‚Å‚à‚·‚®‚É‚í‚©‚é‚¼B
y¬Ÿ˜Yz‚»A‚»‚¤‚©ddB
yEzƒ_ƒ‚Å‚·‚©A­‚µŠú‘Ò‚µ‚½‚Ì‚Å‚·‚ªddB
y“ñŠK“°z‚Í‚Á‚Í‚Á‚ÍAƒoƒJ‚ßAƒnƒbƒ^ƒŠ‚ğ‚©‚Ü‚µ‚â‚ª‚Á‚ÄddŠÌS‚ÌŠG‰æ‚Í‰e‚àŒ`‚à‚È‚¢‚¼B
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzi‚»‚ñ‚È‚Í‚¸‚ÍddBj
y¬Ÿ˜Yzi‰´‚Ì„—‚ªŠÔˆá‚Á‚Ä‚¢‚½‚Æ‚¢‚¤‚Ì‚©ddHj
yEz–{“–‚Å‚µ‚å‚¤‚©A“Vé‚³‚ñI
y¬Ÿ˜Yz‘½•ª‚Èdd‰´‚Ì„—‚ÉŠÔˆá‚¢‚ª‚È‚¯‚ê‚ÎA‚¾‚ªddB
yEz‚ÅA•´¸‚µ‚½ŠG‰æ‚Æ‚¢‚¤‚Ì‚ÍA‚¢‚Á‚½‚¢‚Ç‚±‚ÉH
y¬Ÿ˜Yz‚Ü‚Ÿ‚»‚Ì‘O‚É‚¾B
yEz‚Í‚¢B
y¬Ÿ˜Yz­‚µl‚¦‚ğ®—‚µ‚Ä‚İ‚æ‚¤‚ºB‰´©g‚Ì“ª‚ğ®—‚·‚é‚½‚ß‚É‚ÈB
yEz‚³‚æ‚¤‚ÅddB
y¬Ÿ˜Yz‚Ü‚ŸAŒj–Ø’T’ã––±Š‚Ìƒ„ƒc‚ç‚É‚ÍˆÙ˜_‚ª‚ ‚ë‚¤‚ªA‰´‚Í‚±‚ÌŒ‚Í•¨æ‚è‚¶‚á‚È‚¢‚Æl‚¦‚Ä‚¢‚½B
y“ñŠK“°zƒtƒ“A‚¾‚©‚ç‚Ç‚¤‚µ‚½Bƒnƒbƒ^ƒŠ‚Å‚È‚¯‚ê‚ÎA‚³‚Á‚³‚ÆŠG‰æ‚Ì‚ ‚è‚©‚ğddB
yEz‚Ü‚Ÿ‚Ü‚ŸA“ñŠK“°‚³‚ñB‚±‚±‚Íˆê‚ÂA“Vé‚³‚ñ‚Ìl‚¦‚ğ•·‚¢‚Ä‚İ‚æ‚¤‚¶‚á‚ ‚è‚Ü‚¹‚ñ‚©B
y“ñŠK“°z‚«A‚«‚³‚Ü‚Æ˜b‚·‚±‚Æ‚È‚ÇA‰½‚à‚È‚¢‚ÁB
y“ñŠK“°z‚È‚ºA‚í‚©‚Á‚½H
y¬Ÿ˜YzŠ¨‚³B
y“ñŠK“°z‚Ó‚´‚¯‚é‚ÈI
y¬Ÿ˜Yz‚Ó‚´‚¯‚¿‚á‚¢‚È‚¢BŠ¨‚Á‚Ä‚Ì‚ÍAŒoŒ±‚Æ—˜_‚É— •t‚¯‚ç‚ê‚½A—§”h‚ÈË”\‚È‚ñ‚¾‚ºB
y“ñŠK“°z‚­‚ÁddB
y¬Ÿ˜Yzà–¾‚µ‚Ä‚â‚é‚æB‚ÜA‰´‚à”¼M”¼‹^‚¾‚Á‚½‚ñ‚¾‚ªddB
y“ñŠK“°z–l‚Ídd¡‚Å‚àM‚¶‚ç‚ê‚ñB
y¬Ÿ˜Yz‚Ü‚Ÿ•·‚¯‚æB‚Qd’ê‚Ì„˜_‚É‚Í©M‚ª‚ ‚Á‚½B‚µ‚©‚µƒtƒ^‚ğ‚ ‚¯‚Ä‚İ‚é‚ÆA’†‚É‚Í‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ddB
y“ñŠK“°z‚»‚¤‚¾‚Á‚½‚ÈddB
y¬Ÿ˜Yz‘S‚Ä‚Ìƒtƒ‰ƒOƒƒ“ƒg‚ªA‰´‚Ì„—‚ğw‚µ¦‚µ‚Ä‚¢‚é‚Ì‚É‚àŠÖ‚í‚ç‚¸dd³’¼‚ ‚¹‚Á‚½‚ºB
y“ñŠK“°zddddB
y¬Ÿ˜Yz‚ ‚Ìƒƒ‚’ ‘ä‚ÍA‚Qd’ê‚É‚í‚´‚í‚´‹C•t‚©‚¹‚é‚½‚ß‚É‚ ‚Á‚½‚Ì‚³B
y“ñŠK“°z‚ÈA‚È‚ñ‚¾‚ÆddIH
y¬Ÿ˜Yz–­‚Èƒƒ‚‚É‰Á‚¦‚ÄˆÓ}“I‚Èƒƒ‚’ ‘ä‚ª‚ ‚éB‘¼‚Ìˆø‚«o‚µ‚É‚Í‰½‚à“ü‚Á‚Ä‚¢‚È‚¢B
y“ñŠK“°zddddB
y¬Ÿ˜Yz‚¨‚âAˆø‚«o‚µ‚É“ü‚ç‚È‚¢‚¼A’²‚×‚éA’ê‚Ì[‚³‚ªˆá‚¤A‚±‚ê‚Í‚Qd’ê‚¾I
y“ñŠK“°zddddB
y¬Ÿ˜Yz‚ÅA’ê‚ğ’²‚×‚é‚ÆA’†‚É‚Í‰½‚à“ü‚Á‚Ä‚¢‚È‚¢B‰´‚Ì„—‚ÍŠÔˆá‚Á‚Ä‚¢‚½‚Ì‚©dd‚Æ’N‚à‚Él‚¦‚³‚¹‚éB
y“ñŠK“°z‚Ü‚³‚©ddB
y¬Ÿ˜YzÀÛA‰´‚àl‚¦‚©‚¯‚½‚©‚ç‚ÈBÅ‰‚Ì‚Qd’ê‚Ìˆø‚«o‚µ‚Íƒgƒ‰ƒbƒv‚³B–{“–‚Ì‚Qd’ê‚ğ‰B‚·‚½‚ß‚Ì‚ÈB
y“ñŠK“°zddddB
y¬Ÿ˜Yz‚P“x’²‚×‚Äƒ‚ƒm‚ª–³‚¯‚ê‚ÎA‚à‚¤‚Q“x‚Æ’²‚×‚é‚±‚Æ‚Í‚È‚¢BŠë‚¤‚­ƒnƒ}‚é‚Æ‚±‚ë‚¾‚Á‚½‚ºB
y“ñŠK“°z‚­‚ÁddM‚¶‚ç‚ê‚ñdd‚­‚»‚ÁB
y“ñŠK“°z‚Qd’ê‚Ìˆø‚«o‚µ‚ÍAŠÖŒW‚È‚©‚Á‚½‚æ‚¤‚¾‚ÈBƒtƒnƒnƒnB
y¬Ÿ˜Yzi‚»‚ñ‚È‚Í‚¸‚ÍddBj
y“ñŠK“°zƒtƒnƒnƒnA‚Ü‚Ÿ‚Qd’ê‚É‹C•t‚¢‚½‚Ì‚Í—§”h‚¾‚ª‚ÈA¬Ÿ˜YAŠG‰æ‚Í‚Ç‚±‚¾A‚¦H
y¬Ÿ˜YzddddB
y“ñŠK“°zƒnƒbƒ^ƒŠ‚¾Aƒnƒbƒ^ƒŠ‚ÉŒˆ‚Ü‚Á‚Ä‚¢‚éI
y“ñŠK“°z‚¨‚¢¬Ÿ˜YAƒnƒbƒ^ƒŠ‚Í‚æ‚¹B
y¬Ÿ˜YzŠmM‚Í‚È‚¢‚ª‚ÈA‚©‚È‚è‚Ì©M‚Í‚ ‚é‚ºB
y“ñŠK“°zddddB
@‚ ‚½‚è‚Ì—lq
@“ñŠK“°
@E
y¬Ÿ˜Yzi‚Ql‚ª‰´‚Ì‚±‚Æ‚ğŒ©‚Ä‚é‚ºdd‚¢‚©‚É‚àà–¾‚ª—~‚µ‚¢‚Á‚ÄŠç‚¾Bj
y¬Ÿ˜Yziˆø‚«o‚µ‚Ì’†‚É‚ÍA‰½‚à‚È‚©‚Á‚½ddBj
y¬Ÿ˜Yzi‰´‚Ì„—‚ªŠÔˆá‚Á‚Ä‚¢‚½ddHj
y¬Ÿ˜YziE‚Æ“ñŠK“°‚ª‰´‚Ì‚±‚Æ‚ğŒ©‚Ä‚¢‚éddBj
y¬Ÿ˜YziE‚Æ“ñŠK“°‚ª‰´‚Ì‚±‚Æ‚ğŒ©‚Ä‚¢‚é‚ºddBj
y¬Ÿ˜Yzi‰´‚Ìà–¾‚ğ‘Ò‚Á‚Ä‚¢‚é‚Á‚ÄŠç‚Â‚«‚¾Bj
y¬Ÿ˜Yzi‰´‚Ì‚±‚Æ‚ğ‚É‚ç‚İ‚Â‚¯‚Ä‚¢‚é‚ºddBj
y¬Ÿ˜Yzi‚ÜA‹C‚¿‚Í•ª‚©‚ç‚È‚­‚à‚È‚¢‚ª‚ÈddBj
y¬Ÿ˜Yzi‚¿‚­‚µ‚å‚¤AŸ‚¿ŒÖ‚Á‚½•\î‚Å‰´‚ğŒ©‚Ä‚â‚ª‚éddBj
y¬Ÿ˜Yzi‰´‚Ì„—‚ÉAŒë‚è‚ª‚ ‚Á‚½‚Á‚Ä‚¢‚¤‚Ì‚©ddHj
y¬Ÿ˜Yzi‰´‚Ì‚±‚Æ‚ğáÉ‚İ•t‚¯‚Ä‚¢‚éddBj
y¬Ÿ˜Yzi‰´‚Ì‚±‚Æ‚ğ‚É‚ç‚İ•t‚¯‚Ä‚¢‚é‚ºddBj
y¬Ÿ˜Yzi‚ÜA‹C‚¿‚Í•ª‚©‚ç‚È‚­‚à‚È‚¢‚ª‚ÈddBj
y¬Ÿ˜YziŠ´Œƒ‚µ‚Ä‚é‚İ‚½‚¢‚¾‚ºddBj
y¬Ÿ˜Yzi­‚µ‹C—‚¿‚µ‚½Šç‚ğ‚µ‚Ä‚¢‚é‚ÈddBj
y¬Ÿ˜Yzi‰´‚ª‚í‚©‚Á‚½•—‚È‚±‚Æ‚ğŒ¾‚Á‚ÄAŠú‘Ò‚ğ‚³‚¹‚½‚©‚çddBj
y¬Ÿ˜YziE‚¾dd‰´‚Ìà–¾‚ğ‘Ò‚Á‚Ä‚¢‚é‚æ‚¤‚¾‚ºBj
y¬Ÿ˜YziƒLƒ‡ƒgƒ“‚Æ‚µ‚½Šç‚Å‰´‚Ì‚±‚Æ‚ğŒ©‚Ä‚¢‚éddBj
y¬Ÿ˜Yzi‘Š•Ï‚í‚ç‚¸ƒ}ƒCƒy[ƒX‚ÈƒIƒbƒTƒ“‚¾‚ºddBj
@ŠO‚Éo‚é
yEz‚¨‹A‚è‚ÅH
y¬Ÿ˜Yz‚ ‚ B‰´‚Í‚â‚é‚×‚«‚±‚Æ‚ğ‚â‚Á‚½‚©‚ç‚ÈB
yEz‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚µ‚½B
y¬Ÿ˜Yz‚¨Œİ‚¢‚¢‚¢ƒrƒWƒlƒX‚¾‚Á‚½‚ÈB‚Ü‚½ˆË—Š‚ğ‚µ‚½‚­‚È‚Á‚½‚çA‚ ‚Ü‚¬’T’ã––±Š‚É‚Ç‚¤‚¼B
yEz‚Í‚¢A‚Ü‚½‹@‰ï‚ª‚ ‚è‚Ü‚µ‚½‚çddB
y¬Ÿ˜Yz‚¶‚á‚ÈA“ñŠK“°B
y“ñŠK“°zddddB
a010
y¬Ÿ˜Yziç’k‚Í‚æ‚¹‚æddBj
y¬Ÿ˜Yzi‚¿‚å‚Á‚Æ‘Ò‚Ä‚æA‚±‚±‚Ü‚Å‚«‚Ä‹A‚é‚Á‚Ä‚Ì‚©Hj
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@ŒË’I‚ğ—£‚ê‚é
y¬Ÿ˜Yz‚¹‚Á‚©‚­‚¾AŒË’I‚Ì’†‚Ü‚Å’²‚×‚Ä‚İ‚æ‚¤‚ºddB
@ã’i¶
@‰º’i¶
@ã’i^‚ñ’†
@‰º’i^‚ñ’†
@ã’i‰E
@‰º’i‰E
y¬Ÿ˜Yzã’i¶‚¾‚ÈH
0005b
y¬Ÿ˜Yzdd‰½‚à“ü‚Á‚Ä‚¢‚È‚¢B
0005
y¬Ÿ˜Yzã’i¶‚Á‚Ä‚±‚Æ‚ÍA‚±‚±‚¾‚ÈB
0005b
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚È‚ñ‚¾A‰½‚à“ü‚Á‚Ä‚¢‚È‚¢‚¶‚á‚È‚¢‚©ddB
y¬Ÿ˜Yz‚µ‚å‚¤‚ª‚È‚¢A•Â‚ß‚é‚¼B
0005
0005e
y¬Ÿ˜Yz‰½‚à‚È‚¢‚ÈddB
0005
y¬Ÿ˜Yz‰º’i¶‚ğŠJ‚¯‚é‚ñ‚¾‚ÈB
0005e
y¬Ÿ˜Yz‰½‚à‚È‚¢‚ÈddB
y¬Ÿ˜Yz•Â‚ß‚é‚©B
0005
y¬Ÿ˜Yzã’i‚Ì^‚ñ’†‚ğŠJ‚¯‚Ä‚İ‚é‚©ddB
0005c
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz•Â‚ß‚é‚ºddB
0005
y¬Ÿ˜Yzã’i^‚ñ’†‚©ddB
0005c
y¬Ÿ˜Yz‰½‚à‚È‚¢‚Á‚Ä‚Ì‚ÍA‚Ç‚¤‚¢‚¤‚±‚Æ‚¾B
y¬Ÿ˜Yzdd•Â‚ß‚æ‚¤B
0005
y¬Ÿ˜Yz‰º’i‚Ì^‚ñ’†‚©ddB
0005f
y¬Ÿ˜Yzƒƒ‚’ ‚ª‚ ‚é‚¼B
0005h
y¬Ÿ˜Yz‚Ç‚¤‚¹‰½‚à‘‚¢‚Ä‚¢‚È‚¢Bğ“úAŠm”F‚µ‚½‚ëH
y¬Ÿ˜Yz‚µ‚å‚¤‚ª‚È‚¢A‚µ‚Ü‚Á‚Ä‚¨‚±‚¤‚©dd‚ñH
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz”÷‚©‚¾‚ª‰½‚©‚ğ‘‚¢‚½Õ‚ª‚ ‚éddğ“ú‚Í‹C•t‚©‚È‚©‚Á‚½‚ªddB
y¬Ÿ˜Yz‚»‚è‚á‚»‚¤‚¾Aƒƒ‚’ ‚¾‚©‚ç‚ÈB
y¬Ÿ˜Yz­‚µ•Mˆ³‚ğ‚‚­‘‚¯‚ÎA‚½‚¢‚Ä‚¢‚Í‰º‚Ì†‚ÉÕ‚ªc‚éB“–‚½‚è‘O‚Ì‚±‚Æ‚¾B
y¬Ÿ˜YzddddB
y¬Ÿ˜Yzƒƒ‰‚É‚à‚·‚ª‚è‚½‚¢‹C‚¿‚¾‚©‚ç‚ÈA‚Ç‚ñ‚È‚³‚³‚¢‚Èè‚ª‚©‚è‚¾‚ë‚¤‚ÆddB
y¬Ÿ˜Yz‚±‚¤‚¢‚¤‚Æ‚«‚ÍA_‚ç‚©‚¢‰”•MA‰”•M‚ÆddB
y¬Ÿ˜YzŠ÷‚ÌŠ‚©‚ç‚Á‚Ä—ˆ‚æ‚¤B
‚ª‚³‚²‚²A‚²‚»‚²‚»ddB
y¬Ÿ˜Yz–œ”N•M‚É‰Hƒyƒ“dd‚Ü‚½ŒÃ•—‚È•M‹L—p‹ï‚¾‚ÈB
y¬Ÿ˜Yz_‚ç‚©‚¢‰”•M‚Í‚ÆddB
‚ª‚³‚²‚²A‚²‚»‚²‚»ddB
y¬Ÿ˜Yz‚a‚©dd‚æ‚µA‚±‚ê‚ÅB
0005
0005h
y¬Ÿ˜Yz†‚Ì•\–Ê‚ğA‚±‚Ì‰”•M‚ÅŒy‚­‚±‚·‚é‚ñ‚¾B‚»‚¤‚·‚ê‚ÎddB
ƒVƒƒƒJƒVƒƒƒJƒVƒƒƒJddB
0005i
y¬Ÿ˜Yz‚æ‚µAš‚ª•‚‚«o‚Ä‚«‚½‚¼B‰½‚Ä‘‚¢‚Ä‚ ‚é‚ñ‚¾ddB
y¬Ÿ˜Yz‚³‚ç‚Édd‚ñ[A“Ç‚İ‚É‚­‚¢‚ÈB
y¬Ÿ˜Yz‚³‚ç‚Édd‰œ‚ğdd’T‚ç‚ê‚æddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚È‚ñ‚¾A‚±‚è‚ádd‚í‚¯‚ª‚í‚©‚ç‚È‚¢‚ÈB
y¬Ÿ˜Yzw‚³‚ç‚É‰œ‚ğ’T‚ç‚ê‚æddx‚©B–­‚ÉƒhƒLƒhƒL‚·‚éƒZƒ“ƒeƒ“ƒX‚¾‚¼B
y¬Ÿ˜Yz‚»‚Ì‰º‚É‚à‰½‚©‘‚¢‚Ä‚ ‚é‚İ‚½‚¢‚¾‚ªddB
y¬Ÿ˜Yzdd—Ç‚­“Ç‚ß‚È‚¢‚ÈB‚ñ[A‚Æ‚è‚ ‚¦‚¸‚±‚ê‚¾‚¯‚Å‰½‚Æ‚©l‚¦‚Ä‚İ‚é‚©B
y¬Ÿ˜YzE‚Éu‚¯‚ÎA‚í‚©‚é‚¾‚ë‚¤‚©B‹°‚ç‚­Aƒ„ƒc‚Ì’ml‚Æ‚â‚ç‚ª‘‚¢‚½‚ñ‚¾‚ë‚¤‚ªddB
y¬Ÿ˜Yz†‚É‘‚«ˆÚ‚µ‚Ä‚¨‚±‚¤ddB
y¬Ÿ˜YzddddB
y¬Ÿ˜Yz‚æ‚µA‚±‚ê‚Å‚¢‚¢B
y¬Ÿ˜Yzƒƒ‚’ ‚Í‚à‚¤‚µ‚Ü‚Á‚Ä‚¨‚±‚¤B
0005g
ƒSƒgddB
y¬Ÿ˜Yz‚æ‚µAƒƒ‚’ ‚ğˆø‚«o‚µ‚É“ü‚ê‚Ä‚ÆddB
0005
0005j
ƒKƒ`ƒƒƒbddB
y¬Ÿ˜Yz‚ ‚ÁAƒ„ƒoddƒyƒ“‚ª‚Í‚³‚Ü‚Á‚¿‚Ü‚Á‚½B­‚µŠ„‚ê‚½‚©‚ÈH
y¬Ÿ˜YzƒLƒ‡ƒAƒLƒ‡ƒddB
y¬Ÿ˜Yz’N‚à‚İ‚Ä‚¢‚È‚¢‚ÈB‚æ‚µA‚±‚Ìƒyƒ“‚ÍÅ‰‚©‚çŠ„‚ê‚Ä‚¢‚½‚ñ‚¾B‚Í‚Á‚Í‚Á‚ÍB
y¬Ÿ˜Yz‚æ‚µA‚¿‚á‚ñ‚Æ“ü‚ê‚Ä‚ÆddB
ƒKƒ`ƒƒƒbddB
y¬Ÿ˜Yz‚ñA‚¨‚©‚µ‚¢‚Èdd•Â‚Ü‚ç‚È‚¢‚¼B
ƒKƒ^ƒKƒ^ddƒKƒ^ƒKƒ^ddB
y¬Ÿ˜Yz‚Ç‚¤‚µ‚½‚ñ‚¾‚ë‚¤dd“ü‚ê‚é•ûŒü‚©‚ÈH
y¬Ÿ˜YzŠ„‚ê‚½ƒyƒ“æ‚ªŒ©‚¦‚Ä‚½‚çAŒ¾‚¢–ó‚ª‚Å‚«‚È‚¢‚¶‚á‚È‚¢‚©B
y¬Ÿ˜Yzƒyƒ“æ‚ªŒ©‚¦‚éddB
y¬Ÿ˜Yzdd•Â‚Ü‚ç‚È‚¢ˆø‚«o‚µ‚©ddddB
y¬Ÿ˜YzddddB
yºz‚¨‚¢A‰½‚ğ‚â‚Á‚Ä‚¢‚éI
y¬Ÿ˜Yz‚¦‚ÁH
011
b06
eve_54a
y¬Ÿ˜Yz‚¨‚í‚ÁA“ŒŠC“¹B
y“ñŠK“°z“ñŠK“°‚¾‚ÁB‚«‚³‚ÜA‚È‚É‚ğƒRƒ\ƒRƒ\‚Æ“D–_‚İ‚½‚¢‚È^—‚ğdd‚Ü‚³‚©A‚«‚³‚Ü‚ª‚ÁIH
y¬Ÿ˜Yz‘åä•v‚©A“ªH
011
011b
b06
eve_13
yEz\‚µ–ó‚²‚´‚¢‚Ü‚¹‚ñdd“ñŠK“°‚³‚ñ‚ª‚Ç‚¤‚µ‚Ä‚à‚ÆŒ¾‚í‚ê‚é‚à‚Ì‚ÅB
y“ñŠK“°zE‚³‚ñA‚Ü‚¾‚±‚ñ‚Èƒ„ƒc‚ÉˆË—Š‚ğ‚µ‚Ä‚¢‚½‚Ì‚Å‚·‚©H
yEz‚Í‚ A„‚Æ‚µ‚Ü‚µ‚Ä‚ÍA‚ ‚ç‚ä‚é•zÎ‚ğÉ‚µ‚Ü‚È‚¢‚Æ‚¢‚¤‚±‚Æ‚ÅddB
y“ñŠK“°z‚µ‚©‚µ‚Å‚·‚ËddB
y¬Ÿ˜YzddddB
y“ñŠK“°z‰½‚ğ‚â‚Á‚Ä‚é‚ñ‚¾A¬Ÿ˜YB
y¬Ÿ˜Yz‚¦‚ÁH@‚ ‚ŸA­‚µl‚¦–‚ğ‚µ‚Ä‚¢‚½B
yEz‚Ç‚¤‚©‚³‚ê‚Ü‚µ‚½‚©H
y¬Ÿ˜YzE‚³‚ñA‚¿‚å‚Á‚Æ‹C‚É‚È‚é‚±‚Æ‚ª‚ ‚é‚ñ‚¾‚æBŒ©‚Ä‚­‚ê‚È‚¢‚©H
y“ñŠK“°z‚¨‚¢‚ÁA–l‚ğ–³‹‚ğ‚·‚é‚È‚ÁB
y¬Ÿ˜Yz­‚µ–Ù‚Á‚Ä‚Ä‚­‚êB
y“ñŠK“°zddddB
y¬Ÿ˜YzŒã‚Å‚¢‚­‚ç‚Å‚à‘Šè‚ğ‚µ‚Ä‚â‚é‚³B‚ÅAE‚³‚ñB
yEz‚È‚ñ‚Å‚²‚´‚¢‚Ü‚µ‚å‚¤H
y¬Ÿ˜Yz‚±‚ê‚³B‚±‚Ìƒƒ‚‚ğ“Ç‚ñ‚Å‚­‚êB
yEz”qŒ©‚µ‚Ü‚·ddw‚³‚ç‚É‰œ‚ğ’T‚ç‚ê‚æxB‚±‚ê‚ª‰½‚©H
y¬Ÿ˜Yz‚ ‚ÌŒË’I‚Ì’†‚É“ü‚Á‚Ä‚¢‚½ƒƒ‚‚ğA‚¢‚Ü‘‚«ˆÚ‚µ‚½‚à‚Ì‚¾B
y“ñŠK“°zƒEƒ\‚ğ‚Â‚­‚È‚ÁA‚ ‚»‚±‚É‚Í”’†‚Ìƒƒ‚—p†‚ª“ü‚Á‚Ä‚¢‚é‚¾‚¯‚ÅAˆêğ“úA–l‚ª”O“ü‚è‚ÉddB
y¬Ÿ˜Yz•M‹L‚ÌŒã‚¾‚æB‰”•M‚Å‚±‚·‚Á‚½‚ço‚Ä‚«‚½‚ñ‚¾B
y“ñŠK“°zddddB
yEz‚³‚Ä‚³‚ÄA„‚Í‚±‚Ì‚æ‚¤‚È‚à‚Ì‚ğ‘‚¢‚½‹L‰¯‚Í‚²‚´‚¢‚Ü‚¹‚ñ‚ªddB
y¬Ÿ˜Yz‚Á‚Ä‚±‚Æ‚ÍE‚³‚ñA‚±‚Ì‘ÖŒ“‰ÚŠÔ‚ğg—p‚µ‚Ä‚¢‚½Ò‚ª‘‚¢‚½‚Á‚Ä‚í‚¯‚¾‚ÈB
yEz„‚Ì’ml‚Å‚·‚©dd‚©‚à‚µ‚ê‚Ü‚¹‚ñ‚ËB
y¬Ÿ˜Yz‰½‚Ì‚±‚Æ‚©‚í‚©‚é‚©‚¢H
yEz‚³‚ ddB
y¬Ÿ˜Yz‚Ó‚ŞddB
y“ñŠK“°z‚¨‚¢¬Ÿ˜YA‚¢‚Á‚½‚¢‚»‚ê‚ª‰½‚¾‚Á‚ÄŒ¾‚¤‚ñ‚¾B
y¬Ÿ˜Yz‚³‚Ä‚ËA‹C‚É‚È‚é‚ñ‚¾B
y“ñŠK“°z’P‚È‚éƒƒ‚‚¶‚á‚È‚¢‚©B–l‚Í‹C‚É‚È‚ç‚È‚¢‚¼B
y¬Ÿ˜Yz‚¨‚Ü‚¦‚ÌåŠÏ‚Í‚Ç‚¤‚Å‚à‚¢‚¢B–â‘è‚Í‰´‚ÌŠ¨‚¾B
y“ñŠK“°z‚ÈA‚È‚É‚ğddB
y¬Ÿ˜Yzi‚Â‚È‚ª‚è‚»‚¤‚È‚ñ‚¾dd‰½‚©‚ªddBj
y¬Ÿ˜Yzi•¨æ‚è‚ÉŒ©‚¹‚©‚¯‚½‰ÚŠÔdd•´¸‚µ‚½ŠG‰ædd‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ŒË’Iddƒƒ‚‘‚«ddBj
y¬Ÿ˜Yzi‚¤[‚ñA‰½‚©‚ªƒqƒ‰ƒ‚«‚»‚¤‚È‚ñ‚¾‚ªddBj
y“ñŠK“°z‚¨‚¢¬Ÿ˜YAŒË’I‚ğ’²‚×‚½‚È‚çA‚¿‚á‚ñ‚ÆŒ³’Ê‚è‚É‚µ‚Ä‚¨‚¯B
y¬Ÿ˜Yzi‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ŒË’I‚©dd‚»‚µ‚Ä•¨æ‚è‚ÉŒ©‚¹‚©‚¯‚½‰ÚŠÔddBj
y“ñŠK“°z‚¨‚¢Aƒyƒ“‚ª‚Í‚³‚Ü‚Á‚Ä‚¢‚é‚¶‚á‚È‚¢‚©ddB
y¬Ÿ˜Yziƒyƒ“‚ª‚Í‚³‚Ü‚Á‚Ä‚¢‚éddHj
y“ñŠK“°z“ü‚ê‚Ä‚ ‚Á‚½êŠ‚àˆá‚¤‚¼A‚±‚ê‚Å‚à–l‚Í‚ÈA‹L‰¯—Í‚ª”²ŒQddB
y¬Ÿ˜YzIH
y¬Ÿ˜Yz‚¨‚¢A“ŒŠC“¹I
y“ñŠK“°z“ñŠK“°‚¾‚ÁB
y¬Ÿ˜Yz‚¢‚ÜA‰½‚ÄŒ¾‚Á‚½IH
y“ñŠK“°z‚ÉA“ñŠK“°‚ÆŒ¾‚Á‚½‚ñ‚¾‚ªddB
y¬Ÿ˜Yzˆá‚¤A‚»‚Ì‘OI
y“ñŠK“°z‚¢A“ü‚ê‚Ä‚ ‚Á‚½êŠ‚ªˆá‚¤‚Á‚ÄddB
y¬Ÿ˜Yz‚»‚ê‚¾‚ÁII
y“ñŠK“°z‚ÈA‚È‚ñ‚¾dd‚Ç‚¤‚µ‚½H
y¬Ÿ˜Yz‰´‚Ìl‚¦‚ÉŠÔˆá‚¢‚È‚¯‚ê‚ÎddŠG‰æ‚Ì‚ ‚è‚©‚ª”»–¾‚µ‚½‚©‚à‚µ‚ê‚È‚¢B
yEE“ñŠK“°zddIH
0005d
y¬Ÿ˜YzddddB
0005
y¬Ÿ˜Yz‰º’i‰E‚Ìˆø‚«o‚µ‚Í‚ÆddB
0005d
y¬Ÿ˜Yz‰½‚à“ü‚Á‚Ä‚¢‚È‚¢‚¶‚á‚È‚¢‚©B
y¬Ÿ˜Yz‚µ‚å‚¤‚ª‚È‚¢A•Â‚ß‚é‚ºB
0005
0005g
y¬Ÿ˜Yz‰½‚à“ü‚Á‚Ä‚¢‚È‚¢ddB
0005
y¬Ÿ˜Yz‰º’i‰E‚Ìˆø‚«o‚µ‚©ddB
0005g
y¬Ÿ˜Yz‰½‚à‚È‚¢‚ÈddB
0005
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@‚ ‚½‚è‚Ì—lq
@ŒË’I
@Š÷
@ŠG
@‘‹
y¬Ÿ˜Yz‚±‚Ì•”‰®‚É‚ÍA‚¢‚Ü‰´‚Pl‚¾ddB
y¬Ÿ˜Yz‚ÜA‚¹‚¢‚º‚¢’²‚×‚³‚¹‚Ä‚à‚ç‚¨‚¤‚ºB
y¬Ÿ˜YzE‚Í•Êº‚Ö“¦‚°‚Ä‚¢‚Á‚½‚ºddB
y¬Ÿ˜Yz‰´‚Æ˜b‚·‚Ì‚Í‚¢‚â‚¾‚Æ‚³B
y¬Ÿ˜YzE‚É‚æ‚é‚ÆA‚±‚Ì’†‚É—á‚ÌŠG‰æ‚ª‚µ‚Ü‚Á‚Ä‚ ‚Á‚½‚»‚¤‚¾ddB
y¬Ÿ˜Yz‚â‚Á‚Ï‚è‹C‚É‚È‚éB‚à‚¤ˆê“xA’²‚×‚Ä‚İ‚é‚©H
0005
y¬Ÿ˜YzŠ÷‚Ì’†‚ÍˆÙó‚Í‚È‚¢Bã‚É‚àˆÙó‚Í‚È‚¢B
y¬Ÿ˜Yz‚Â‚Ü‚èA•’Ê‚ÌŠ÷‚¾ddB
y¬Ÿ˜YzƒAƒ“ƒeƒB[ƒN‚ÈŠ÷‚¾‚ÈddB
y¬Ÿ˜Yzã‚É‚Ì‚Á‚©‚Á‚Ä‚é‚Ì‚ÍA’Ğ‚¯•¨Î‚Ì‚æ‚¤‚È–{‚ª”ûA“d“”Aƒyƒ“—§‚ÄAƒƒ‚’ dd‚Á‚Ä‚Æ‚±‚©B
y¬Ÿ˜YzŠ÷‚Ì’†‚ÍAğ“ú’²‚×‚½‚ºddB
y¬Ÿ˜Yz•’Ê‚ÌŠG‚Æ‚¢‚¤‚í‚¯‚¾‚ÈddB
y¬Ÿ˜Yz’N‚ª•`‚¢‚½‚©‚í‚©‚ç‚È‚¢‚ªA‚Â‚Ü‚ñ‚È‚¢ŠG‚¾B
y¬Ÿ˜Yz•Ê‚ÉˆÙó‚Í‚È‚¢‚µdd— ‘¤‚É‰B‚µ‹àŒÉ‚à‚È‚¢B
y¬Ÿ˜Yz‚¢‚½‚Á‚ÄA•’Ê‚ÌŠG‚Æ‚¢‚¤‚í‚¯‚¾B
y¬Ÿ˜Yz‘‹˜g‚É“D‚ª•t’…‚µ‚Ä‚¢‚éddB
y¬Ÿ˜Yz‘‹‚ÍAğ“ú‚µ‚ç‚×‚½‚Æ‚«‚Éˆê”Ô•sR‚Év‚Á‚½êŠ‚¾ddB
y¬Ÿ˜Yz‰´‚ÌŒã‚ë‘¤‚É‚ ‚é‚©‚çA‚±‚Ì‚Ü‚Ü‚¶‚áŒ©‚ê‚È‚¢‚ª‚ËB
011e
y¬Ÿ˜Yz‘‹‚ÌŠO‚ÍddA‚¦‚İ‚©B‚·‚é‚ÆA‚»‚±‚Ì“y‚Æ‚¢‚¤‚í‚¯‚¾B
y¬Ÿ˜Yz’N‚©‚ª‚±‚±‚ÉA“y‘«‚Å‘«‚ğ‚©‚¯‚½‚Á‚Ä‰Â”\«‚ğl‚¦‚³‚¹‚é‚í‚¯‚¾‚ªddB
y¬Ÿ˜Yz’N‚ª‰½‚Ì‚½‚ß‚É‚·‚é‚Ì‚©‚ÍA‚í‚©‚ç‚È‚¢‚ÈddB
011
@ŠO‚Éo‚é
y¬Ÿ˜Yz‚Ü‚¾‚¾B‚à‚¤­‚µ’²‚×‚Ä‚©‚ç‚¾B
y¬Ÿ˜Yz‚¹‚Á‚©‚­‚¾A‚Ü‚¾‚¢‚ë‚¢‚ë‚Æ’²‚×‚Ä‚İ‚æ‚¤‚ºddB
