012-2
eve_26
y‚Ü‚è‚ÈzddddB
012-2
y‚Ü‚è‚Èz’N‚à‚¢‚È‚¢}‘ŠÙddÃ‚Ü‚è•Ô‚Á‚Ä‚¢‚é‚íB
012
012b
y‚Ü‚è‚Èzdd‚ ‚çAó•t‚Él‚ª‚¢‚È‚¢‚íB
y‚Ü‚è‚Èz‚Ç‚±‚Ös‚Á‚¿‚á‚Á‚½‚Ì‚©‚µ‚çddB
yºz–@ğ‚³‚ñI
b07
eve_10
y‚Ü‚è‚Èz‚ ‚çA•Xº‚³‚ñB‚³‚Á‚«ƒfƒBƒŒƒNƒ^[‚Ì•”‰®‚ÅddB
y‹±qz‚»‚ñ‚È‚±‚Æ‚Í‚¢‚¢‚ÌB‚Ç‚¤‚¢‚¤‚±‚Æ‚æI
y‚Ü‚è‚Èz‚ÇA‚Ç‚¤‚¢‚¤‚±‚Æ‚Á‚ÄH
y‹±qz‚Æ‚Ú‚¯‚È‚¢‚ÅB
y‚Ü‚è‚ÈzddddB
y‹±qz‘{¸‚Ì‘Å‚¿Ø‚è‚ªŒˆ’è‚µ‚½‚íB‚Â‚¢‚³‚Á‚«‚ËB
y‚Ü‚è‚Èz‚»‚Á‚©ddBi–{•”‚©‚ç’Ê’B‚ªs‚Á‚½‚Ì‚ËddBj
y‹±qzddddB
y‚Ü‚è‚Èz‹{d‚¦‚Ìh‚¢‚Æ‚±‚ë‚æ‚ËAã‘w•”‚ÌˆÓŒü‚É‚Í]‚í‚È‚­‚Ä‚Í‚È‚ç‚È‚¢‚Ì‚ÍB
y‹±qzdd‚¸‚¢‚Ô‚ñ‚Æ—âÃ‚¶‚á‚È‚¢B
y‚Ü‚è‚Èz‚ÜA„‚à‚»‚¤‚¢‚¤‚ÌA‚æ‚­‘ÌŒ±‚µ‚½‚©‚çB
y‹±qz‚ ‚È‚½AVl‚¶‚á‚È‚¢‚í‚ËB
y‚Ü‚è‚ÈzVl‚æA–{“–‚ÉB
y‹±qz‚Ü‚³‚©A‚ ‚È‚½‚Ì•û‚Í‘Å‚¿Ø‚è‚ª–³‚¢ddIH
y‚Ü‚è‚Èzdd‚ÜA’x‚©‚ê‘‚©‚êA‚í‚©‚é‚±‚Æ‚¾‚µB
y‹±qz‚Ç‚¤‚µ‚Ä‚æ‚ÁA‚È‚ºH@‰½‚ğ’Ç‚Á‚Ä‚¢‚é‚ÌIH
y‚Ü‚è‚ÈzÚ‚µ‚¢˜b‚ÍA•”’·‚³‚ñ‚©‚ç•·‚¢‚Ä’¸‘ÕB
y‹±qz‚Ó‚´‚¯‚È‚¢‚Å‚ÁB
y‚Ü‚è‚Èz‚Ó‚£dd¢‚Á‚½‚íB
y‹±qz¢‚é‚Ì‚Í„‚Ì•û‚æB„‚Í‚º‚Á‚½‚¢‚É”F‚ß‚È‚¢‚í‚ÁAƒƒ“ƒc‚ğ‚Â‚Ô‚·‹CH
y‚Ü‚è‚Èz‚Å‚à‚ËA„‚É‚Í‚Ç‚¤‚µ‚æ‚¤‚à‚È‚¢‚Ì‚æB
y‹±qz‚»‚ñ‚È‚Ì‚Á‚Ä‚È‚¢‚í‚ÁBã\‚·‚é‚í‚æB
y‚Ü‚è‚Èz‚Ó‚£dd‚µ‚å‚¤‚ª‚È‚¢‚íB
y‹±qzƒtƒ“I
012
012b
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚ÜA‚±‚¤‚È‚é‚±‚Æ‚Í—\‘z‚Å‚«‚½‚¯‚Ç‚ËA‚µ‚å‚¤‚ª‚È‚¢‚¶‚á‚È‚¢A•ª‹Æ‚È‚ñ‚¾‚©‚çB
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚µ‚å‚¤‚ª‚È‚¢‚íAZÉ‚É–ß‚è‚Ü‚µ‚å‚¤B
ƒhƒXƒ“ddB
y‚Ü‚è‚Èz‚«‚á‚ÁddB
b01
y‚Ü‚è‚Èz‚ ‚çA‚ ‚È‚½‚ÍddB
y‚Ü‚è‚ÈziŠm‚©“Vé¬Ÿ˜Y‚Æ‚©Œ¾‚Á‚½‚íddBj
y‚Ü‚è‚ÈziŠO‘lŠwZ‚ğA‚È‚º‚¤‚ë‚Â‚¢‚Ä‚é‚Ì‚©‚µ‚çddBj
y¬Ÿ˜Yz‚æAŠï‹ö‚¾‚ÈB
y‚Ü‚è‚Èz’‹ŠÔ‚Ìƒiƒ“ƒpt‚¶‚á‚È‚¢B
y¬Ÿ˜Yz•s–{ˆÓ‚ÈŒÄ‚Î‚ê•û‚¾‚ÈA‚»‚ê‚ÍB
y‚Ü‚è‚Èz}‘ŠÙ‚É‰½‚Ì—pH
y¬Ÿ˜Yz‚¢‚â•Ê‚Édd¼”T‚Á‚ÄƒR‚ª‚¢‚È‚¢‚©‚È‚Á‚ÄB
y‚Ü‚è‚Èzi¼”T‚³‚ñ‚ğddBj
y‚Ü‚è‚Èz‚Ó‚£‚ñdd¼”T‚³‚ñ‚Ì’ml‚È‚ÌB‚Ü‚³‚©A—ölH
y¬Ÿ˜Yzc”O‚È‚ª‚çˆá‚¤‚æB
y‚Ü‚è‚Èz‚¾‚Æv‚Á‚½B
y¬Ÿ˜Yz‚¾‚Á‚½‚çŒ¾‚¤‚È‚æddB
y‚Ü‚è‚Èzi•\î‚ª“Ç‚İ‚É‚­‚¢‚í‚ËddŒä“°‚³‚ñ‚İ‚½‚¢Bj
y‚Ü‚è‚Èzi‰½‚µ‚É—ˆ‚½‚Ì‚©‚µ‚çddBj
y¬Ÿ˜YzddddB
y‚Ü‚è‚ÈzÅ‹ßA‚æ‚­‰ï‚¤‚í‚ËB
y¬Ÿ˜Yz‹C‚Ì‚¹‚¢‚¾‚ë‚¤B
y‚Ü‚è‚Èzi‹C‚Ì‚¹‚¢A‚ËddBj
y‚Ü‚è‚Èz‚Q“x–Ú‚Ü‚Å‚Í‹ô‘R‚ÅŠ¨•Ù‚µ‚Ä‚ ‚°‚é‚íB
y¬Ÿ˜Yz‚Ù‚§A‚R“x–Ú‚Í‚Ç‚¤‚È‚é‚ñ‚¾Aƒ_ƒ“ƒX‚Å‚à‚µ‚Ä‚­‚ê‚é‚Ì‚©H
y‚Ü‚è‚ÈziƒtƒtA“x‹¹‚Í‚¢‚¢‚Æddˆ«‚­‚È‚¢‚íBj
y‚Ü‚è‚Èz‚»‚¤‚ËA‚Å‚à^–íq‚¿‚á‚ñ‚É‹ß‚Ã‚¢‚½‚çA‚P“x–Ú‚ÅƒAƒEƒg‚æB
y¬Ÿ˜Yz^–íqddH@Œä“°‚Á‚Ä—‚Ìq‚Ì‚±‚Æ‚©B
y‚Ü‚è‚Èz‚æ‚­‚²‘¶‚¶‚¾‚±‚ÆB
y¬Ÿ˜Yz’‹ŠÔA”Ş—‚É•·‚¢‚½B
y‚Ü‚è‚Èzi‚Æ‚Ú‚¯‚Ä‚¢‚éddH@‚»‚ê‚Æ‚àddBj
y‚Ü‚è‚Èz‹L‰¯—Í‚à‚¢‚¢‚Ì‚ËA‘f“G‚æB
b015
012
y‚Ü‚è‚Èz¼”T‚³‚ñdd‚¢‚È‚¢‚İ‚½‚¢‚¾‚íB
012
b15
y¼”Tz‚ ‚ÁA–@ğ‚³‚ñddB
y¼”TzQ‚Ä‚Äo‚Ä‚¢‚Á‚½‚Æv‚Á‚½‚ç–ß‚Á‚Ä‚«‚Ädd‚Ç‚¤‚³‚ê‚½‚ñ‚Å‚·‚©H
012
b15
y‚Ü‚è‚Èz‚ ‚ÁA¼”T‚³‚ñA‚¢‚Ä‚­‚ê‚Ä‚¿‚å‚¤‚Ç—Ç‚©‚Á‚½‚íB
y¼”Tz‚Í‚¢A‚È‚ñ‚Å‚µ‚å‚¤‚©H
y‚Ü‚è‚Èz‚¿‚å‚Á‚ÆAu‚«‚½‚¢‚±‚Æ‚ª‚ ‚é‚ñ‚¾‚¯‚ÇB
y¼”Tz‚ÍA‚Í‚¢ddB
012
b15
y¼”Tz‚ ‚ÁA–@ğ‚³‚ñB‰½‚©‚²—p‚Å‚µ‚å‚¤‚©H
012
y‚Ü‚è‚Èz¼”T‚³‚ñdd‚¢‚È‚¢‚İ‚½‚¢‚ËB
012
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñI
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚¢‚È‚¢‚¶‚á‚È‚¢‚ÌI
012
b15
y¼”Tz‚ ‚ÁA–@ğ‚³‚ñB‰½‚©‚²—p‚Å‚µ‚å‚¤‚©H
012
y‚Ü‚è‚Èz}‘ŠÙ‚É‚â‚Á‚Ä‚«‚½‚¯‚ÇddB
y—«‚Ìºz‚ ‚ÁA–@ğ‚³‚ñB
b15
y‚Ü‚è‚Èz‚ ‚ÁA‚¢‚½‚ñ‚¾B
y¼”Tz‚¦‚¦A‚¸‚Á‚ÆB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©AŠğ‚µ‚»‚¤‚¶‚á‚È‚¢B
y¼”TzƒtƒtA‚í‚©‚è‚Ü‚·H
y‚Ü‚è‚Èz‚í‚©‚é‚í‚æA’j‚ËH
y¼”Tzc”O‚È‚ª‚çˆá‚¢‚Ü‚·B‚Ü‚ŸA’j«‚Ì•û‚É‚Íˆá‚¢‚È‚¢‚Å‚·‚¯‚ÇddB
y‚Ü‚è‚Èz‚Ù‚çŒ©‚È‚³‚¢B
y¼”Tzˆá‚¤‚ñ‚Å‚·BŒÃ”üp‚É‹»–¡‚Ì‚ ‚éˆê”Ê—ˆŠÙ‚Ì•û‚ª‚¢‚ç‚µ‚ÄB
y‚Ü‚è‚Èz‚Ó‚£‚ñAŒÃ”üp‚Á‚Ä‚¢‚¤‚ÆddB
y¼”Tzˆê‰Aê–å‚È‚ñ‚Å‚·B‚Æ‚Á‚Ä‚à‹³‚¦‚ª‚¢‚ª‚ ‚è‚Ü‚µ‚½B
y‚Ü‚è‚ÈzŒÃ”üp‚Ëdd‚Ç‚ñ‚È‚ÌH
y¼”Tz‚¦‚¦‚ÆAŠm‚©ƒCƒXƒ‰ƒ€•¶—lŠG‰æ‚ÉŠÖ‚µ‚Ä‚Å‚µ‚½B
y‚Ü‚è‚ÈzƒCƒXƒ‰ƒ€ddB
y¼”Tz‚¦‚¦A‚µ‚©‚à‚»‚Ì•û‚ª‚¨’²‚×‚É‚È‚Á‚½‚Ì‚ÍA‚¸‚¢‚Ô‚ñ‚ÆƒIƒJƒ‹ƒgƒ`ƒbƒN‚ÈŠG‰æ‚¾‚Á‚½‚ñ‚Å‚·B
y‚Ü‚è‚Èz‚Ó‚£‚ñB
y¼”Tz„A‹ô‘R‚É‚àƒIƒJƒ‹ƒg•û–Ê‚É‚à‹»–¡‚ª‚ ‚Á‚ÄA‚»‚ê‚ÅŒ‹\ddB
y‚Ü‚è‚ÈzVè‚Ìƒiƒ“ƒp‚È‚ñ‚¶‚á‚È‚¢H
y¼”Tz‚ñ[A‚¨H–‚É—U‚í‚ê‚Ü‚µ‚½B
y‚Ü‚è‚Èz‚Ù‚çA‚â‚Á‚Ï‚èB
y¼”Tz‚Å‚à‚§dd^–Ê–Ú‚É‚¨’²‚×‚É‚È‚Á‚Ä‚¢‚Ü‚µ‚½‚¯‚ÇB
y‚Ü‚è‚ÈzŒ‹‹ÇAŠğ‚µ‚»‚¤‚È‚ñ‚¾‚©‚çB
y¼”Tz‚Í‚¢B‚Ü‚½‚ ‚ ‚¢‚¤•û‚ª—ˆ‚Ä‚­‚ê‚½‚çA‚¢‚¢‚Å‚·‚ËB
012
y‚Ü‚è‚Èz¼”T‚³‚ñA‚¢‚È‚¢‚İ‚½‚¢‚ËddB
y‚Ü‚è‚Èz‚Ü‚ A‚¸‚Á‚Æ}‘ŠÙ‚Éí’“‚µ‚Ä‚¢‚é‚í‚¯‚Í‚È‚¢‚¯‚ÇddB
y‚Ü‚è‚Èzu‹`‚©‰½‚©‚É‚Å‚Ä‚¢‚é‚Ì‚©‚µ‚çB
012
y‚Ü‚è‚Èz}‘ŠÙ‚¾‚ídd^–íq‚¿‚á‚ñ‚ÍA‚¢‚È‚¢‚İ‚½‚¢B
012
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñI
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚Ü[‚â[‚±[‚¿‚á‚ñI
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚Ü[[[ddB
yó•t‚Ìlz‚ ‚ÌA‚¨Ã‚©‚ÉŠè‚¢‚Ü‚·B
y‚Ü‚è‚Èz‚ ‚ŸA‚¿‚å‚¤‚Ç—Ç‚©‚Á‚½B^–íq‚¿‚á‚ñ‚ğŒ©‚©‚¯‚È‚©‚Á‚½H
yó•t‚Ìlz‚³‚ŸA„A‚¸‚Á‚Æ‘—Ş‚Ì®—‚ğ‚µ‚Ä‚Ü‚µ‚½‚©‚çAo“ü‚è‚ÌlŠÔ‚Ü‚Å‚Í‚¿‚å‚Á‚ÆddB
y‚Ü‚è‚Èz‚»‚¤dd‚ ‚ÁA¼”T‚³‚ñ‚ÍH
yó•t‚Ìlz‚³‚ŸddB
y‚Ü‚è‚Èz‚ñ‚à‚§A’N‚à‚©‚ê‚à‚¢‚È‚­‚ÄA‚Ç‚¤‚È‚Á‚Ä‚é‚Ì‚æddB
012
y‚Ü‚è‚Èz‚±‚±‚Í“Œ“‚É‚ ‚é}‘ŠÙ‚¾‚íddB
y‚Ü‚è‚ÈzŠm‚©A¼”T‚³‚ñ‚ªí’“‚µ‚Ä‚é‚Á‚ÄŒ¾‚Á‚Ä‚½‚¯‚ÇddB
y¼”Tz–@ğ‚³‚ñ‚ÁB
b15
y¼”Tz‚±‚ñ‚É‚¿‚ÍB—ˆ‚Ä‚­‚¾‚³‚Á‚½‚ñ‚Å‚·‚ËB
y‚Ü‚è‚ÈzƒtƒtA‚È‚ñ‚Æ‚È‚­‚ËB
y¼”Tz‚ä‚Á‚­‚è‚µ‚Ä‚¢‚Á‚Ä‰º‚³‚¢B
y‚Ü‚è‚Èzi}‘ŠÙ‚Å‚ä‚Á‚­‚è‚µ‚Ä‚àA‚µ‚å‚¤‚ª‚È‚¢‚ñ‚¾‚¯‚ÇddBj
012
y‚Ü‚è‚Èz}‘ŠÙ‚Ö—ˆ‚½‚¯‚ÇddB
012
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñ‚Ídd‚Ç‚±‚É‚¢‚é‚Ì‚©‚µ‚çB
y‚Ü‚è‚ÈzddddddB
y‚Ü‚è‚ÈzƒIƒzƒ“AŒä“°^–íq‚³‚ñ‚ÁI
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚¨‚©‚µ‚¢‚í‚ËA‚¢‚È‚¢‚¶‚á‚È‚¢B
y‚Ü‚è‚Èz‚Ü‚³‚©æ‚É‹A‚Á‚½‚È‚ñ‚±‚ÆA‚È‚¢‚Æv‚¤‚¯‚ÇddB
012
y‚Ü‚è‚Èz‚±‚±‚Í}‘ŠÙ‚¾‚íddŠm‚©A¼”T‚³‚ñ‚ª‹Î‚ß‚Ä‚¢‚éŠ‚ËB
012
y‚Ü‚è‚Èz‚±‚±‚Í}‘ŠÙ‚¾‚íddŠm‚©A¼”T‚³‚ñ‚ª‹Î‚ß‚Ä‚¢‚éŠ‚ËB
y‚Ü‚è‚Èzl‚Í‘Š•Ï‚í‚ç‚¸­‚È‚¢‚æ‚¤‚¾‚¯‚ÇddB
û
012
y¼”Tz}‘ŠÙ‚Å‚·B„‚ÌEê‚Å‚à‚ ‚è‚Ü‚·‚ËB
y‚Ü‚è‚Èz‚Ç‚¤‚¢‚Á‚½d–‚ğ‚µ‚Ä‚é‚ÌH
y¼”Tz‚Í‚¢A‘İ‚µo‚µ‚Ì®—‚âAŠÙ“à‚Ì´‘|Aˆê”Ê—ˆŠÙ‚Ì•û‚Ì‚¨‘Šè‚È‚ÇA‚Ü‚ŸG–±ˆê”Ê‚Å‚·B
y‚Ü‚è‚Èz‚Ó‚£‚ñddB
y¼”Tz‚Å‚àA‚Æ‚Á‚Ä‚àŠy‚µ‚¢‚ñ‚Å‚·B–{‚Íƒ^ƒ_‚Å‚½‚­‚³‚ñ“Ç‚ß‚é‚µAFX‚ÈˆÓ–¡‚Å•×‹­‚É‚È‚Á‚Ä‚Ü‚·B
y‚Ü‚è‚Èz’©‚©‚çA‚¸‚Á‚Æ‚±‚±‚É‚¢‚é‚ñ‚¾B
y¼”Tz‚¢‚¦AÀK‚Ìu‹`‚ª‚ ‚éê‡‚ÍA‹³º‚Ì•û‚Ös‚«‚Ü‚·B‚Å‚àA‚¨‚¨‚Ş‚Ë’©‚©‚ç‚±‚±‚É‚¢‚é‚±‚Æ‚ª‘½‚¢‚Å‚·‚ËB
y‚Ü‚è‚Èz“Ç‘‚ğ‚µ‚Ä‚é‚Á‚Ä‚í‚¯B•×‹­‰Æ‚Ë‚¥B
y¼”Tz‚Í‚¢B
y‚Ü‚è‚Èzi‚±‚Ì‚Ü‚Üe‚ğŒ‚‚Á‚½‚çA^–íq‚¿‚á‚ñ‚É“–‚½‚è‚©‚Ë‚È‚¢‚íIj
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@Œ‚‚Â
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
@ƒVƒŠƒA‚ğŒ‚‚Â
@^–íq‚ğŒ‚‚Â
y‚Ü‚è‚Èziƒ_ƒ‚¾‚íA‚±‚±‚©‚ç‚¶‚áAŒ‚‚Ä‚È‚¢Ij
yƒVƒŠƒAzƒtƒtAU‚ß‚ ‚®‚Ë‚Ä‚¢‚é‚æ‚¤‚ËddB
y‚Ü‚è‚Èzi‰^‚ª—Ç‚¯‚ê‚ÎAƒVƒŠƒA‚É’¼Úƒqƒbƒg‚·‚é‚íddBj
y‚Ü‚è‚Èzi‚Å‚àA‰^‚ª—Ç‚¯‚ê‚Î‚¶‚áƒ_ƒ‚È‚Ì‚æ‚ÁBj
y‚Ü‚è‚ÈziŠmÀ‚ÉA”Ş—‚ğ“|‚·‚É‚ÍddBj
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èziƒ_ƒ‚æA^–íq‚¿‚á‚ñ‚É“–‚½‚Á‚¿‚á‚¤Bj
y‚Ü‚è‚Èzi‚­‚Áddƒ|ƒCƒ“ƒeƒBƒ“ƒO‚µ‚É‚­‚¢Bj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚‚ÉAí‚ÉˆÊ’u‚ğ‚¸‚ç‚µ‚Ä‚¢‚éddBj
yƒVƒŠƒAzƒtƒtAe‚ğg‚¤‚Â‚à‚èH@‹C‚ğ•t‚¯‚È‚¢‚Æ‚±‚Ì—‚Ìq‚É“–‚½‚é‚í‚æB
y‚Ü‚è‚Èziƒ_ƒ‚¾‚íAƒVƒŠƒA‚ğŒ‚‚Â‚±‚Æ‚ª‚Å‚«‚È‚¢ddBj
y‚Ü‚è‚Èzi‚»‚ñ‚È‚±‚ÆA‚Å‚«‚é‚í‚¯‚È‚¢‚Å‚µ‚åIj
y‚Ü‚è‚Èziç’k‚Í‚æ‚µ‚Ä‚æddBj
@ƒVƒŠƒA
@^–íq
yƒVƒŠƒAzƒtƒtA‚»‚ñ‚È‚É‚±‚ÌƒR‚ğ•ú‚µ‚Ä—~‚µ‚¢H
y‚Ü‚è‚Èz¡‚·‚®‚É•ú‚µ‚ÄI
yƒVƒŠƒAz•ú‚¹‚Î‚¢‚¢‚Ì‚ËB
y‚Ü‚è‚ÈzddddB
yƒVƒŠƒAz‚¢‚¢‚íA‚Ù‚çó‚¯æ‚è‚È‚³‚¢I
ƒhƒ“ƒbI
y^–íqz‚«‚á‚ÁI
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚ğdd“Ë‚«•ú‚µ‚½IHj
y‚Ü‚è‚Èzi„‚Ì˜r‚È‚çAƒVƒŠƒA‚É“–‚Ä‚ç‚ê‚é‚í‚ÁBj
y‚Ü‚è‚Èzi‚Å‚àdd–œ‚ªˆêdd^–íq‚¿‚á‚ñ‚É“–‚½‚Á‚½‚çIHj
yƒVƒŠƒAzƒtƒtA’x‚¢‚Ì‚æI
y‚Ü‚è‚Èzi‚µ‚Ü‚ÁddŠÔ‚É‡‚í‚È‚¢IIj
ƒhƒVƒbII0
1140
\ 
yƒVƒŠƒAzƒtƒtAƒtƒnƒnƒnddB
y‚Ü‚è‚Èzi‚â‚ç‚ê‚½‚ídddBj
yƒVƒŠƒAzŠÃ‚¢‚í‚ËA‚ ‚Ì‚Æ‚«‚Í—‰z‚µ‚ÉŒ‚‚Â‚Ì‚ª’èÎ‚æB
y‚Ü‚è‚Èz‚ ‚È‚½‚É“–‚Ä‚é©M‚Í‚ ‚Á‚½‚íB
yƒVƒŠƒAz‚Å‚Í‚È‚ºAŒ‚‚½‚È‚©‚Á‚½‚ÌH
y‚Ü‚è‚Èz“–‚Ä‚é©M‚Í‚ ‚Á‚½‚¯‚Ç‚ËAŠmM‚ª‚È‚©‚Á‚½B
yƒVƒŠƒAz‚»‚±‚Ì—‚Ìq‚ªA‚ ‚È‚½‚Ì”»’f—Í‚ğ“İ‚ç‚¹‚½‚æ‚¤‚ËddB
y‚Ü‚è‚Èz‚ ‚È‚½‚Ì‚»‚ÌA‚¨‚Á‚«‚È‹¹‚É–Ú‚ğ’D‚í‚ê‚¿‚á‚ÄB
yƒVƒŠƒAzdd‚ŞA‹¹‚Ì‚±‚Æ‚ÍŒ¾‚¤‚ÈB
y‚Ü‚è‚Èz‚ ‚çA‹C‚É‚µ‚Ä‚é‚ÌH@‚Æ‚Á‚Ä‚à‚¨‚Á‚«‚­‚ÄA‚¤‚ç‚â‚Ü‚µ‚¢‚ñ‚¾‚¯‚ÇB
ƒhƒVƒbII0
1140
\ 
yƒVƒŠƒAzddddB
y‚Ü‚è‚Èz‚Ç‚¤‚·‚é‚Â‚à‚èH
yƒVƒŠƒAzƒtƒtA‚»‚¤‚ËA‚¶‚á‚ ‚±‚ê‚©‚çddB
ƒJƒ`ƒƒƒbddB
yƒVƒŠƒAzddIH
y‚Ü‚è‚Èzie‚Ìƒnƒ“ƒ}[‚Ì‰¹‚¾‚íIj
y’jz“®‚©‚È‚¢‚Å‘Õ‚±‚¤B
1140b
y‚Ü‚è‚ÈzƒIƒWƒTƒ}I
yƒVƒŠƒAz‚­‚ÁddB
y—é–Øz‚¨‚Á‚ÆAwˆê–{‚à“®‚©‚³‚È‚¢‚Å—~‚µ‚¢B‚Å‚È‚¯‚ê‚ÎddB
yƒVƒŠƒAzdd•š•º‚ª‚¢‚½‚æ‚¤‚ËB
y—é–Øz‚»‚Ì‚Ü‚ÜA“®‚©‚È‚¢‚Å‘Õ‚«‚Ü‚·‚¼B
yƒVƒŠƒAzddddB
y—é–Øz‚³‚ÁA–@ğ‚³‚ñA‚»‚ê‚É‚»‚±‚Ì‚¨ì‚³‚ñdd‚±‚¿‚ç‚ÖB
yƒVƒŠƒAz¡“ú‚Ì‚Æ‚±‚ë‚Í•‰‚¯‚İ‚½‚¢‚ËB
y‚Ü‚è‚Èz¡“ú‚Ì‚Æ‚±‚ëH@‚ ‚È‚½‚É‚Í•·‚«‚½‚¢‚±‚Æ‚ªR‚Ù‚Ç‚ ‚é‚íB
yƒVƒŠƒAz‚»‚ê‚É“š‚¦‚Ä‚¢‚é‚Ù‚Ç‰É‚Å‚Í‚È‚¢‚ÌddƒtƒtB
y‚Ü‚è‚Èz•‰‚¯É‚µ‚İ‚æB
yƒVƒŠƒAz‚Ç‚¤‚©‚µ‚çdd‚ËI
y‚Ü‚è‚Èz“d‹C‚ªddB
y—é–Øz–@ğ‚³‚ñAŒ‚‚Á‚Ä‚Í‚¢‚¯‚Ü‚¹‚ñI
y^–íqz‚ÜA‚Ü‚è‚È‚³‚ñIH
ƒ_[ƒ“II
ddddddddddddB
012-2
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èzè‰‚¦‚Ídd‚ ‚Á‚½‚íB
y—é–Øz‚Ó‚£A“¦‚°‚½‚æ‚¤‚Å‚·‚ÈddB
b17
y‚Ü‚è‚ÈzƒIƒWƒTƒ}ddB
y—é–Øz‹°‚ç‚­“dŒ¹‚É×H‚Å‚à‚µ‚Ä‚ ‚Á‚½‚Ì‚Å‚µ‚å‚¤B”ñí“”‚Ü‚Å‘S‚Ä—‚Æ‚¹‚é‚æ‚¤‚ÈddB
y‚Ü‚è‚Èz‚¦‚¦dd‚Å‚àA‚³‚Á‚«‚Í‰½‚ÅddH
y—é–Øz‚Ù‚Á‚Ù‚Á‚ÙA–@ğ‚³‚ñ‚É‚ÍlE‚µ‚ğ‚µ‚Ä—~‚µ‚­‚ ‚è‚Ü‚¹‚ñ‚©‚ç‚ÈddB
y‚Ü‚è‚ÈzddddB
y^–íqz‚Ü‚è‚È‚³‚ñddB
012-2
b12
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñdd•½‹C‚¾‚Á‚½H
y^–íqz‚¤‚ñA‚²‚ß‚ñ‚È‚³‚¢B
y‚Ü‚è‚Èz‚È‚ñ‚ÅÓ‚é‚Ì‚æB
y^–íqz‚¾‚Á‚Ä„dd‚e‚`‚w‚ª‚Ü‚è‚È‚³‚ñ‚©‚ç‚¾‚Æ‚Î‚©‚èddB
y‚Ü‚è‚Èz„‚ª‚¤‚Á‚©‚è‚µ‚Ä‚¢‚½‚ÌB„‚±‚»^–íq‚¿‚á‚ñ‚ÉÓ‚ç‚È‚«‚á‚È‚ç‚È‚¢‚Ì‚ÉddB
y^–íqzddddB
y‚Ü‚è‚Èzi‘Š“–‚±‚½‚¦‚Ä‚é‚İ‚½‚¢ddBj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñddBj
y—é–Øz‚Ç‚¤‚Å‚·‚©‚ÈB
012-2
b17
y—é–Øz‚Æ‚è‚ ‚¦‚¸AˆÀ‘S‚ÈêŠ‚Ö‚Æ‘Ò”ğ‚·‚é‚Æ‚¢‚¤‚Ì‚ÍB
y‚Ü‚è‚Èz‚»‚¤‚ËA‚¶‚á‚ „‚Ì•”‰®‚ÉddƒIƒWƒTƒ}‚à—ˆ‚ÄB
y—é–Øz‚ÙA–@ğ‚³‚ñ‚Ìƒ}ƒ“ƒVƒ‡ƒ“‚ÉH
y‚Ü‚è‚Èz‚»‚¤‚æA‚Pl‚æ‚è‚Í‚QlA‚Ql‚æ‚è‚Í‚Rl‚Ì•û‚ªS‹­‚¢‚¶‚á‚È‚¢B
y—é–Øz‚¤[‚ŞA„‚Í‚±‚ê‚©‚çddB
y‚Ü‚è‚Èz‚È‚É‚æA‚±‚ñ‚È–é’†‚ÉŒÚ‹q‚Å‚à‘Ò‚½‚¹‚Ä‚ ‚é‚Á‚Ä‚¢‚¤‚ÌH
y—é–Øzdd‚»‚¤‚Å‚·‚ÈA¡‚Í–é’†‚Å‚·B
y‚Ü‚è‚Èz‚¾‚©‚çH
y—é–Øz‚Ó‚ŞA‚Å‚Í‚¨‹Ÿ‚¢‚½‚µ‚Ü‚µ‚å‚¤B
y‚Ü‚è‚Èz‚Å‚àA–­‚ÈŠú‘Ò‚Í‚æ‚µ‚Ä‚ËB
y—é–Øz‚í‚©‚Á‚Ä‚¨‚è‚Ü‚·ddB
b024_2
yƒVƒŠƒAz“®‚©‚È‚¢‚ÅddB
y‚Ü‚è‚Èzi‚Ç‚¤‚·‚ê‚Î‚¢‚¢‚ÌddIHj
yƒVƒŠƒAz‚¨‚Á‚ÆA“®‚©‚È‚¢‚ÅddB
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñ‚ğ•ú‚µ‚È‚³‚¢I
yƒVƒŠƒAz‚»‚ñ‚È‚ÉA‚±‚ÌƒR‚ª‘å–‚È‚Ì‚©‚µ‚çH
y‚Ü‚è‚Èz“–‚½‚è‘O‚æ‚ÁI
yƒVƒŠƒAzddƒtƒtA‚È‚É‚ğƒ€ƒL‚É‚È‚Á‚Ä‚¢‚é‚ÌB‚±‚ÌƒR‚Æ‚ ‚È‚½‚Ì–½A‚Ç‚¿‚ç‚ª‘åØ‚È‚Ì‚©‚µ‚çB
y‚Ü‚è‚Èz—¼•û‚æB
yƒVƒŠƒAz©•ª‚Ìo¢‚Ì‚½‚ßA‚¶‚á‚È‚¢‚ÌH
y‚Ü‚è‚ÈzddddB
yƒVƒŠƒAz‚ ‚çA‚¸‚¢‚Ô‚ñ‚Æ‹°‚¢Šç‚É‚È‚Á‚½‚í‚ËddB
y‚Ü‚è‚ÈzƒVƒŠƒAdd‚±‚êˆÈã‚Í‹–‚¹‚È‚¢I
yƒVƒŠƒAz‚±‚Ìó‹µ‚ÅA‚ ‚È‚½‚É‚È‚É‚ªo—ˆ‚é‚Æ‚¢‚¤‚ÌH
y‚Ü‚è‚ÈzddddB
y^–íqz’É‚¢dd‚â‚ß‚Ä‚­‚¾‚³‚¢I
y^–íqz‚Ü‚è‚È‚³‚ñA‚²A‚²‚ß‚ñ‚È‚³‚¢dd„‚e‚`‚w‚ğŒ©‚ÄA‚»‚ê‚Ådd’É‚ÁI
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñA¡dd‚¢‚Ü•‚¯‚é‚©‚ç‚ËB
@ƒVƒŠƒA‚Ì—lq
@^–íq‚Ì—lq
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚ğ‚‚É‚µ‚Ä‚¢‚é‚íddBj
y‚Ü‚è‚Èzi‚Ç‚¤‚·‚ê‚Î‚¢‚¢‚ÌddIHj
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñ‚ğ‚‚Édd”Ú‹¯‚¾‚íB
yƒVƒŠƒAz‚»‚ê‚¾‚¯Aíp‚Æ‚µ‚Ä‚Í—LŒø‚Æ‚¢‚¤‚±‚Æ‚æB
y‚Ü‚è‚Èzi‰½‚Æ‚©A”Ş—‚ğ•‚¯‚È‚¢‚ÆddIj
y‚Ü‚è‚Èz‹ê‚µ‚»‚¤‚É‚µ‚Ä‚¢‚édd¶è‚ğŒÅ‚ß‚ç‚ê‚Ä‚¢‚é‚íB
y^–íqz‚²A‚²‚ß‚ñ‚³‚¢A‚Ü‚è‚È‚³‚ñdd„ddB
@“¦‚°o‚·
y‚Ü‚è‚Èziƒ_ƒ‚æIj
y‚Ü‚è‚Èzi‚¿‚å‚Á‚ÆA‚±‚Ìó‹µ‚ğ–Ú‚Ì‘O‚É‚µ‚Ä“¦‚°‚é‹CIHj
@‚³‚ç‚ÉŒã‚ë‚ğŒü‚­
@‚±‚Ìó‘Ô‚ğˆÛ
y‚Ü‚è‚Èziˆá‚¤‚ídd‚³‚ç‚ÉŒã‚ë‚¶‚á‚È‚¢Bj
y‚Ü‚è‚Èzi‚±‚Ì•ûŒü‚æ‚ÁIj
y‚Ü‚è‚Èzi‚»‚¤‚æAŒã‚ë‚©‚ç‰¹‚ª‚µ‚½‚µddBj
y‚Ü‚è‚ÈziddddBj
y‚Ü‚è‚Èzi‚Å‚àA‰½‚©•Ï‚¾‚íddBj
y‚Ü‚è‚ÈziÅ‰‚ÉŒã‚ë‚©‚ç‹C”z‚ª‚µ‚ÄAU‚èŒü‚¢‚½‚çÄ‚ÑŒã‚ë‚©‚çddBj
y‚Ü‚è‚Èzi‚Q‰ñ“¯‚¶‚±‚Æ‚ª‹N‚«‚ê‚ÎAS—“I‚É‚P‰ñ–Ú‚ğƒ_ƒ~[‚É‚µ‚Ä‚µ‚Ü‚¤ddBj
y‚Ü‚è‚Èzi‚¾‚Æ‚µ‚½‚çddBj
y‚Ü‚è‚Èzi‚»‚¤‚æA‚±‚Ì•ûŒü‚ª³‚µ‚¢‚íIj
y‚Ü‚è‚ÈzƒVƒŠƒAAo‚Ä‚«‚È‚³‚¢‚ÁB
ddddddB
y‚Ü‚è‚Èze‚Ìƒ|ƒCƒ“ƒeƒBƒ“ƒO‚ğAŠO‚·‚Â‚à‚è‚Í‚È‚¢‚í‚æB
ddddddB
y‚Ü‚è‚ÈzÅ‰‚ÉƒƒU‚Æ‹C”z‚ğŒå‚ç‚¹AŒã‚ë‚ğŒü‚©‚¹‚éddB
y‚Ü‚è‚Èz‚»‚µ‚ÄÄ‚Ñ”½‘Î•ûŒü‚©‚ç‰¹‚ğo‚µA‚³‚ç‚ÉŒã‚ë‚ğU‚èŒü‚©‚¹‚éddB
ddddddB
y‚Ü‚è‚ÈzÅ‰‚Ì‹C”z‚ÍAŸ‚Ì‰¹‚É‚æ‚Á‚Äƒ_ƒ~[‚ÆŠÅ”j‚³‚ê‚é‚íB
y‚Ü‚è‚Èz‚¾‚¯‚ÇA‚Q‰ñ–Ú‚Ì‰¹‚±‚»‚ªã©ddB
y‚Ü‚è‚Èzˆá‚Á‚ÄH
ddddddB
y‚Ü‚è‚Èz„‚ªA‚³‚ç‚ÉŒã‚ë‚ğU‚èŒü‚©‚È‚¢‚Ì‚É‰½‚ÌUŒ‚‚à‚È‚¢B‚»‚ê‚ª‚È‚É‚æ‚è‚ÌØ‹’‚æI
yºzddƒtƒtƒtB
y‚Ü‚è‚ÈzddIH
1130
eve_20
yƒVƒŠƒAzƒtƒtA‚æ‚­Œ©”j‚Á‚½‚Æ–J‚ß‚Ä‚¨‚±‚¤‚©B
y‚Ü‚è‚Èz‚ÜA^–íq‚¿‚á‚ñIH
y^–íqz‚ñ‚­‚Ádd‚ÜA‚Ü‚è‚È‚³‚ñA‚²‚ß‚ñ‚È‚³dd‚ ‚£‚ÁI
y‚Ü‚è‚Èz”Ú‹¯‚æA”Ş—‚ğ•ú‚µ‚È‚³‚¢‚ÁI
yƒVƒŠƒAz”Ú‹¯ddH@ƒtƒtA‚»‚ê‚Í”sÒ‚Ì‚½‚íŒ¾‚¾‚ÈddB
y‚Ü‚è‚Èzidd‚Ç‚¤‚·‚ê‚ÎA‚Ç‚¤‚·‚ê‚Î‚¢‚¢‚ÌIHj
y‚Ü‚è‚ÈziƒVƒŠƒAdd‚Ç‚±‚É‚¢‚é‚ÌHj
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@‘{‚·
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
@ƒVƒŠƒA
@^–íq
y‚Ü‚è‚ÈziE‹C‚àÁ‚¦‚½‚íddBj
y‚Ü‚è‚Èziˆá‚¤A”Ş—‚Í‚±‚±‚É‚¢‚éBj
y‚Ü‚è‚Èzi„‚ª‹ß‚­‚É—ˆ‚½‚©‚çAE‹C‚·‚çÁ‚µ‚½‚Ì‚æddBj
y‚Ü‚è‚Èzi‚È‚ñ‚Äƒ„ƒc‚È‚ÌddBj
y‚Ü‚è‚ÈziddIHj
y‚Ü‚è‚ÈziE‹C‚ªÁ‚¦‚½ddBj
y‚Ü‚è‚Èzi”Ş—‚ªA‚¢‚È‚­‚È‚Á‚½ddHj
y‚Ü‚è‚Èzi‚¢‚Á‚½‚¢‚Ç‚±‚©‚ç‚­‚é‚Ìdd”Ş—‚ÌE‹C‚ÍBj
y‚Ü‚è‚Èzi”Ş—‚Ì‹C”z‚ÍŠ´‚¶‚È‚¢‚¯‚ê‚ÇddBj
y‚Ü‚è‚ÈziE‹C‚Í“`‚í‚Á‚Ä‚­‚édd‚³‚Á‚«‚æ‚è‚à‹­‚­Ij
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñA‚Ç‚±‚É‚¢‚é‚©‚¾‚¯‚Å‚àddBj
y‚Ü‚è‚Èzi‚¤‚¤‚ñA–³–‚©‚Ç‚¤‚©‚¾‚¯‚Å‚à‹³‚¦‚Ä‚¿‚å‚¤‚¾‚¢ddBj
y‚Ü‚è‚Èzi‚Ç‚±‚É‚¢‚é‚Ìdd^–íq‚¿‚á‚ñIj
y‚Ü‚è‚ÈziddIHj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚Ì‘§Œ­‚¢‚ª“râ‚¦‚½‚íddBj
y‚Ü‚è‚Èzi‹Câ‚µ‚½‚©dd‚ ‚é‚¢‚Í–³—‚É‰Ÿ‚µ‚ß‚ç‚ê‚½‚©ddBj
@‚ ‚½‚è‚Ì—lq
@–{’I
@ŠK’i
@ŠÏ—tA•¨
y‚Ü‚è‚Èzi‚Ó‚£dd­‚µ‹Ù’£‚·‚é‚íddBj
y‚Ü‚è‚ÈziƒCƒNƒCƒN‚Ìƒ`ƒƒƒ“ƒo[‚É‚ÍA‚à‚¤’eŠÛ‚ª‘•“U‚³‚ê‚Ä‚¢‚éddBj
y‚Ü‚è‚ÈziŒã‚Íˆø‚«‹à‚ğ‚Ğ‚­‚¾‚¯‚æddBj
ƒXƒbddddB
y‚Ü‚è‚ÈzŒã‚ë‚É‹C”zIH
012-4
ƒoƒbI
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚ÈziŠm‚©‚É”wŒã‚©‚ç‹C”z‚ğŠ´‚¶‚½ddBj
y‚Ü‚è‚Èzi‚±‚Á‚¿‚Ì•ûŒü‚ÉA’N‚©‚ª‚¢‚é‚Æ‚¢‚¤‚ÌddBj
ƒJƒ^ƒ“ddB
y‚Ü‚è‚ÈziŒã‚ëddIHj
y‚Ü‚è‚Èzi‚µ‚Ü‚Á‚½A‚±‚Á‚¿‚Íƒ_ƒ~[IHj
y‚Ü‚è‚ÈziƒVƒŠƒA‚ÌE‹C‚ªÁ‚¦‹‚Á‚½‚íddBj
y‚Ü‚è‚Èzi‚ ‚Æ—Š‚ê‚é‚Ì‚ÍA©•ª‚ÌŒoŒ±‚ÆŠ¨‚¾‚¯ddBj
y‚Ü‚è‚ÈziTd‚É‚¢‚«‚Ü‚µ‚å‚¤ddBj
y‚Ü‚è‚Èzi“G‚Í‚à‚¤A„‚Ì‚±‚Æ‚É‹C•t‚¢‚Ä‚¢‚é‚Í‚¸‚æddBj
y‚Ü‚è‚Èzi‚±‚Ì‚Ç‚±‚©‚ÉA”Ş—‚ª‚¢‚éddBj
y‚Ü‚è‚Èzi•sv‹c‚È‚à‚Ì‚ËddBj
y‚Ü‚è‚Èzi‰œ‚É‚â‚Á‚Ä—ˆ‚½‚Æ‚½‚ñAÃâŠ´‚ª‘‚µ‚½‚æ‚¤‚æddBj
y‚Ü‚è‚ÈziÃâ‚Ìd‚İ‚Á‚Ä‚¢‚¤‚Ì‚©‚µ‚çddBj
y‚Ü‚è‚Èzi}‘ŠÙ‚ªA‚±‚ñ‚È‚É‚àd‚İ‚ğo‚·‚Æ‚Ív‚í‚È‚©‚Á‚½‚íddBj
y‚Ü‚è‚Èzi‚Ü‚³‚©A‚±‚±‚É‚Í‚¢‚È‚¢ddHj
y‚Ü‚è‚Èzi‚¤‚¤‚ñA‚»‚ñ‚È‚±‚Æ‚È‚¢‚íddBj
y‚Ü‚è‚Èzi‚Ç‚±‚Édd‰B‚ê‚Ä‚¢‚é‚ÌHj
y‚Ü‚è‚ÈziŠK’i‚¾‚ídd¡‚Ì‚Æ‚±‚ë’N‚à~‚è‚Ä‚¢‚È‚¢Bj
y‚Ü‚è‚Èzi„‚ªã‚ª‚Á‚Ä‚«‚½‚¾‚¯‚æddBj
y‚Ü‚è‚Èzi‹t‚ÉŒ¾‚¤‚ÆA‚ ‚»‚±‚ğ’Ê‚ç‚È‚¯‚ê‚Î‰º‚É‚Í~‚è‚ê‚È‚¢ddBj
y‚Ü‚è‚Èzi‚Â‚Ü‚èAƒVƒŠƒA‚Í‚Ü‚¾‚±‚±‚É‚¢‚éddBj
y‚Ü‚è‚ÈziŠK’i‚¾‚ídd‚±‚±‚ğ~‚è‚é‚ÆAŒ³‚ÌêŠ‚É–ß‚ê‚é‚Ì‚ËddBj
y‚Ü‚è‚ÈziA•¨‚ğŒ©‚Ä‚¢‚Ä‚à‚µ‚å‚¤‚ª‚È‚¢‚íddBj
y‚Ü‚è‚Èzi‚Ç‚±‚É‚Å‚à‚ ‚éŠÏ—tA•¨‚ËddBj
y‚Ü‚è‚ÈziŠi“¬‚ª‚Í‚¶‚Ü‚Á‚½‚Æ‚«A×–‚‚É‚È‚ç‚È‚¯‚ê‚Î‚¢‚¢‚¯‚ÇddBj
@Œã‚ë‚É–ß‚é
@“¦‚°o‚·
y‚Ü‚è‚ÈziddŒã‚ë‚É–ß‚é‚ÌHj
012-2
y‚Ü‚è‚Èziƒ_ƒ‚æA‚±‚±‚Å“¦‚°‚é‚í‚¯‚É‚Í‚¢‚©‚È‚¢Bj
y‚Ü‚è‚Èzi‚»‚ñ‚È‚±‚ÆA‚Å‚«‚È‚¢‚íddBj
y‚Ü‚è‚Èz’N‚à‚¢‚È‚¢‚İ‚½‚¢‚¾‚¯‚ÇddB
y‚Ü‚è‚ÈzŠ´‚¶‚é‚íddƒPƒ_ƒ‚ƒm‚Ì‘§Œ­‚¢‚ğB
y‚Ü‚è‚ÈzddƒVƒŠƒA‚ÍA‚±‚±‚É‚¢‚éB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@‘{‚·
@ƒZ[ƒuEƒ[ƒh
@ƒZ[ƒu
@ƒ[ƒh
@ƒVƒŠƒA
@^–íq
y‚Ü‚è‚Èzi‹C”z‚Íâ‚Á‚Ä‚¢‚édd‚¯‚ÇA”Ş—‚ÌE‹C‚ª“`‚í‚Á‚Ä‚­‚éBj
y‚Ü‚è‚Èzi‚Ç‚±‚©‚çdd‚Ç‚±‚È‚ÌHj
y‚Ü‚è‚Èzi‹C”z‚Íâ‚Á‚Ä‚¢‚édd‚¯‚ÇddBj
y‚Ü‚è‚Èzi‚±‚ÌÃ‚Ü‚è•Ô‚Á‚½}‘ŠÙ‚Ì’†‚ÉAƒVƒŠƒA‚ª‚¢‚é‚íddBj
y‚Ü‚è‚Èzi„‚É‚Í‚í‚©‚éddBj
y‚Ü‚è‚Èzi‚Å‚àA^–íq‚¿‚á‚ñ‚ÆƒVƒŠƒA‚ªA•K‚¸ˆê‚É‚¢‚é‚Æ‚ÍŒÀ‚ç‚È‚¢‚íddBj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚Ì‹C”z‚Í“`‚í‚Á‚Ä‚­‚éddBj
y‚Ü‚è‚Èzi‘O•û‚Ì–{’I‚Ì‚Ç‚±‚©‚ç‚©ddBj
y‚Ü‚è‚Èzi‚ ‚¹‚è‚Æ‹°•|‚Ì‹C”z‚Í“`‚í‚Á‚Ä‚­‚éddBj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚ÍA‚±‚±‚É‚¢‚é‚íBj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñA‚Ç‚±‚É‚¢‚é‚ÌddBj
@‚ ‚½‚è‚Ì—lq
@ó•t
@–{’I
@ŠÏ—tA•¨
y‚Ü‚è‚Èzi‚Ç‚±‚©‚ç—ˆ‚é‚ÌA‚±‚ÌE‹C‚ÍddBj
y‚Ü‚è‚Èzi‚â‚Á‚Ï‚èA‘O•û‚Ì–{’IddHj
y‚Ü‚è‚ÈziƒVƒŠƒA‚Í‚¢‚édd‚»‚ê‚ÍŠmÀ‚¾‚íBj
y‚Ü‚è‚Èzi‚½‚¾A‚±‚ÌE‹C‚ª‚Ç‚±‚©‚ç‚â‚Á‚Ä‚­‚é‚Ì‚©ddBj
y‚Ü‚è‚Èzi‚±‚ÌL‚¢}‘ŠÙ‚Ì’†‚Édd•K‚¸’N‚©‚ª‚¢‚é‚íBj
y‚Ü‚è‚Èzi’N‚©‚ª‚¢‚é‚Ì‚Í‚í‚©‚é‚íddBj
y‚Ü‚è‚Èzi‹C”z‚ÍŠ®‘S‚Éâ‚Á‚Ä‚¢‚édd‚¯‚Ç“`‚í‚Á‚Ä‚­‚é‚Ì‚æBj
y‚Ü‚è‚ÈziƒsƒŠƒsƒŠ‚Æ‚ËddE‹C‚ª‚ÁIj
y‚Ü‚è‚Èzi¡‚ÍƒJƒEƒ“ƒ^[‚Él‚à‚¢‚È‚¢ddBj
y‚Ü‚è‚Èzió•t‚Í‚à‚¤’²‚×‚È‚­‚Ä‚¢‚¢‚í‚æddBj
y‚Ü‚è‚Èzió•t‚Í–{‚ğ‘İ‚µo‚·‚Æ‚±‚ëddBj
y‚Ü‚è‚Èzi‚Å‚àA¡‚Í–{‚ğØ‚è‚Ä‚éê‡‚¶‚á‚È‚¢‚Ì‚æ‚ÁBj
y‚Ü‚è‚Èzi‚â‚Í‚èE‹C‚ÍA‚ ‚»‚±‚©‚ç‚â‚Á‚Ä‚­‚éddBj
y‚Ü‚è‚Èzi‚ ‚Ì–{’I‚Ì‚Ç‚±‚©‚ÉA‚ ‚Ì—‚Í‰B‚ê‚Ä‚¢‚é‚íBj
û
y‚Ü‚è‚Èzi–{’I‚¾‚ídd‚ ‚Ì‰A‚É‰B‚ê‚Ä‚¢‚é‚©‚à‚µ‚ê‚È‚¢ddBj
û
y‚Ü‚è‚Èzi‚ ‚Ì‰A‚É‰B‚ê‚é‚±‚Æ‚Í‚Å‚«‚»‚¤‚ËddBj
y‚Ü‚è‚Èzi‚Å‚àAˆê‚Âˆê‚ÂŠm”F‚·‚é‚Ì‚ÍŒ»À“I‚¶‚á‚È‚¢‚íddBj
y‚Ü‚è‚Èzi‚Ç‚¤‚·‚éddHj
û
y‚Ü‚è‚Èzi‰½“x‚àŒ©‚é‚à‚Ì‚¶‚á‚È‚¢‚íddBj
y‚Ü‚è‚ÈziŠÏ—tA•¨‚æB‚±‚Ì‰A‚É‰B‚ê‚Ä‚é‚Á‚Ä‚±‚Æ‚ÍddBj
y‚Ü‚è‚Èzi‚È‚³‚»‚¤‚ËddBj
@æ‚Éi‚Ş
@“¦‚°o‚·
y‚Ü‚è‚Èzi‚»‚¤‚æAƒVƒŠƒA‚Í‚±‚Ìæ‚É‚¢‚é‚ñ‚¾‚íddBj
y‚Ü‚è‚Èziæ‚Éi‚Ş‚í‚æddBj
012-3
y‚Ü‚è‚Èzi‚»‚¤‚ËA‚±‚±‚Å‚±‚¤‚µ‚Ä‚¢‚Ä‚à‚µ‚å‚¤‚ª‚È‚¢Bj
y‚Ü‚è‚ÈziTd‚Éi‚ñ‚Å‚İ‚Ü‚µ‚å‚¤Bj
012-3
y‚Ü‚è‚Èziƒ_ƒ‚æAŠëŒ¯‚¾‚íddBj
y‚Ü‚è‚Èzi‚à‚¤­‚µ‚æ‚­’²‚×‚Ä‚İ‚Ä‚©‚çddBj
y‚Ü‚è‚Èzi‚Ü‚¾‚æA‚Ç‚ñ‚Èã©‚ª‰B‚³‚ê‚Ä‚¢‚é‚©‚í‚©‚Á‚½‚à‚ñ‚¶‚á‚È‚¢‚íddBj
y‚Ü‚è‚Èzi‚æ‚­’²‚×‚Ä‚İ‚Ü‚µ‚å‚¤ddBj
y‚Ü‚è‚Èziƒ_ƒ‚æA‚Å‚«‚È‚¢‚íddBj
y‚Ü‚è‚Èzi^–íq‚¿‚á‚ñ‚ªA‚Æ‚ç‚í‚ê‚Ä‚¢‚é‚©‚à‚µ‚ê‚È‚¢‚Ì‚æddBj
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@“Ç‚Ş
@–{
y‚Ü‚è‚Èz¡‚Í–{‚ğ“Ç‚ñ‚Å‚éê‡‚¶‚á‚È‚¢‚ñ‚¶‚á‚È‚¢H
y‚Ü‚è‚Èz‚¿‚å‚Á‚ÆA¡‚Í–{‚ğ“Ç‚ñ‚Å‚éê‡‚¶‚á–³‚¢‚ñ‚¶‚á‚È‚¢H
y‚Ü‚è‚Èz‘æˆêA“Ç‚İ‚½‚­‚Ä‚àˆÃ‚­‚Ä“Ç‚ß‚È‚¢‚íddB
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚Èz’N‚à‚¢‚È‚¢ddƒVƒ“‚ÆÃ‚Ü‚è‚©‚¦‚Á‚Ä‚éddB
y‚Ü‚è‚Èz’N‚à‚¢‚È‚¢‚İ‚½‚¢ddB
y‚Ü‚è‚ÈzƒtƒtA“–‘R‚æ‚ËB¡‚¢‚él‚ª‚¢‚½‚çA‚»‚ê‚Í^‚Á“–‚È‘Šè‚¶‚á‚È‚¢‚íB
y‚Ü‚è‚Èz‚½‚­‚³‚ñ‚Ì‘ ‘‚ªA‚¢‚Á‚¹‚¢‚ÉÃâŠ´‚ğo‚µ‚Ä‚¢‚é‚İ‚½‚¢ddB
y‚Ü‚è‚Èz–{‚ÌŒú‚İ‚àA‚±‚ÌÃ‚¯‚³‚É‰Á’S‚µ‚Ä‚¢‚é‚æ‚¤‚ËddB
y‚Ü‚è‚Èz¡‚ÍƒJƒEƒ“ƒ^[‚Él‚Í‚¢‚È‚¢‚í‚æB
y‚Ü‚è‚Èz‚à‚¿‚ë‚ñA–{‚ÍØ‚è‚ç‚ê‚È‚¢‚íddB
y‚Ü‚è‚Èz–{‚ğØ‚è‚é‚½‚ß‚ÌƒJƒEƒ“ƒ^[‚ËddB
y‚Ü‚è‚Èz¡‚Í’N‚àƒJƒEƒ“ƒ^[“à‚É‚Í‚¢‚È‚¢‚íddB
y‚Ü‚è‚ÈzŠÏ—tA•¨‚ËddÃ‚©‚É‘§‚Ã‚¢‚Ä‚¢‚é‚íB
y‚Ü‚è‚ÈzÃ‚©‚É‘§‚Ã‚¢‚Ä‚¢‚é‚İ‚½‚¢ddB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚Ü‚µ‚å‚¤ddB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@‹º‚·
@¼”T
y¼”Tz„‚ªŒ¾‚Á‚½‚±‚ÆAâ‘Î‚É“à‚É‚µ‚Ä‚­‚¾‚³‚¢B
y‚Ü‚è‚Èz¼”T‚³‚ñA‚±‚Ì‚±‚Æ’N‚©‚É˜b‚µ‚½H
y¼”Tz‚Ü‚³‚©A‚Æ‚ñ‚Å‚à‚ ‚è‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚n‚jA‘¼Œ¾‚Í–³—p‚æB‚¢‚¢H
y¼”Tzdd•Xº‚³‚ñ‚Æ“¯‚¶‚±‚Æ‚ğŒ¾‚¤‚ñ‚Å‚·‚ËB
y‚Ü‚è‚Èz‚»‚¤H@‚ ‚Í‚ÍddB
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èzi‚Ç‚¤‚¢‚¤‚±‚Æ‚æA‚±‚ê‚Á‚ÄddBj
y‚Ü‚è‚Èzi‚±‚Ì‚±‚Æ‚ğAŠm‚©‚ß‚½‚¢‚íddBj
y‚Ü‚è‚Èz‚ËA¼”T‚³‚ñB
y¼”Tz‚ÍA‚Í‚¢ddB
y‚Ü‚è‚Èz”Ş—‚É‚ÍA‚¸‚¥‚Á‚Á‚½‚¢‚É“à‚É‚µ‚Ä‚¨‚­‚©‚ç‚³B
y¼”Tz‚ÅA‚Å‚à‚§ddB
y‚Ü‚è‚Èz‚µ‚å‚¤‚ª‚È‚¢‚í‚ËAƒIƒzƒ“B
y¼”TzƒrƒNB
y‚Ü‚è‚Èz„‚ÌŠ¨‚Å‚ÍA”Ş—‚Íd–‚Å‰½‚©‚ğ’²¸‚µ‚Ä‚¢‚éAˆá‚¤H
y¼”Tz‚ÈA‚È‚ñ‚Å‚»‚Ì‚±‚Æ‚ğddIH
y‚Ü‚è‚Èzi‚ ‚È‚½‚ªŒ¾‚Á‚½‚ñ‚¶‚á‚È‚¢‚ÌddBj
y‚Ü‚è‚Èz¼”T‚³‚ñ‚©‚ç•·‚¢‚½‚Á‚ÄAŒ¾‚Á‚¿‚á‚¨‚¤‚©‚ÈB
y¼”Tz‚±A¢‚è‚Ü‚·I
y‚Ü‚è‚Èz‚¶‚áA‹³‚¦‚ÄB
y¼”TzddddB
y‚Ü‚è‚Èz‘åä•v‚æAâ‘Î‚É‘¼Œ¾‚µ‚È‚¢‚µA‚à‚¿‚ë‚ñ”Ş—‚É‚àŒ¾‚í‚È‚¢‚íB‚Ç‚¤H
y¼”Tzdd””N‘OA‚Å‚·B
y‚Ü‚è‚Èz””N‘OH
y¼”Tz„‚ªˆÈ‘OA‚¿‚å‚Á‚Æ‚µ‚½–‚ÉŠª‚«‚Ü‚ê‚½‚Æ‚«A”Ş—‚ª•‚¯‚Ä‚­‚ê‚½‚±‚Æ‚ª‚ ‚Á‚ÄddB
y‚Ü‚è‚Èz”Ş—‚ªA•‚¯‚½H
y¼”Tz‚ A‚Í‚¢B‹ô‘RA‚±‚±‚ÅÄ‰ï‚µ‚Ä‚µ‚Ü‚Á‚ÄddB
y‚Ü‚è‚Èz‚Ó‚£‚ñddB
y¼”Tz•Xº‚³‚ñAŠm‚©”é–§Œx@‚Ì‘{¸ˆõ‚ÅddB
y‚Ü‚è‚Èz”é–§Œx@‚£H@‚È‚É‚æ‚»‚ÌAv‚¢‚Á‚«‚èƒ[ƒZƒ“ƒX‚È–¼‘O‚ÍB
y¼”Tz‚ ‚ÁA‚¿‚å‚Á‚Æˆá‚Á‚½‚©‚àdd‰½‚ÆŒ¾‚Á‚½‚©‚µ‚çAŠm‚©ddB
y‚Ü‚è‚ÈzddddB
y¼”Tz‰½‚Æ‚©‹@\ddŠÄ‹‹@\‚Æ‚©A‚»‚ñ‚È‚æ‚¤‚È–¼‘O‚¾‚Æv‚¢‚Ü‚µ‚½B
y‚Ü‚è‚ÈzŠÄ‹dd‹@\H
y¼”Tz‚È‚ñ‚Å‚à”é–§‚¾‚©‚çA‘¼Œ¾‚µ‚¿‚áƒ_ƒ‚Á‚ÄŒ¾‚í‚ê‚Ä‚¢‚ÄB
y‚Ü‚è‚Èz‹³ˆçŠÄ‹‹@\B
y¼”Tz‚ ‚ÁAŠm‚©‚»‚ñ‚È‚æ‚¤‚È–¼‘O‚¾‚Á‚½‚Æv‚¢‚Ü‚·A‚Í‚¢B
y‚Ü‚è‚ÈzddddB
y¼”Tz‚Å‚à–@ğ‚³‚ñA‚È‚ñ‚Å‚²‘¶‚¶‚È‚ñ‚Å‚·‚©H
y‚Ü‚è‚ÈziŠÄ‹‹@\ddHj
y‚Ü‚è‚Èzi‚Ü‚³‚©A„‚Æ“¯‚¶ddBj
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èz‚Ë‚¥B
y¼”Tz‚ A‚íA„dd‚»‚ÌA‰½‚àdd‚ ‚ÌddB
y‚Ü‚è‚Èz‚»‚ñ‚È‚ÉƒrƒNƒrƒN‚µ‚È‚¢‚ÅB‚à‚Á‚Æ‹C‚ğ—‚¿‚Â‚¯‚ÄA‚ËH
y¼”Tz‚ÍA‚Í‚¢ddB
y‚Ü‚è‚Èz[ŒÄ‹z‚µ‚Ädd‚³‚Ÿ‹z‚Á‚ÄB
y¼”Tz‚Ó‚£ddB
y‚Ü‚è‚Èz“f‚¢‚ÄB
y¼”Tz‚Ó‚£‚£‚£ddB
y‚Ü‚è‚Èz—‚¿’…‚¢‚½H
y¼”Tz‚Í‚¢B
eve_39
y‚Ü‚è‚Èz‚¶‚áA”Ş—‚Ì‚±‚ÆA˜b‚µ‚ÄB
y¼”Tz‚ A‚íA„dd‚»‚ÌA‰½‚àdd‚ ‚ÌddB
y‚Ü‚è‚Èzi‚¤[‚ñA‚±‚ê‚¶‚á“¯‚¶‚¶‚á‚È‚¢ddBj
y‚Ü‚è‚Èz—á‚Ì—¶“k‚Ì‚±‚ÆB
y¼”Tz‚Í‚¢H
y‚Ü‚è‚Èz‚Ù‚çA¼”T‚³‚ñ‚Æ‰®ã‚Å˜b‚µ‚Ä‚¢‚½Aƒ|ƒj[ƒe[ƒ‹‚ÌqB
y¼”Tz‚ ‚ÁddB
y‚Ü‚è‚Èz”Ş—A‚Ç‚¤‚¢‚¤lH
y¼”Tz‚íA„‚Í‚»‚Ìdd‚æ‚­’m‚è‚Ü‚¹‚ñA‚È‚ñ‚Æ‚È‚­A‘S‘RB
y‚Ü‚è‚ÈzddƒEƒ\‚Â‚­‚Ì‰ºè‚ËA‚ ‚È‚½B
y¼”Tz‚¾A‚¾‚Á‚Ädd‚»‚ÌAŒ¾‚Á‚½‚ç”Ş—‚Ìd–‚É·‚µx‚¦‚Ä‚µ‚Ü‚¤‚©‚çdd‚ ‚ÁB
y‚Ü‚è‚Èzd–H
y¼”Tz‚©A”Ş—‚ª•Ê‚É’²¸‚µ‚Ä‚é‚È‚ñ‚ÄA„‚ÍŒ¾‚Á‚Ä‚¢‚Ü‚¹‚ñ‚µddB
y‚Ü‚è‚Èz’²¸H
y¼”Tz‚ ‚ÁddB
y‚Ü‚è‚ÈzddddB
y¼”TzddddB
@ƒ„ƒNƒU•—
@ŒÆ•—
y¼”Tzáq‚ªdd‚ ‚ÌA‚È‚É‚©H
y‚Ü‚è‚ÈzƒIƒzƒzA‚È‚ñ‚Å‚à‚È‚¢ƒUƒ}ƒX‚Ì‚æB
y‚Ü‚è‚Èz‚¿‚å‚Á‚Æ¼”TƒTƒ“I
y¼”Tz‚Í‚¢B
y‚Ü‚è‚Èz‚±‚Ìáq‚Ìƒ~ƒ]‚É—­‚Ü‚Á‚½ƒzƒRƒŠ‚ÍA‚È‚ñ‚´‚Ü‚·I
y¼”Tz‚Í‚ H
y‚Ü‚è‚Èzdd‚â‚ß‚Ü‚µ‚å‚¤B
y¼”TzƒAƒVƒJ‚³‚ñ‚ªA‚Ç‚¤‚µ‚½‚ñ‚Å‚·‚©H
y‚Ü‚è‚Èz‚à‚¤‚¢‚¢ddB
y‚Ü‚è‚Èz‚¨‚£I
y¼”Tz‚Í‚¢H
y‚Ü‚è‚Èz‚¨‚£A‚¨‚£I
y¼”TzƒAƒVƒJ‚³‚ñ‚Ì^—‚Å‚·‚Ë‚ÁH
y‚Ü‚è‚ÈzddddB
@‚ ‚½‚è‚Ì—lq
@¼”T
@”¯Œ^
y‚Ü‚è‚Èz‹ó‚¢‚Ä‚¢‚é‚İ‚½‚¢‚ËddB
y‚Ü‚è‚Èz‚ÜA¡‚Í¼”T‚³‚ñ‚Æ˜b‚ğ‚µ‚Ü‚µ‚å‚¤‚æB
y‚Ü‚è‚Èz}‘ŠÙ‚Ì’†‚¾‚ídd‚¢‚Â‚à‚Ì‚²‚Æ‚­A‚ ‚Ü‚èl‚Í‚¢‚È‚¢‚æ‚¤‚¾‚¯‚ÇB
y¼”Tz‚Í‚¢A¡‚Í‚¿‚å‚¤‚Ç‹ó‚¢‚Ä‚¢‚éŠÔ‘Ñ‚Å‚·‚ËB
y‚Ü‚è‚Èz¬‚ñ‚Å‚éŠÔ‘Ñ‚Á‚ÄA‚ ‚é‚Ì‚©‚µ‚çddB
y‚Ü‚è‚Èzi‚¿‚å‚Á‚Æ•sˆÀ‚»‚¤‚ÈŠç‚ğ‚µ‚Ä‚¢‚é‚íddBj
y‚Ü‚è‚ÈziŒµ‚µ‚¢•\î‚¾‚Á‚½‚Ì‚©‚µ‚çA„ddBj
y¼”Tz‚ ‚Ìdd‚¨˜b‚Á‚ÄA‚È‚ñ‚Å‚µ‚å‚¤‚©H
y‚Ü‚è‚Èzƒ{ƒuB
y¼”TzƒNƒXƒ“ddB
y‚Ü‚è‚Èzƒ{ƒu‚ª¸”s‚µ‚½‚Á‚Ä˜b‚ËddB
y¼”TzƒNƒXƒ“dd‚»‚ê‚ÍŒ¾‚í‚È‚¢‚Å‚­‚¾‚³‚¢‚ËB
@ƒJƒEƒ“ƒ^[‚Ìã
@}‘ŠÙ‚ğo‚é
y¼”Tz‚ ‚ÌA„‚ªŒ¾‚Á‚½‚Æ‚¢‚¤‚±‚Æ‚ÍddB
y‚Ü‚è‚Èz‘åä•v‚æA“à‚É‚µ‚Ä‚¨‚¢‚Ä‚ ‚°‚éB
y‚Ü‚è‚ÈzddddB
y‚Ü‚è‚Èzi‚»‚ê‚É‚µ‚Ä‚à–­‚æddBj
y‚Ü‚è‚ÈziŠÄ‹‹@\‚ª‚È‚ºl‚ğ”hŒ­‚µ‚Ä‚¢‚é‚ÌHj
y‚Ü‚è‚Èzi‚±‚ÌŒ‚Í„‚É”C‚¹‚Ä‚­‚ê‚é‚Í‚¸‚¶‚áddBj
b015
y‚Ü‚è‚Èzi‚ ‚Ì‚ËA¡‚Í¼”T‚³‚ñ‚Éu‚­‚±‚Æ‚ª‚ ‚é‚Å‚µ‚åHj
y‚Ü‚è‚Èz‘ã’x‚ê‚ÌƒZƒ“ƒX‚Å‚à‚Á‚ÄA—x‚è‹¶‚¤‚Á‚Ä‚Ì‚Í‚Ç‚¤H
y¼”Tz‚ÍH
y‚Ü‚è‚Èz‚¢‚¦A‚±‚Á‚¿‚Ì‚±‚Æ‚æddB
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz‚¦‚ÁA‚±‚ÌŒx•ñ‚ÍŒë•ñ‚¾‚Á‚Ä•·‚¢‚½‚¯‚ÇddB
yó•t‚Ìlz‚µ‚Á‚©‚µ¦‚¢ŠiD‚ğ‚µ‚Ä‚Ü‚·‚ËddB
y–{‚ğ“Ç‚ñ‚Å‚élz‚Ç‚Ğ‚áI@‚»A‚»A‚»‚ÌŠiD‚Í¦‚·‚¬‚éI
y–{‚ğ“Ç‚ñ‚Å‚élz‚¦H@Œä“°‚³‚ñ‚Á‚Ä—¶“k‚Í’m‚è‚Ü‚¹‚ñ‚ªddB
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚Èz‚±‚±‚É‚à‚¢‚È‚¢‚İ‚½‚¢ddB
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñddB
y‚Ü‚è‚Èz–{’I‚ğŒ©‚Ä‚é‰É‚Í‚È‚¢‚íI
y‚Ü‚è‚ÈzƒJƒEƒ“ƒ^[‚È‚ñ‚Ä‚Ç‚¤‚Å‚à‚¢‚¢‚ÌI
y‚Ü‚è‚Èz¡‚Í^–íq‚¿‚á‚ñ‚æI
y‚Ü‚è‚Èz‚»‚ñ‚È‚ÌA‚¯‚Á‚Û‚Á‚Æ‚«‚È‚³‚¢I
ƒQƒVƒbI
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz‚»‚¤‚æA‚±‚±‚¶‚á‚È‚¢‚íB
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æI
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@¼”T
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
y¼”Tz–{‚Ì‚±‚Æ‚ÉŠÖ‚µ‚Ä‚ÍAƒWƒƒƒ“ƒWƒƒƒ“u‚¢‚Ä‰º‚³‚¢‚ËB
y¼”Tz‰®ã‚Å‚Ì‚±‚ÆA‚Å‚«‚½‚ç‚²“à–§‚É‚¨Šè‚¢‚µ‚Ü‚·ddB
y¼”Tz•Xº‚³‚ñA‚¿‚å‚Á‚Æ–ó‚ ‚è‚Ì•û‚È‚ñ‚Å‚·B
y¼”Tz‚²‚ß‚ñ‚È‚³‚¢AÚ‚µ‚­‚ÍŒ¾‚¦‚È‚­‚ÄddB
y¼”Tz–{‚ğ‚¨’T‚µ‚Å‚·‚©H
y¼”TzŒÃ”üp‚ÉŠÖ‚µ‚Ä‚ÍA‚¨”C‚¹‰º‚³‚¢dd‚¦‚ÁA•Ê‚É—p–‚Í‚È‚¢H
y¼”Tz‚»A‚»‚¤‚Å‚·‚©ddB‚Å‚àA‰½‚©‚ ‚Á‚½‚çº‚ğ‚¨‚©‚¯‚É‚È‚Á‚Ä‚­‚¾‚³‚¢B
y¼”Tz‰½‚©‚²–{‚ğ‚¨’T‚µ‚Ì‚Æ‚«‚ÍA‰“—¶‚È‚­º‚ğ‚¨‚©‚¯‚É‚È‚Á‚Ä‚­‚¾‚³‚¢B
y¼”Tz‚¨‚æ‚Î‚¸‚È‚ª‚çA—Í‚É‚È‚è‚Ü‚·B
yó•t‚Ìlz‚Ó‚£AˆÀS‚µ‚Ä–{‚ğ“Ç‚ß‚é‚Æ‚¢‚¤‚à‚Ì‚Å‚·‚æB
yó•t‚Ìlz‚¦AƒCƒ^ƒYƒ‰‚¾‚Á‚½‚ñ‚Å‚·‚©H
yó•t‚Ìlz‚Ó‚£dd‚à‚§A’N‚ª‚»‚ñ‚ÈddB
yó•t‚Ìlz‚Å‚à­‚µˆÀS‚µ‚Ü‚µ‚½B}‘ŠÙ‚Í‰Î‚ªŒµ‹Ö‚Å‚·‚©‚ç‚ËB
yó•t‚Ìlz‚»‚¤‚¢‚¦‚ÎA‰ÎĞŒx•ñ‚ª‚È‚Á‚Ä‚¢‚½‚æ‚¤‚Å‚·‚¯‚ÇddB
yó•t‚Ìlz‚¢‚Á‚½‚¢‚Ç‚¤‚µ‚½‚ñ‚Å‚·‚©H
yó•t‚Ìlz‚à‚¤A‚±‚±‚Í–{‚ğˆµ‚¢‚Ü‚·‚©‚çA‹C‚ª‹C‚¶‚á‚È‚­‚ÄddB
yó•t‚Ìlz‰½‚©‚¨Ø‚è‚É‚È‚é‚Æ‚«‚ÍA‚±‚±‚Ö‚Ç‚¤‚¼B
yó•t‚Ìlz¼”T‚³‚ñ‚Å‚·‚©H
yó•t‚Ìlz–Ú‚Ì‘O‚É‚¢‚é‚ñ‚¶‚á‚È‚¢‚Å‚µ‚å‚¤‚©ddB
y–{‚ğ“Ç‚ñ‚Å‚élzŒx•ñ‚Ì‚±‚ÆAƒƒ^ƒV‰½‚à’m‚è‚ÜƒZ[ƒ“B
y–{‚ğ“Ç‚ñ‚Å‚élz¦‚¢Œx•ñ‚Å‚µ‚½ƒl[B‚¨K‚ÌŒŠ‚ª‚·‚Ú‚Ü‚é‚æ‚¤‚ÈŠ´ŠoƒfƒVƒ^[B
y–{‚ğ“Ç‚ñ‚Å‚élz‚Æ‚±‚ë‚ÅA‰½‚©‚ ‚Á‚½‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒVA‚È‚É‚à‚µ‚Ä‚Ü‚¹[‚ñB
y–{‚ğ“Ç‚ñ‚Å‚élzƒVƒbI
y–{‚ğŒÄ‚ñ‚Å‚élzƒ}ƒXƒ^[ƒx[ƒVƒ‡ƒiƒ‹sˆ×‚ª‚Å‚«‚È‚¢‚À‚á‚ [‚è‚Ü‚¹‚ñ‚©B
y–{‚ğ“Ç‚ñ‚Å‚élz‚»‚µ‚ÄA‚±‚Ìè‚Å‘¼l‚Æˆ¬è‚ğ‚·‚é‚Ì‚ªAƒ{ƒN‚¿‚á‚ñ‚Ìï–¡‚È‚Ì‚ê[‚·B
ƒhƒVƒbI0
\@
y–{‚ğ“Ç‚ñ‚Å‚élz‚»[‚è‚¡[B
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚ÈzÃ‚©‚È}‘ŠÙ‚æ‚ËddB
y‚Ü‚è‚Èzˆê”Ê‚Ì—ˆŠÙÒ‚à‚¢‚é‚İ‚½‚¢‚ËddB
y‚Ü‚è‚Èz‚İ‚ñ‚ÈAÃ‚©‚É“Ç‘‚ğ‚µ‚Ä‚¢‚é‚íB
y¼”Tz¡‚ÌŠÔ‚ÍAˆê”Ê‚Ì•û‚ª‚Ù‚Æ‚ñ‚Ç‚Å‚·‚ËB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y¼”Tz‚³‚ŸA„‚à”‚¦‚½‚±‚Æ‚ ‚è‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlzğ“ú‚à\‚µã‚°‚Ü‚µ‚½‚ªddB
y‚Ü‚è‚Èzƒpƒ\ƒRƒ“‚Í‘İ‚¹‚È‚¢‚ñ‚Å‚µ‚åH
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
y¼”TzãY—í‚ÈA•¨‚Å‚·‚æ‚Ëdd–³‹@“I‚È}‘ŠÙ‚Å‚ÍA•K{‚ÌƒAƒCƒeƒ€‚¾‚Æv‚¢‚Ü‚·B
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
y¼”Tz‚Ü‚½A‚¢‚ç‚µ‚Ä‚­‚¾‚³‚¢‚ËB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz‚Ó‚£AˆÀS‚µ‚Ä–{‚ğ“Ç‚ß‚é‚Æ‚¢‚¤‚à‚Ì‚Å‚·‚æB
yó•t‚Ìlz‚¦AƒCƒ^ƒYƒ‰‚¾‚Á‚½‚ñ‚Å‚·‚©H
yó•t‚Ìlz‚Ó‚£dd‚à‚§A’N‚ª‚»‚ñ‚ÈddB
yó•t‚Ìlz‚Å‚à­‚µˆÀS‚µ‚Ü‚µ‚½B}‘ŠÙ‚Í‰Î‚ªŒµ‹Ö‚Å‚·‚©‚ç‚ËB
yó•t‚Ìlz‚³‚Á‚«A‰ÎĞŒx•ñ‚ª‚È‚Á‚Ä‚¢‚Ü‚µ‚½‚¯‚ÇddB
yó•t‚Ìlz‚¢‚Á‚½‚¢‚Ç‚¤‚µ‚½‚ñ‚Å‚·‚©H
yó•t‚Ìlz‚à‚¤A‚±‚±‚Í–{‚ğˆµ‚¢‚Ü‚·‚©‚çA‹C‚ª‹C‚¶‚á‚È‚­‚ÄddB
yó•t‚Ìlz¼”T‚³‚ñ‚Í‚½‚¾¡o‚Ä‚¢‚Ü‚·B
yó•t‚Ìlz¼”T‚³‚ñ‚Å‚·‚©H
yó•t‚Ìlz‚¨‚©‚µ‚¢‚Å‚·‚ËA‚³‚Á‚«‚Ü‚Å‘—¿‚Ì®—‚ğ‚µ‚Ä‚¢‚½‚ñ‚Å‚·‚¯‚ÇddB
y–{‚ğ“Ç‚ñ‚Å‚élzŒx•ñ‚Ì‚±‚ÆAƒƒ^ƒV‰½‚à’m‚è‚ÜƒZ[ƒ“B
y–{‚ğ“Ç‚ñ‚Å‚élz¦‚¢Œx•ñ‚Å‚µ‚½ƒl[B‚¨K‚ÌŒŠ‚ª‚·‚Ú‚Ü‚é‚æ‚¤‚ÈŠ´ŠoƒfƒVƒ^[B
y–{‚ğ“Ç‚ñ‚Å‚élz‚Æ‚±‚ë‚ÅA‰½‚©‚ ‚Á‚½‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒVA‚È‚É‚àA’m‚è‚ÜƒZ[ƒ“B
y–{‚ğ“Ç‚ñ‚Å‚élzƒ{ƒu‚İ‚½‚¢‚ÈlƒfƒXƒJ[H
y–{‚ğŒÄ‚ñ‚Å‚élzŠm‚©A‚³‚Á‚«‚Ü‚Å‚¢‚½‚æ‚¤‚È‹C‚ªƒVƒ}[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚Ç‚±‚Ös‚Á‚½‚©‚ÍA‚æ‚­‚í‚©‚è‚ÜƒZ[ƒ“B
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚ÈzÃ‚©‚È}‘ŠÙ‚æ‚ËddB
y‚Ü‚è‚Èzˆê”Ê‚Ì—ˆŠÙÒ‚à‚¢‚é‚İ‚½‚¢‚ËddB
y‚Ü‚è‚Èz‚İ‚ñ‚ÈAÃ‚©‚É“Ç‘‚ğ‚µ‚Ä‚¢‚é‚íB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlzğ“ú‚à\‚µã‚°‚Ü‚µ‚½‚ªddB
y‚Ü‚è‚Èzƒpƒ\ƒRƒ“‚Í‘İ‚¹‚È‚¢‚ñ‚Å‚µ‚åH
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz‚²—˜—p‚Ìê‡‚ÍA–{‚ğ‚±‚¿‚ç‚ÉQ‚È‚³‚Á‚Ä‚­‚¾‚³‚¢B
yó•t‚Ìlz‚¦‚ÁA‚Ü‚½Œä“°^–íq‚³‚ñ‚ğ‚¨’T‚µ‚ÉH
yó•t‚Ìlz‚³‚ŸA„‚Í‚¼‚ñ‚¶‚ ‚°‚Ü‚¹‚ñddB
yó•t‚Ìlz‚¿‚È‚İ‚É‚±‚Ìƒpƒ\ƒRƒ“‚ÍA‘İ‚¹‚Ü‚¹‚ñ‚æB
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒVA‚È‚É‚àA’m‚è‚ÜƒZ[ƒ“B
y–{‚ğ“Ç‚ñ‚Å‚élz‚¦‚ÁA‚±‚ÌÊ^‚Ì¶“k‚³‚ñ‚Å‚·ƒJ[H
y–{‚ğŒÄ‚ñ‚Å‚élzŠm‚©A‚³‚Á‚«‚Ü‚Å‚¢‚½‚æ‚¤‚È‹C‚ªƒVƒ}[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚Ç‚±‚Ös‚Á‚½‚©‚ÍA‚æ‚­‚í‚©‚è‚ÜƒZ[ƒ“B
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñA‚¢‚È‚¢‚İ‚½‚¢ddB
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñA‚¢‚È‚¢‚¶‚á‚È‚¢ddB
y‚Ü‚è‚Èz‚±‚±‚¾‚Æv‚Á‚½‚ñ‚¾‚¯‚Ç‚È‚ŸddB
y‚Ü‚è‚Èz‚¨‚Ü‚¯‚É¼”T‚³‚ñ‚à‚¢‚È‚¢‚µddB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlz‚±‚Ìƒpƒ\ƒRƒ“‚Í‘İ‚¹‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚ ‚ÁA‚»B
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@¼”T
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
y¼”Tz‰½‚©‘{‚µ•¨‚ª‚ ‚ê‚ÎAŒ¾‚Á‚Ä‚­‚¾‚³‚¢B
y¼”Tz‚¨—Í‚É‚È‚ê‚é‚Æv‚¢‚Ü‚·B
y¼”Tz}‘ŠÙ‹Î–±‚Í‘å•Ï‚©A‚Å‚µ‚å‚¤‚©H
y¼”Tz‚»‚ñ‚È‚±‚Æ‚ ‚è‚Ü‚¹‚ñB‚â‚Á‚Ï‚èAD‚«‚Å‚·‚©‚çddB
y¼”Tz–@ğ‚³‚ñ‚àA©•ª‚Ì‚¨D‚«‚È‚±‚Æ‚È‚çAî”M‚ğŒX‚¯‚ç‚ê‚é‚ñ‚¶‚á‚ ‚è‚Ü‚¹‚ñ‚©H
y¼”Tz‚»‚¤‚¢‚¦‚ÎŒä“°‚³‚ñ‚Æ‚Ídd‰ï‚¦‚Ü‚µ‚½‚©H
y¼”TzƒtƒtA—Ç‚©‚Á‚½‚Å‚·‚ËddB
y¼”Tz¡‰ñ‚ÍA‚Ç‚¤‚¢‚Á‚½‚²—p‚Å‚µ‚å‚¤‚©H@‚È‚É‚©’²‚×•¨‚Å‚àH
y¼”Tz‚È‚ñ‚È‚è‚Æ‘Š’k‚µ‚Ä‚­‚¾‚³‚¢‚ËB
yó•t‚Ìlz–{‚ğ‚¨Ø‚è‚É‚È‚éê‡‚ÍA‚±‚¿‚ç‚Ö‚Á‚Ä‚«‚Ä‚­‚¾‚³‚¢B
yó•t‚Ìlz‚²—˜—p‚Ìê‡‚ÍA–{‚ğ‚±‚¿‚ç‚ÉQ‚È‚³‚Á‚Ä‚­‚¾‚³‚¢B
yó•t‚Ìlz‚Å‚àA‘İ‚µo‚µ‚Å‚«‚È‚¢–{‚à‚ ‚è‚Ü‚·‚Ì‚ÅA‚²—¹³‚­‚¾‚³‚¢B
yó•t‚Ìlz‚¿‚È‚İ‚ÉA‚±‚Ìƒpƒ\ƒRƒ“‚Í‚¨‘İ‚µ‚Å‚«‚Ü‚¹‚ñB
yó•t‚Ìlz‚ ‚ÁA–@ğ‚³‚ñA‚Å‚µ‚½‚ËH
yó•t‚ÌlzŒä“°^–íq‚³‚ñ‚Æ‚¨‰ï‚¢‚É‚È‚ê‚Ü‚µ‚½‚©H
yó•t‚Ìlz‚»‚¤‚Å‚·‚©A‚»‚ê‚Í—Ç‚©‚Á‚½‚Å‚·‚ËB
yó•t‚Ìlz‚ ‚ÌqA‚»‚¤‚¢‚¦‚Î‚æ‚­‚±‚Ì}‘ŠÙ‚Ö‚â‚Á‚Ä—ˆ‚Ä‚¢‚Ü‚µ‚ÄB
yó•t‚Ìlz¡“x‚©‚çA‚·‚®‚É‹³‚¦‚ç‚ê‚é‚Æv‚¢‚Ü‚·‚æB
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒVA‚È‚É‚àA’m‚è‚ÜƒZ[ƒ“B
y–{‚ğ“Ç‚ñ‚Å‚élz‚r‚lAƒ{ƒ“ƒf[ƒWAƒVƒƒNƒEƒVƒ‡[I
ƒoƒRƒbB0
\@
y–{‚ğ“Ç‚ñ‚Å‚élzƒ\[ƒŠƒBddB
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚Èz‚±‚±‚Å‚±‚¤‚µ‚Ä‚¢‚Ä‚àA‚µ‚å‚¤‚ª‚È‚¢‚ñ‚¶‚á‚È‚¢H
y‚Ü‚è‚Èz‘Š•Ï‚í‚ç‚¸Ã‚©‚È}‘ŠÙ‚ËddB
y‚Ü‚è‚Èz‰É‚Â‚Ô‚µ‚É‚ÍA‚æ‚³‚»‚¤‚¾‚¯‚ÇB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlz‚±‚Ìƒpƒ\ƒRƒ“‚Í‘İ‚¹‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚ ‚ÁA‚»B
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz‚Å‚·‚©‚çA‚í‚©‚è‚Ü‚¹‚ñddB
yó•t‚Ìlz\‚µ–ó‚ ‚è‚Ü‚¹‚ñ‚ªAŒä“°^–íq‚³‚ñ‚Æ‚¢‚¤•û‚Í’m‚è‚Ü‚¹‚ñddB
yó•t‚Ìlz‚ ‚ÁA‚²—˜—p‚Ì•û‚Ådd‚ ‚ÁA–@ğ‚³‚ñA‚Å‚µ‚½‚ËH
yó•t‚ÌlzŒä“°^–íq‚³‚ñH@\‚µ–ó‚È‚¢‚Å‚·‚ª‚í‚©‚è‚Ü‚¹‚ñddB
yó•t‚Ìlz‚¦‚ÁH@‚±‚ÌÊ^‚Ì—‚ÌqA‚Å‚·‚©H
yó•t‚Ìlz‚³‚ŸA¶“k‚³‚ñ‚È‚ñ‚©A‘òR‚¢‚Ü‚·‚©‚ç‚Ë‚¥ddB
y–{‚ğ“Ç‚ñ‚Å‚élzƒAƒCƒhƒ“ƒmƒEAƒt[ƒV[ƒCƒYB
y–{‚ğ“Ç‚ñ‚Å‚élz‚ÖH@^–íq‚¿‚á‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚¢‚«‚Â‚¯‚Ìƒo[‚ÌƒSƒqƒCƒL‚ÍAƒAƒPƒ~‚¿‚á‚ñƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz’N‚à‚»‚ñ‚È‚±‚Æu‚¢‚Ä‚Ü‚¹‚ñƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚ ‚ÁAÊ^‚È‚ñ‚Ä‚à‚Á‚Ä‚é‚ñƒfƒXƒl[B‰\‚Ìƒuƒ‹ƒZƒ‰H
y–{‚ğ“Ç‚ñ‚Å‚élz‚n‚jA^–íq‚¿‚á‚ñ‚Á‚Ä‚¢‚¤‚ÆA‚à‚µ‚©‚µ‚Ä‚`‚u——D‚©‚È‚É‚©ƒfƒXƒJƒ@H
ƒoƒRƒbB0
\@
y–{‚ğ“Ç‚ñ‚Å‚élzƒ\[ƒŠƒBddB
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñA‚¢‚È‚¢‚İ‚½‚¢‚¾‚íddB
y‚Ü‚è‚Èz^–íq‚¿‚á‚ñA‚¢‚È‚¢‚¶‚á‚È‚¢ddB
y‚Ü‚è‚Èz‚ñ‚Ü‚ŸA‚¸‚Á‚Æ}‘ŠÙ‚É‚¢‚é‚Æ‚Ív‚Á‚Ä‚¢‚È‚©‚Á‚½‚¯‚ÇddB
y‚Ü‚è‚Èz‚ñ‚à‚¤A”Ş—A‰½‚¾‚©„‚ğ”ğ‚¯‚Ä‚é‚İ‚½‚¢‚¾‚µddB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlz‚±‚Ìƒpƒ\ƒRƒ“‚Í‘İ‚¹‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚ ‚ÁA‚»B
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz\‚µ–ó‚ ‚è‚Ü‚¹‚ñ‚ªAŒä“°^–íq‚³‚ñ‚Æ‚¢‚¤•û‚Í’m‚è‚Ü‚¹‚ñddB
yó•t‚Ìlz‚ ‚ÁA‚²—˜—p‚Ì•û‚Ådd‚ ‚ÁA–@ğ‚³‚ñA‚Å‚µ‚½‚ËH
yó•t‚ÌlzŒä“°^–íq‚³‚ñH@\‚µ–ó‚È‚¢‚Å‚·‚ª‚í‚©‚è‚Ü‚¹‚ñddB
yó•t‚Ìlz‚¦‚ÁH@‚±‚ÌÊ^‚Ì—‚ÌqA‚Å‚·‚©H
yó•t‚Ìlz‚³‚ŸA¶“k‚³‚ñ‚È‚ñ‚©A‘òR‚¢‚Ü‚·‚©‚ç‚Ë‚¥ddB
yó•t‚Ìlz‚Ç‚¤‚¼A©—R‚É‚²—˜—p‚­‚¾‚³‚¢B
yó•t‚Ìlz}‘ŠÙ‚Í‚X‚©‚ç‚P‚W‚Ü‚ÅAŠwZ‚ÌŠJ–åA•Â–å‚ÆŠÔ‚Í“¯‚¶‚Å‚·‚æB
yó•t‚Ìlz“à•”‚Ì•û‚Å‚µ‚½‚çA‚Q”‘‚R“ú‚Å–{‚ğ‚¨‘İ‚µ‚Å‚«‚Ü‚·B
yó•t‚Ìlzí—Ş‚É‚æ‚Á‚Ä‚ÍA‰{——‚¾‚¯‚Æ‚¢‚¤‚Ì‚à‚ ‚è‚Ü‚·‚ªddB
yó•t‚Ìlz¼”T‚³‚ñ‚ÍA¡‚ÌŠÔ‚Íu‹`‚¾‚Æv‚¢‚Ü‚·B
yó•t‚Ìlz–{}‘ŠÙ‚ğ©—R‚É‚²—˜—p‚È‚³‚Á‚Ä‚­‚¾‚³‚¢B
y–{‚ğ“Ç‚ñ‚Å‚élzƒAƒCƒhƒ“ƒmƒEAƒt[ƒV[ƒCƒYB
y–{‚ğ“Ç‚ñ‚Å‚élz‚ÖH@^–íq‚¿‚á‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚¢‚«‚Â‚¯‚Ìƒo[‚ÌƒSƒqƒCƒL‚ÍAƒAƒPƒ~‚¿‚á‚ñƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz’N‚à‚»‚ñ‚È‚±‚Æu‚¢‚Ä‚Ü‚¹‚ñƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚ ‚ÁAÊ^‚È‚ñ‚Ä‚à‚Á‚Ä‚é‚ñƒfƒXƒl[B‰\‚Ìƒuƒ‹ƒZƒ‰H
y–{‚ğ“Ç‚ñ‚Å‚élz‚n‚jA^–íq‚¿‚á‚ñ‚Á‚Ä‚¢‚¤‚ÆA‚à‚µ‚©‚µ‚Ä‚`‚u——D‚©‚È‚É‚©ƒfƒXƒJƒ@H
ƒoƒRƒbB0
\@
y–{‚ğ“Ç‚ñ‚Å‚élzƒ\[ƒŠƒBddB
y–{‚ğ“Ç‚ñ‚Å‚élzƒVƒbA“Ç‘’†ƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élzƒVƒbB
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒNƒVA“Ç‘‚ÌÅ’†ƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚±‚ÌuƒGƒ€‚ÆŒÄ‚Î‚ê‚Äv‚ÍAÅ‚‚ÉƒGƒLƒTƒCƒeƒBƒ“ƒOƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚İ‚ñ‚È‚É‚ÍA“à‚É‚µ‚Ä‚­‚¾ƒT[ƒCB
y–{‚ğ“Ç‚ñ‚Å‚élz‚¦‚ÁA‚È‚ñ‚ÅŒê”ö‚ğ‚Ì‚Î‚·‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚»‚¤‚·‚é‚ÆAŠO‘l‚Á‚Û‚¢‚¶‚á‚È‚¢ƒfƒXƒJ[B
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚ÈzÃ‚©‚Åƒqƒ“ƒ„ƒŠ‚Æ‚µ‚Ä‚¢‚ÄA—‚¿‚Â‚©‚È‚¢‚íddB
y‚Ü‚è‚Èz‚Ç‚¤‚à„‚Ì«•ª‚É‡‚í‚È‚¢‚í‚ËddB
y‚Ü‚è‚Èz‚³‚·‚ª‚É}‘ŠÙ‚Æ‚¢‚¤‚Æ‚±‚ë‚ËddB
y‚Ü‚è‚Èzƒqƒ“ƒ„ƒŠ‚Æ‚µ‚Ä‚¢‚ÄAÃ‚©‚ÅA–{‚Ì“õ‚¢‚ª[–‚µ‚Ä‚éB
y‚Ü‚è‚ÈzŠm‚©Aˆê”Ê‚É‚àŒöŠJ‚µ‚Ä‚¢‚é‚»‚¤‚ËddB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
yó•t‚Ìlz‚±‚Ìƒpƒ\ƒRƒ“‚Í‘İ‚¹‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚ ‚ÁA‚»B
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
@}‘ŠÙ‚ğo‚é
y‚Ü‚è‚Èz}‘ŠÙ‚ğo‚é‚í‚æB
b015
@Œ©‚éE’²‚×‚é
@ˆÚ“®‚·‚é
@˜b‚·
@ó•t‚Ìl
@–{‚ğ“Ç‚ñ‚Å‚él
yó•t‚Ìlz‚Ç‚¤‚¼A‚²©—R‚É‚²—˜—p‚­‚¾‚³‚¢B
yó•t‚Ìlz}‘ŠÙ‚Í‚X‚©‚ç‚P‚W‚Ü‚ÅAŠwZ‚ÌŠJ–åA•Â–å‚ÆŠÔ‚Í“¯‚¶‚Å‚·B
yó•t‚Ìlz“à•”‚Ì•û‚Å‚µ‚½‚çA‚Q”‘‚R“ú‚Å–{‚ğ‚¨‘İ‚µ‚Å‚«‚Ü‚·B
yó•t‚Ìlzí—Ş‚É‚æ‚Á‚Ä‚ÍA‰{——‚¾‚¯‚Æ‚¢‚¤‚à‚Ì‚à‚ ‚è‚Ü‚·‚ªddB
y‚Ü‚è‚Èz‚Ç‚¤‚àB
yó•t‚Ìlz‚ ‚ÁA‚²—˜—p‚Ì•û‚Ådd‚ ‚ÁA¼”T‚³‚ñA‚È‚ñ‚¾B
y¼”Tz‚²‹ê˜J—l‚Å‚·B‚±‚Ì•û‚ÍA¡“ú‚©‚çê]ut‚Æ‚µ‚Ä‚â‚Á‚Ä—ˆ‚½–@ğ‚³‚ñ‚Å‚·B
yó•t‚Ìlz‚»‚ê‚Í‚Ç‚¤‚àBŠJŠÙ’†A}‘ŠÙ‚Í©—R‚É—˜—p‚µ‚Ä‚­‚¾‚³‚¢B
y‚Ü‚è‚Èz‚»‚¤‚ËA‚»‚¤‚³‚¹‚Ä‚à‚ç‚¤‚íB
y–{‚ğ“Ç‚ñ‚Å‚élzƒVƒbA“Ç‘’†ƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élzƒVƒbB
y–{‚ğ“Ç‚ñ‚Å‚élzƒƒ^ƒNƒVA“Ç‘‚ÌÅ’†ƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚±‚ÌuƒGƒ€‚ÆŒÄ‚Î‚ê‚Äv‚ÍAÅ‚‚ÉƒGƒLƒTƒCƒeƒBƒ“ƒOƒf[ƒXB
y–{‚ğ“Ç‚ñ‚Å‚élz‚İ‚ñ‚È‚É‚ÍA“à‚É‚µ‚Ä‚­‚¾ƒT[ƒCB
y–{‚ğ“Ç‚ñ‚Å‚élz‚¦‚ÁA‚È‚ñ‚ÅŒê”ö‚ğ‚Ì‚Î‚·‚ñƒfƒXƒJ[H
y–{‚ğ“Ç‚ñ‚Å‚élz‚»‚¤‚·‚é‚ÆAŠO‘l‚Á‚Û‚¢‚¶‚á‚È‚¢ƒfƒXƒJ[B
@‚ ‚½‚è‚Ì—lq
@–{’I
@ƒJƒEƒ“ƒ^[
@ŠÏ—tA•¨
y‚Ü‚è‚ÈzÃ‚©‚Åƒqƒ“ƒ„ƒŠ‚Æ‚µ‚Ä‚¢‚ÄA—‚¿‚Â‚©‚È‚¢‚íddB
y‚Ü‚è‚Èz‚Ç‚¤‚à„‚Ì«•ª‚É‡‚í‚È‚¢‚í‚ËddB
y‚Ü‚è‚Èz‚³‚·‚ª‚É}‘ŠÙ‚Æ‚¢‚¤‚Æ‚±‚ë‚ËddB
y‚Ü‚è‚Èzƒqƒ“ƒ„ƒŠ‚Æ‚µ‚Ä‚¢‚ÄAÃ‚©‚ÅA–{‚Ì“õ‚¢‚ª[–‚µ‚Ä‚éB
y¼”Tz‚±‚±‚Ì}‘ŠÙ‚ÍA‘İ‚µo‚µ‚Í‚Å‚«‚Ü‚¹‚ñ‚ªAˆê”Ê‚É‚àŒöŠJ‚µ‚Ä‚¢‚é‚ñ‚Å‚·‚æB
y‚Ü‚è‚Èz¦‚¢–{‚Ì—Ê‚ËddB
y‚Ü‚è‚Èz‰½‚¾‚©A–Àq‚É‚È‚Á‚Ä‚µ‚Ü‚¢‚»‚¤ddB
y‚Ü‚è‚Èz‘ ‘‚Í‚©‚È‚è‚Ì—Ê‚É‚È‚è‚»‚¤‚¾‚íddB
y‚Ü‚è‚Èz‚Ç‚Ì‚­‚ç‚¢‚Ì”‚ª’u‚¢‚Ä‚ ‚é‚Ì‚©‚µ‚ç‚ËddB
y¼”Tz‘‰ï}‘ŠÙ‚Æ‚Ü‚Å‚Í‚¢‚«‚Ü‚¹‚ñ‚¯‚ÇA‘Š“–”‚Ì‘ ‘‚ª’u‚¢‚Ä‚ ‚é‚Í‚¸‚Å‚·‚æB
y‚Ü‚è‚Èz‚±‚±‚ÅØ‚è‚é‚±‚Æ‚ª‚Å‚«‚é‚İ‚½‚¢‚æB
y‚Ü‚è‚Èz‚Å‚àAƒJƒEƒ“ƒ^[‚Ì’†‚É‚ ‚éƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚È‚¢‚İ‚½‚¢B
y‚Ü‚è‚Èz‚½‚Ô‚ñA‚±‚±‚ÅØ‚è‚é‚Ì‚ËddB
y‚Ü‚è‚Èz‚Í‚¢A‚±‚ê‚ğ‘İ‚µ‚ÄB
y¼”Tz–@ğ‚³‚ñAƒpƒ\ƒRƒ“‚ÍØ‚è‚ê‚Ü‚¹‚ñB
y‚Ü‚è‚Èz‚ ‚ÁA‚»B
y‚Ü‚è‚ÈzŠÏ—tA•¨‚¾‚íddB
y‚Ü‚è‚Èz‚È‚ñ‚¾‚©A¼‚Ì–Ø‚İ‚½‚¢‚È‚Ì‚à‚ ‚é‚¯‚ÇddB
y‚Ü‚è‚Èz‹ß ‚Í‚Ç‚±‚É‚Å‚àü‚Á‚Ä‚ ‚é‚í‚ËddB
y‚Ü‚è‚ÈzŒ³‚ª’†“Œ‚Ì‘‚¾‚©‚ç‚©‚µ‚çA—Î‚É‹Q‚¦‚Ä‚¢‚é‚Ì‚©‚à‚ËB
y¼”TzƒNƒXƒbA‚»‚¤‚©‚à‚µ‚ê‚Ü‚¹‚ñ‚ËB
@}‘ŠÙ‚ğo‚é
@‚»‚Ì‘¼
y¼”Tz‚ ‚ÌA‚Ç‚±‚Ös‚©‚ê‚é‚ñ‚Å‚·‚©H
y‚Ü‚è‚Èz‚»‚Á‚©A‚¢‚ÜˆÄ“à‚³‚ê‚Ä‚éÅ’†‚æ‚ËddB
y¼”Tz‚»‚¤‚Å‚·‚ËA‚Å‚Í¼“‚Ì•û‚à‚²ˆÄ“à‚µ‚Ü‚·B
y‚Ü‚è‚Èz¼“‚Á‚Ä‚¢‚¤‚ÆddH“°‚âƒXƒ|[ƒc{İA‚¾‚Á‚½‚í‚ËB
y¼”Tz‹L‰¯—Í‚ª‚¢‚¢‚ñ‚Å‚·‚ËB
y‚Ü‚è‚ÈzƒtƒtAÌ‚ÍŒ±‘O‚Ìˆê–é’Ğ‚¯‚ª“¾ˆÓ‚¾‚Á‚½‚Ì‚æB
y¼”TzƒNƒXƒbA‚Å‚Í‚²ˆÄ“à‚µ‚Ü‚·B
015-2
y¼”Tz¼“‚Å‚·B
y‚Ü‚è‚Èz‚Ó‚£‚ñA“Œ‘¤‚Æ—‚Ä‚¢‚é‚Ì‚ËB
y¼”Tz‚Í‚¢A\‘¢“I‚É‘ÎÌ‚Æ‚È‚Á‚Ä‚¢‚Ü‚·B
y‚Ü‚è‚Èz‚Ó‚£‚ñddB
y¼”Tz‚Ç‚±‚©‚çˆÄ“à‚µ‚Ü‚µ‚å‚¤‚©B
y‚Ü‚è‚Èz‚¶‚á‚ A‚Ü‚¸‚ÍƒXƒ|[ƒc{İ‚Á‚Ä‚Ì‚ğŒ©‚¹‚Ä‚à‚ç‚¨‚¤‚©‚µ‚çB
y¼”Tz‚í‚©‚è‚Ü‚µ‚½A‚Å‚Í‚±‚¿‚ç‚ÖddB
b013
